# solis_examples

./: README.md  SOLISExample_Automation.m  SOLISExample_AutomationTargetPlanner.m  SOLISExample_Landmapper_BC_Analyze.m  SOLISExample_TipoffMonteCarlo_Analyze.m  SOLISExample_TipoffMonteCarlo_Input.xlsx  SOLISExample_TipoffMonteCarlo_MCResults_100RunSet.mat  SOLISExample_TipoffMonteCarlo_Process.m  SOLISExample_TipoffMonteCarlo_Run.m
ExampleScenario_DataSaving/: ExampleScenario_DataSaving STK ScenarioWB.wsp  ExampleScenario_DataSaving STK ScenarioWB.wsptb  ExampleScenario_DataSaving.sc  ExampleScenario_DataSaving.sc3  ExampleScenario_DataSavingTimelinePrefs.xml  Facility1_AllConstraints.f  Facility1_AllConstraints.f3  Facility2.f  Facility2.f3  Facility3.f  Facility3.f3  HighlyConfiguredSC.sa  HighlyConfiguredSC.sa3  HighlyConfiguredSC.sls  PerfectControlSC.sa  PerfectControlSC.sa3  PerfectControlSC.sls  Place1_MaxRng.plc  Place1_MaxRng.plc3  Place2.plc  Place2.plc3  Place3.plc  Place3.plc3  Sensor1.sn  Target1_MinEl.t  Target1_MinEl.t3  Target2.t  Target2.t3  Target3.t  Target3.t3
SOLISExample_Automation/: AtlasPayload.sn3  GroundStation.f3  Landmapper_BC.sa  Landmapper_BC.sa3  SE1.t3  SE3.t  SOLISExample_Automation STK ScenarioWB.wsp  SOLISExample_Automation STK ScenarioWB.wsptb  SOLISExample_Automation.sc  SOLISExample_Automation.sc3  SOLISExample_AutomationTimelinePrefs.xml  SS1.t3  SS2.t3  SS3.t  Sat2.sa  Sat2.sa3  Scan1.lt  Scan1.lt3  Tgt1.t  Tgt1.t3  Tgt2.t3  Tgt3.t3  Tgt4.t  Tgt5.t  Tgt6.t  Tgt9.t  Tgt9.t3
SOLISExample_Automation/CentralBodies/Tethys/: Tethys.cb
SOLISExample_DevToolCustomComponent/: AtlasPayload.sn  AtlasPayload.sn3  Landmapper_BC.dae  Landmapper_BC.sa  Landmapper_BC.sa3  Momentum.rsg  RunDevTool.bat  SOLISExample_DevToolCustomComponent STK ScenarioWB.wsp  SOLISExample_DevToolCustomComponent STK ScenarioWB.wsptb  SOLISExample_DevToolCustomComponent.sc  SOLISExample_DevToolCustomComponent.sc3  SOLISExample_DevToolCustomComponentTimelinePrefs.xml  StarTracker.sn  StarTracker.sn3  Torque.rsg
SOLISExample_DevToolCustomComponent/CustomComponent/: .files.txt  CustomComponent.props  CustomComponent.sln  CustomComponent.vcxproj  CustomComponent.vcxproj.filters  CustomComponent_Cond.auto.hpp  CustomComponent_Init.auto.cpp  CustomComponent_Init.auto.hpp  CustomComponent_VSBS.hpp  CustomDisturbance.auto.cpp  CustomDisturbance.auto.hpp  CustomDisturbance.cpp  CustomDisturbance.hpp  IFMyInterface.auto.hpp  NSMyNamespace.auto.hpp
SOLISExample_DevToolCustomComponent/CustomComponent/Output/Release/: CustomComponent.exp  CustomComponent.iobj  CustomComponent.ipdb  CustomComponent.lib
SOLISExample_DevToolCustomComponent/CustomComponent/Output/Release/CustomComponent.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.read.1.tlog  link.write.1.tlog
SOLISExample_DevToolCustomComponent/CustomComponent/xml/: .files.txt  CustomComponentXML.xml  xml.vcxproj
SOLISExample_DevToolCustomComponent/CustomComponent/xml/Release/: xml.vcxprojResolveAssemblyReference.cache
SOLISExample_DevToolCustomComponent/CustomComponent/xml/Release/xml.tlog/: xml.lastbuildstate
SOLISExample_Interplanetary/: Earth.pl  Earth.pl3  KaBand.sn  MySat.sa  MySat.sa3  Payload.sn  Payload.sn3  SOLISExample_Interplanetary STK ScenarioWB.wsp  SOLISExample_Interplanetary STK ScenarioWB.wsptb  SOLISExample_Interplanetary.sc  SOLISExample_Interplanetary.sc3  SOLISExample_InterplanetaryTimelinePrefs.xml  Sun.pl  Target1.t  Target1.t3
SOLISExample_Landmapper_BC/: AtlasPayload.sn  GroundStation.f  GroundStation.f3  Landmapper_BC.sa3  Power.rsg  Rates.rsg  SE1.t  SE2.t  SE2.t3  SOLISExample_Landmapper_BC STK ScenarioWB.wsp  SOLISExample_Landmapper_BC STK ScenarioWB.wsptb  SOLISExample_Landmapper_BC.sc  SOLISExample_Landmapper_BC.sc3  SOLISExample_Landmapper_BCTimelinePrefs.xml  SS1.t  SS1.t3  SS2.t  SS2.t3  Sat2.sa  Sat2.sa3  Scan2.lt  Scan3.lt  Tgt1.t3  Tgt2.t  Tgt2.t3  Tgt3.t  Tgt3.t3  Tgt5.t3  Tgt7.t  Tgt8.t  Thermal.rsg  Wheels.rsg
SOLISExample_OrbitalManeuvers6DOF/: MySat.sa  MySat.sa3  SOLISExample_OrbitalManeuvers6DOF STK ScenarioWB.wsp  SOLISExample_OrbitalManeuvers6DOF STK ScenarioWB.wsptb  SOLISExample_OrbitalManeuvers6DOF.sc  SOLISExample_OrbitalManeuvers6DOF.sc3  SOLISExample_OrbitalManeuvers6DOFTimelinePrefs.xml
SOLISExample_TargetPlanner/: FieldOfRegard.sn  FieldOfRegard.sn3  Landmapper_BC.sa3  SE1.t  SE1.t3  SE2.t  SE2.t3  SE3.t  SE3.t3  SOLISExample_TargetPlanner STK ScenarioWB.wsp  SOLISExample_TargetPlanner STK ScenarioWB.wsptb  SOLISExample_TargetPlanner.sc  SOLISExample_TargetPlanner.sc3  SOLISExample_TargetPlannerTimelinePrefs.xml  SS1.t  SS1.t3  SS2.t  SS2.t3  SS3.t  SS3.t3  Scan1.lt  Scan2.lt  Scan3.lt  StarTracker.sn  StarTracker.sn3
SOLISExample_TipoffMonteCarlo/: AtlasPayload.sn3  Landmapper_BC.sa  Landmapper_BC.sa3  Landmapper_BC.sls  SOLISExample_TipoffMonteCarlo STK ScenarioWB.wsp  SOLISExample_TipoffMonteCarlo STK ScenarioWB.wsptb  SOLISExample_TipoffMonteCarlo.sc  SOLISExample_TipoffMonteCarlo.sc3  SOLISExample_TipoffMonteCarloTimelinePrefs.xml  StarTracker.sn3
SOLISExample_Tutorial/: Billings.t  Billings.t3  Bismarck.t  Casper.t  Denver.t  Kodak1000_Imager.sn  Kodak1000_Imager.sn3  Moab.t  Moab.t3  Phoenix.t  Regina.t  SOLISExample_Tutorial STK ScenarioWB.wsp  SOLISExample_Tutorial STK ScenarioWB.wsptb  SOLISExample_Tutorial.sc  SOLISExample_Tutorial.sc3  SOLISExample_TutorialTimelinePrefs.xml  Salt_Lake_City.t  Santa_Fe.t  SatView.sa  SatView.sa3  Wheel Speed.rsg  WheelMom.rsg  WheelTorque.rsg
(+496 files in other folders)
