<?xml version="1.0"?>
<sequence version="1.0">
  <comment text="--- TARGET PLANNER TIMELINE SUMMARY ---&#xD;&#xA;The following sequence was generated by STK SOLIS at 04/10/2018 22:51:00&#xD;&#xA;Sequence file is valid for execution at : 02/14/2018 12:00:00&#xD;&#xA;The spacecraft must be in NadirTrack mode with SC-&gt;Sun clocking at the start of this sequence.&#xD;&#xA;&#xD;&#xA;All times in comments are from start of sequence.&#xD;&#xA;User is responsible for ensuring sequence is executed at 02/14/2018 12:00:00 &#xD;&#xA;&#xD;&#xA;504.9 SS1 Priority: 100 SlewTime: 84.7 DwellTime: 22.2 Access Count: 1 on Opportunity: 1 : TargetTrack&#xD;&#xA;589.6 Embed Sequence : PayloadOn&#xD;&#xA;611.8  SlewTime: 88.2 : NadirTrack&#xD;&#xA;611.8 Embed Sequence : PayloadOff&#xD;&#xA;751.5 SS3 Priority: 100 SlewTime: 69.8 DwellTime: 55.3 Access Count: 1 on Opportunity: 1 : TargetTrack&#xD;&#xA;821.3 Embed Sequence : PayloadOn&#xD;&#xA;876.6 NadirTrack Slew Time: 81.8&#xD;&#xA;876.6 Embed Sequence : PayloadOff&#xD;&#xA;---------------------------------------" />
  <sc_cmd delta_time="504.9" comment="504.9 SS1 Priority: 100 SlewTime: 84.7 DwellTime: 22.2 Access Count: 1 on Opportunity: 1 : TargetTrack" mnemonic="EPH_SET_TGTSCAN">
    <parameter mnemonic="TARGET" value="GeneralTarget" />
    <parameter mnemonic="GROUNDSPEED_KMPS" value="10.000000" />
    <parameter mnemonic="ARGTYPE" value="LLA_deg_m" />
    <parameter mnemonic="STARTARG0" value="-31.00000000" />
    <parameter mnemonic="STARTARG1" value="-56.00000000" />
    <parameter mnemonic="STARTARG2" value="0.00000000" />
    <parameter mnemonic="ENDARG0" value="-33.00000000" />
    <parameter mnemonic="ENDARG1" value="-56.00000000" />
    <parameter mnemonic="ENDARG2" value="0.00000000" />
    <parameter mnemonic="SCANINTERPTYPE" value="LatLonAlt" />
  </sc_cmd>
  <sc_cmd delta_time="0.1" comment="" mnemonic="MDC_SLEW_TRACK">
    <parameter mnemonic="SLEWTIME_S" value="84.7" />
    <parameter mnemonic="SLEWMODE" value="RendezSlew" />
    <parameter mnemonic="TRACKMODE" value="TargetTrack" />
    <parameter mnemonic="CLOCKINGOPTION" value="TgtVelocity" />
  </sc_cmd>
  <sequence_cmd delta_time="84.6" name="PayloadOn" sequence_type="Parallel (Simultaneous Execution)" time_type="Relative" time="0" />
  <sc_cmd delta_time="22.2" comment="611.8  SlewTime: 88.2 : NadirTrack" mnemonic="MDC_SLEW_TRACK">
    <parameter mnemonic="SLEWTIME_S" value="88.2" />
    <parameter mnemonic="SLEWMODE" value="RendezSlew" />
    <parameter mnemonic="TRACKMODE" value="NadirTrack" />
    <parameter mnemonic="CLOCKINGOPTION" value="SC2Sun" />
  </sc_cmd>
  <sequence_cmd delta_time="0.1" name="PayloadOff" sequence_type="Parallel (Simultaneous Execution)" time_type="Relative" time="0" />
  <sc_cmd delta_time="139.6" comment="751.5 SS3 Priority: 100 SlewTime: 69.8 DwellTime: 55.3 Access Count: 1 on Opportunity: 1 : TargetTrack" mnemonic="EPH_SET_TGTSCAN">
    <parameter mnemonic="TARGET" value="GeneralTarget" />
    <parameter mnemonic="GROUNDSPEED_KMPS" value="10.000000" />
    <parameter mnemonic="ARGTYPE" value="LLA_deg_m" />
    <parameter mnemonic="STARTARG0" value="-17.00000000" />
    <parameter mnemonic="STARTARG1" value="-58.00000000" />
    <parameter mnemonic="STARTARG2" value="0.00000000" />
    <parameter mnemonic="ENDARG0" value="-22.00000000" />
    <parameter mnemonic="ENDARG1" value="-58.00000000" />
    <parameter mnemonic="ENDARG2" value="0.00000000" />
    <parameter mnemonic="SCANINTERPTYPE" value="LatLonAlt" />
  </sc_cmd>
  <sc_cmd delta_time="0.1" comment="" mnemonic="MDC_SLEW_TRACK">
    <parameter mnemonic="SLEWTIME_S" value="69.8" />
    <parameter mnemonic="SLEWMODE" value="RendezSlew" />
    <parameter mnemonic="TRACKMODE" value="TargetTrack" />
    <parameter mnemonic="CLOCKINGOPTION" value="TgtVelocity" />
  </sc_cmd>
  <sequence_cmd delta_time="69.7" name="PayloadOn" sequence_type="Parallel (Simultaneous Execution)" time_type="Relative" time="0" />
  <sc_cmd delta_time="55.3" comment="876.6 NadirTrack Slew Time: 81.8" mnemonic="MDC_SLEW_TRACK">
    <parameter mnemonic="SLEWTIME_S" value="81.8" />
    <parameter mnemonic="SLEWMODE" value="RendezSlew" />
    <parameter mnemonic="TRACKMODE" value="NadirTrack" />
    <parameter mnemonic="CLOCKINGOPTION" value="SC2Sun" />
  </sc_cmd>
  <sequence_cmd delta_time="0.1" name="PayloadOff" sequence_type="Parallel (Simultaneous Execution)" time_type="Relative" time="0" />
</sequence>