<?xml version="1.0"?>
<sequence version="1.0">
  <comment text="--- TARGET PLANNER TIMELINE SUMMARY ---&#xD;&#xA;The following sequence was generated by STK SOLIS at 03/06/2018 13:57:05&#xD;&#xA;Sequence file is valid for execution at : 02/14/2018 12:00:00&#xD;&#xA;The spacecraft must be in SunTrack mode with SC-&gt;Nadir (detic) clocking at the start of this sequence.&#xD;&#xA;&#xD;&#xA;All times in comments are from start of sequence.&#xD;&#xA;User is responsible for ensuring sequence is executed at 02/14/2018 12:00:00 &#xD;&#xA;&#xD;&#xA;468.6 SS1 Priority: 100 SlewTime: 88.5 DwellTime: 8.9 Access Count: 1 on Opportunity: 1 : TargetTrack&#xD;&#xA;557.1 Embed Sequence : PayloadOn&#xD;&#xA;566.0  SlewTime: 80.4 : SunTrack&#xD;&#xA;566.0 Embed Sequence : PayloadOff&#xD;&#xA;724.5 SS2 Priority: 100 SlewTime: 50.3 DwellTime: 20.9 Access Count: 1 on Opportunity: 1 : TargetTrack&#xD;&#xA;774.8 Embed Sequence : PayloadOn&#xD;&#xA;795.7 SS3 Priority: 100 SlewTime: 38.1 DwellTime: 22.1 Access Count: 1 on Opportunity: 1 : TargetTrack&#xD;&#xA;795.7 Embed Sequence : PayloadOff&#xD;&#xA;833.8 Embed Sequence : PayloadOn&#xD;&#xA;856.0 SunTrack Slew Time: 24.0&#xD;&#xA;856.0 Embed Sequence : PayloadOff&#xD;&#xA;---------------------------------------" />
  <sc_cmd delta_time="468.6" comment="468.6 SS1 Priority: 100 SlewTime: 88.5 DwellTime: 8.9 Access Count: 1 on Opportunity: 1 : TargetTrack" mnemonic="EPH_SET_TGTSCAN">
    <parameter mnemonic="TARGET" value="GeneralTarget" />
    <parameter mnemonic="GROUNDSPEED_KMPS" value="25.000000" />
    <parameter mnemonic="ARGTYPE" value="LLA_deg_m" />
    <parameter mnemonic="STARTARG0" value="-33.00000000" />
    <parameter mnemonic="STARTARG1" value="-56.00000000" />
    <parameter mnemonic="STARTARG2" value="0.00000000" />
    <parameter mnemonic="ENDARG0" value="-31.00000000" />
    <parameter mnemonic="ENDARG1" value="-56.00000000" />
    <parameter mnemonic="ENDARG2" value="0.00000000" />
    <parameter mnemonic="SCANINTERPTYPE" value="LatLonAlt" />
  </sc_cmd>
  <sc_cmd delta_time="0.1" comment="" mnemonic="MDC_SLEW_TRACK">
    <parameter mnemonic="SLEWTIME_S" value="88.5" />
    <parameter mnemonic="SLEWMODE" value="RendezSlew" />
    <parameter mnemonic="TRACKMODE" value="TargetTrack" />
    <parameter mnemonic="CLOCKINGOPTION" value="TgtVelocity" />
  </sc_cmd>
  <sequence_cmd delta_time="88.4" name="PayloadOn" sequence_type="Parallel (Simultaneous Execution)" time_type="Relative" time="0" />
  <sc_cmd delta_time="8.9" comment="566.0  SlewTime: 80.4 : SunTrack" mnemonic="MDC_SLEW_TRACK">
    <parameter mnemonic="SLEWTIME_S" value="80.4" />
    <parameter mnemonic="SLEWMODE" value="RendezSlew" />
    <parameter mnemonic="TRACKMODE" value="SunTrack" />
    <parameter mnemonic="CLOCKINGOPTION" value="SC2NadirDetic" />
  </sc_cmd>
  <sequence_cmd delta_time="0.1" name="PayloadOff" sequence_type="Parallel (Simultaneous Execution)" time_type="Relative" time="0" />
  <sc_cmd delta_time="158.4" comment="724.5 SS2 Priority: 100 SlewTime: 50.3 DwellTime: 20.9 Access Count: 1 on Opportunity: 1 : TargetTrack" mnemonic="EPH_SET_TGTSCAN">
    <parameter mnemonic="TARGET" value="GeneralTarget" />
    <parameter mnemonic="GROUNDSPEED_KMPS" value="25.000000" />
    <parameter mnemonic="ARGTYPE" value="LLA_deg_m" />
    <parameter mnemonic="STARTARG0" value="-20.00000000" />
    <parameter mnemonic="STARTARG1" value="-61.00000000" />
    <parameter mnemonic="STARTARG2" value="0.00000000" />
    <parameter mnemonic="ENDARG0" value="-20.00000000" />
    <parameter mnemonic="ENDARG1" value="-56.00000000" />
    <parameter mnemonic="ENDARG2" value="0.00000000" />
    <parameter mnemonic="SCANINTERPTYPE" value="LatLonAlt" />
  </sc_cmd>
  <sc_cmd delta_time="0.1" comment="" mnemonic="MDC_SLEW_TRACK">
    <parameter mnemonic="SLEWTIME_S" value="50.3" />
    <parameter mnemonic="SLEWMODE" value="RendezSlew" />
    <parameter mnemonic="TRACKMODE" value="TargetTrack" />
    <parameter mnemonic="CLOCKINGOPTION" value="TgtVelocity" />
  </sc_cmd>
  <sequence_cmd delta_time="50.2" name="PayloadOn" sequence_type="Parallel (Simultaneous Execution)" time_type="Relative" time="0" />
  <sc_cmd delta_time="20.9" comment="795.7 SS3 Priority: 100 SlewTime: 38.1 DwellTime: 22.1 Access Count: 1 on Opportunity: 1 : TargetTrack" mnemonic="EPH_SET_TGTSCAN">
    <parameter mnemonic="TARGET" value="GeneralTarget" />
    <parameter mnemonic="GROUNDSPEED_KMPS" value="25.000000" />
    <parameter mnemonic="ARGTYPE" value="LLA_deg_m" />
    <parameter mnemonic="STARTARG0" value="-22.00000000" />
    <parameter mnemonic="STARTARG1" value="-58.00000000" />
    <parameter mnemonic="STARTARG2" value="0.00000000" />
    <parameter mnemonic="ENDARG0" value="-17.00000000" />
    <parameter mnemonic="ENDARG1" value="-58.00000000" />
    <parameter mnemonic="ENDARG2" value="0.00000000" />
    <parameter mnemonic="SCANINTERPTYPE" value="LatLonAlt" />
  </sc_cmd>
  <sc_cmd delta_time="0.1" comment="" mnemonic="MISC_CONFIG_PARSE">
    <parameter mnemonic="STRING" value="FOB_ModeType_Tracking_TargetTrack.V_Clock_UBDY = [1.0 0.0 0.0];" />
  </sc_cmd>
  <sc_cmd delta_time="0.1" comment="" mnemonic="MDC_SLEW_TRACK">
    <parameter mnemonic="SLEWTIME_S" value="38.1" />
    <parameter mnemonic="SLEWMODE" value="RendezSlew" />
    <parameter mnemonic="TRACKMODE" value="TargetTrack" />
    <parameter mnemonic="CLOCKINGOPTION" value="TgtVelocity" />
  </sc_cmd>
  <sc_cmd delta_time="0.1" comment="" mnemonic="MISC_CONFIG_PARSE">
    <parameter mnemonic="STRING" value="FOB_ModeType_Tracking_TargetTrack.V_Clock_UBDY = [-1.0 0.0 0.0];" />
  </sc_cmd>
  <sequence_cmd delta_time="0.1" name="PayloadOff" sequence_type="Parallel (Simultaneous Execution)" time_type="Relative" time="0" />
  <sequence_cmd delta_time="37.9" name="PayloadOn" sequence_type="Parallel (Simultaneous Execution)" time_type="Relative" time="0" />
  <sc_cmd delta_time="22.1" comment="856.0 SunTrack Slew Time: 24.0" mnemonic="MDC_SLEW_TRACK">
    <parameter mnemonic="SLEWTIME_S" value="24.0" />
    <parameter mnemonic="SLEWMODE" value="RendezSlew" />
    <parameter mnemonic="TRACKMODE" value="SunTrack" />
    <parameter mnemonic="CLOCKINGOPTION" value="SC2NadirDetic" />
  </sc_cmd>
  <sequence_cmd delta_time="0.1" name="PayloadOff" sequence_type="Parallel (Simultaneous Execution)" time_type="Relative" time="0" />
</sequence>