############################################
## ODY_Components.cfg
############################################

ifdef SECTION_CREATE

	select sub_system_adcs
	{
		create ODY_Ephemeris ODY_Ephemeris;
		create ODY_EquationsOfMotion ODY_EquationsOfMotion;
		create ody_mgr ody_mgr;
		create ODY_SimError ODY_SimError;
		create ODY_VehicleState ODY_VehicleState;
	}

	select sub_system_eps
	{
		create ody_model_power power_model;
	}

endif


ifdef SECTION_CONNECT

	select ODY_Ephemeris
	{
		Connection_EarthCelestialBody = UTL_CelestialBody_Earth.UTL_CentralBody;
		Connection_ODY_Dyn_Rotational = ODY_EquationsOfMotion.ODY_Dyn_Rotational;
		Connection_ODY_Dyn_Translational = ODY_EquationsOfMotion.ODY_Dyn_Translational;
		Connection_UTL_FSWInitialConditions = UTL_FSWInitialConditions.UTL_FSWInitialConditions;
	}

	select ODY_EquationsOfMotion
	{
		Connection_FSW_Gui_Cmd = FSW_Guidance.FSW_Gui_Cmd;
		Connection_FSW_ModeController = FSW_ModeController.FSW_ModeController;
		Connection_ODY_Ephemeris = ODY_Ephemeris.ODY_Ephemeris;
		Connection_ODY_MassProps = ODY_VehicleState.BASE_VehicleState;
		Connection_ODY_VehicleState = ODY_VehicleState.ODY_VehicleState;
		Connection_UTL_FSWInitialConditions = UTL_FSWInitialConditions.UTL_FSWInitialConditions;
	}

	ody_mgr.add_ody_component(power_model.ody_component);

	select ODY_SimError
	{
		Connection_FSW_AttDetermination = FSW_AttDetermination.FSW_AttDetermination;
		Connection_FSW_Gui_Cmd = FSW_Guidance.FSW_Gui_Cmd;
		Connection_ODY_Dyn_Rotational = ODY_EquationsOfMotion.ODY_Dyn_Rotational;
	}

	select ODY_VehicleState
	{
		Connection_ODY_Dyn_Rotational = ODY_EquationsOfMotion.ODY_Dyn_Rotational;
		Connection_UTL_FSWInitialConditions = UTL_FSWInitialConditions.UTL_FSWInitialConditions;
	}

	power_model.Connection_ODY_Ephemeris = ODY_Ephemeris.ODY_Ephemeris;

endif


ifdef SECTION_0

	select ODY_Ephemeris
	{
		Q_TODtoJ2000 = [ -2.00485613309735e-5 -8.36628103438893e-4 1.92552571049745e-3 9.99997795998676e-1 ];
	}

	select ODY_EquationsOfMotion
	{
		E_EOM_Method = 2; # 0: Six DOF, 1: Six_DOF_External_Source, 2: Three_DOF_External_PVT
		B_UsePerfectControl = 1;
		V_DisturbanceForce_BDY_N = [ 0.0e+0 0.0e+0 0.0e+0 ];
		V_DisturbanceTorque_BDY_Nm = [ 0.0e+0 0.0e+0 0.0e+0 ];
	}

	select ody_mgr
	{
		component_id_string = "ODY_MGR";
		enable = 1;
	}

	select ODY_VehicleState
	{
		V_MagDipole_BDY_Am2 = [ 0.0e+0 0.0e+0 0.0e+0 ];
		BusConfigs("Baseline", UTL_MassProps_ODYBus.UTL_MassProps);
	}

	select power_model
	{
		model_state = 2;
		base_name = "pwr";
		D_sunlightLoad_W = 1.8e+2;
		D_eclipseLoad_W = 1.6e+2;
		D_batteryCapacity_Ahr = 0.0e+0;
		D_rechargeEfficiency = 0.0e+0;
		D_initialStateOfCharge_pct = 0.0e+0;
	}

endif


