<?xml version="1.0"?>
<sequence version="1.0">
  <comment text="--- TARGET PLANNER TIMELINE SUMMARY ---&#xD;&#xA;The following sequence was generated by STK SOLIS at 01/20/2018 13:50:57&#xD;&#xA;Sequence file is valid for execution at : 02/05/2016 14:25:00&#xD;&#xA;The spacecraft must be in SunTrack mode with SC-&gt;Nadir (detic) clocking at the start of this sequence.&#xD;&#xA;&#xD;&#xA;All times in comments are from start of sequence.&#xD;&#xA;User is responsible for ensuring sequence is executed at 02/05/2016 14:25:00 &#xD;&#xA;&#xD;&#xA;141.2 SS1 Priority: 100 SlewTime: 74.7 DwellTime: 11.1 Access Count: 1 on Opportunity: 1 : TargetTrack&#xD;&#xA;215.9 Embed Sequence : PayloadOn&#xD;&#xA;227.0 Tgt8 Priority: 100 SlewTime: 109.1 DwellTime: 5.0 Access Count: 1 on Opportunity: 1 : TargetTrack&#xD;&#xA;227.0 Embed Sequence : PayloadOff&#xD;&#xA;336.1 Embed Sequence : PayloadOn&#xD;&#xA;341.1 Tgt2 Priority: 100 SlewTime: 19.7 DwellTime: 5.0 Access Count: 1 on Opportunity: 1 : TargetTrack&#xD;&#xA;341.1 Embed Sequence : PayloadOff&#xD;&#xA;360.8 Embed Sequence : PayloadOn&#xD;&#xA;365.8 SS2 Priority: 100 SlewTime: 30.2 DwellTime: 19.6 Access Count: 1 on Opportunity: 1 : TargetTrack&#xD;&#xA;365.8 Embed Sequence : PayloadOff&#xD;&#xA;396.0 Embed Sequence : PayloadOn&#xD;&#xA;415.6 Tgt6 Priority: 100 SlewTime: 32.8 DwellTime: 5.0 Access Count: 1 on Opportunity: 1 : TargetTrack&#xD;&#xA;415.6 Embed Sequence : PayloadOff&#xD;&#xA;448.4 Embed Sequence : PayloadOn&#xD;&#xA;453.4 Tgt5 Priority: 100 SlewTime: 9.7 DwellTime: 5.0 Access Count: 1 on Opportunity: 1 : TargetTrack&#xD;&#xA;453.4 Embed Sequence : PayloadOff&#xD;&#xA;463.1 Embed Sequence : PayloadOn&#xD;&#xA;468.1 Tgt9 Priority: 100 SlewTime: 14.4 DwellTime: 5.0 Access Count: 1 on Opportunity: 1 : TargetTrack&#xD;&#xA;468.1 Embed Sequence : PayloadOff&#xD;&#xA;482.5 Embed Sequence : PayloadOn&#xD;&#xA;487.5 Tgt3 Priority: 100 SlewTime: 13.9 DwellTime: 5.0 Access Count: 1 on Opportunity: 1 : TargetTrack&#xD;&#xA;487.5 Embed Sequence : PayloadOff&#xD;&#xA;501.4 Embed Sequence : PayloadOn&#xD;&#xA;506.4 SS3 Priority: 100 SlewTime: 21.4 DwellTime: 23.4 Access Count: 1 on Opportunity: 1 : TargetTrack&#xD;&#xA;506.4 Embed Sequence : PayloadOff&#xD;&#xA;527.8 Embed Sequence : PayloadOn&#xD;&#xA;551.2 Tgt1 Priority: 100 SlewTime: 14.3 DwellTime: 5.0 Access Count: 1 on Opportunity: 1 : TargetTrack&#xD;&#xA;551.2 Embed Sequence : PayloadOff&#xD;&#xA;565.5 Embed Sequence : PayloadOn&#xD;&#xA;570.5 Tgt7 Priority: 100 SlewTime: 13.6 DwellTime: 5.0 Access Count: 1 on Opportunity: 1 : TargetTrack&#xD;&#xA;570.5 Embed Sequence : PayloadOff&#xD;&#xA;584.1 Embed Sequence : PayloadOn&#xD;&#xA;589.1 Tgt4 Priority: 100 SlewTime: 15.8 DwellTime: 5.0 Access Count: 1 on Opportunity: 1 : TargetTrack&#xD;&#xA;589.1 Embed Sequence : PayloadOff&#xD;&#xA;604.9 Embed Sequence : PayloadOn&#xD;&#xA;609.9 GroundStation Priority: 100 SlewTime: 66.7 DwellTime: 184.2 Access Count: 1 on Opportunity: 1 : TargetTrack&#xD;&#xA;609.9 Embed Sequence : PayloadOff&#xD;&#xA;676.6 Embed Sequence : CommOn&#xD;&#xA;860.8 SunTrack Slew Time: 76.1&#xD;&#xA;860.8 Embed Sequence : CommOff&#xD;&#xA;---------------------------------------" />
  <sc_cmd delta_time="141.2" comment="141.2 SS1 Priority: 100 SlewTime: 74.7 DwellTime: 11.1 Access Count: 1 on Opportunity: 1 : TargetTrack" mnemonic="EPH_SET_TGTSCAN">
    <parameter mnemonic="TARGET" value="GeneralTarget" />
    <parameter mnemonic="GROUNDSPEED_KMPS" value="10.000000" />
    <parameter mnemonic="ARGTYPE" value="LLA_deg_m" />
    <parameter mnemonic="STARTARG0" value="32.00000000" />
    <parameter mnemonic="STARTARG1" value="-99.00000000" />
    <parameter mnemonic="STARTARG2" value="0.00000000" />
    <parameter mnemonic="ENDARG0" value="33.00000000" />
    <parameter mnemonic="ENDARG1" value="-99.00000000" />
    <parameter mnemonic="ENDARG2" value="0.00000000" />
    <parameter mnemonic="SCANINTERPTYPE" value="XYZ" />
  </sc_cmd>
  <sc_cmd delta_time="0.1" comment="" mnemonic="MDC_SLEW_TRACK">
    <parameter mnemonic="SLEWTIME_S" value="74.7" />
    <parameter mnemonic="SLEWMODE" value="RendezSlew" />
    <parameter mnemonic="TRACKMODE" value="TargetTrack" />
    <parameter mnemonic="CLOCKINGOPTION" value="SCVelocity" />
  </sc_cmd>
  <sequence_cmd delta_time="74.6" name="PayloadOn" sequence_type="Parallel (Simultaneous Execution)" time_type="Relative" time="0" />
  <sc_cmd delta_time="11.1" comment="227.0 Tgt8 Priority: 100 SlewTime: 109.1 DwellTime: 5.0 Access Count: 1 on Opportunity: 1 : TargetTrack" mnemonic="EPH_SET_TGT">
    <parameter mnemonic="TARGET" value="GeneralTarget" />
    <parameter mnemonic="ARGTYPE" value="LLA_deg_m" />
    <parameter mnemonic="ARG0" value="39.469051" />
    <parameter mnemonic="ARG1" value="-102.716250" />
    <parameter mnemonic="ARG2" value="0.000000" />
  </sc_cmd>
  <sc_cmd delta_time="0.1" comment="" mnemonic="MDC_SLEW_TRACK">
    <parameter mnemonic="SLEWTIME_S" value="109.1" />
    <parameter mnemonic="SLEWMODE" value="RendezSlew" />
    <parameter mnemonic="TRACKMODE" value="TargetTrack" />
    <parameter mnemonic="CLOCKINGOPTION" value="SCVelocity" />
  </sc_cmd>
  <sequence_cmd delta_time="0.1" name="PayloadOff" sequence_type="Parallel (Simultaneous Execution)" time_type="Relative" time="0" />
  <sequence_cmd delta_time="108.9" name="PayloadOn" sequence_type="Parallel (Simultaneous Execution)" time_type="Relative" time="0" />
  <sc_cmd delta_time="5.0" comment="341.1 Tgt2 Priority: 100 SlewTime: 19.7 DwellTime: 5.0 Access Count: 1 on Opportunity: 1 : TargetTrack" mnemonic="EPH_SET_TGT">
    <parameter mnemonic="TARGET" value="GeneralTarget" />
    <parameter mnemonic="ARGTYPE" value="LLA_deg_m" />
    <parameter mnemonic="ARG0" value="40.868076" />
    <parameter mnemonic="ARG1" value="-100.813080" />
    <parameter mnemonic="ARG2" value="0.000000" />
  </sc_cmd>
  <sc_cmd delta_time="0.1" comment="" mnemonic="MDC_SLEW_TRACK">
    <parameter mnemonic="SLEWTIME_S" value="19.7" />
    <parameter mnemonic="SLEWMODE" value="RendezSlew" />
    <parameter mnemonic="TRACKMODE" value="TargetTrack" />
    <parameter mnemonic="CLOCKINGOPTION" value="SCVelocity" />
  </sc_cmd>
  <sequence_cmd delta_time="0.1" name="PayloadOff" sequence_type="Parallel (Simultaneous Execution)" time_type="Relative" time="0" />
  <sequence_cmd delta_time="19.5" name="PayloadOn" sequence_type="Parallel (Simultaneous Execution)" time_type="Relative" time="0" />
  <sc_cmd delta_time="5.0" comment="365.8 SS2 Priority: 100 SlewTime: 30.2 DwellTime: 19.6 Access Count: 1 on Opportunity: 1 : TargetTrack" mnemonic="EPH_SET_TGTSCAN">
    <parameter mnemonic="TARGET" value="GeneralTarget" />
    <parameter mnemonic="GROUNDSPEED_KMPS" value="10.000000" />
    <parameter mnemonic="ARGTYPE" value="LLA_deg_m" />
    <parameter mnemonic="STARTARG0" value="43.00000000" />
    <parameter mnemonic="STARTARG1" value="-105.00000000" />
    <parameter mnemonic="STARTARG2" value="0.00000000" />
    <parameter mnemonic="ENDARG0" value="44.00000000" />
    <parameter mnemonic="ENDARG1" value="-103.00000000" />
    <parameter mnemonic="ENDARG2" value="0.00000000" />
    <parameter mnemonic="SCANINTERPTYPE" value="XYZ" />
  </sc_cmd>
  <sc_cmd delta_time="0.1" comment="" mnemonic="MDC_SLEW_TRACK">
    <parameter mnemonic="SLEWTIME_S" value="30.2" />
    <parameter mnemonic="SLEWMODE" value="RendezSlew" />
    <parameter mnemonic="TRACKMODE" value="TargetTrack" />
    <parameter mnemonic="CLOCKINGOPTION" value="SCVelocity" />
  </sc_cmd>
  <sequence_cmd delta_time="0.1" name="PayloadOff" sequence_type="Parallel (Simultaneous Execution)" time_type="Relative" time="0" />
  <sequence_cmd delta_time="30.0" name="PayloadOn" sequence_type="Parallel (Simultaneous Execution)" time_type="Relative" time="0" />
  <sc_cmd delta_time="19.6" comment="415.6 Tgt6 Priority: 100 SlewTime: 32.8 DwellTime: 5.0 Access Count: 1 on Opportunity: 1 : TargetTrack" mnemonic="EPH_SET_TGT">
    <parameter mnemonic="TARGET" value="GeneralTarget" />
    <parameter mnemonic="ARGTYPE" value="LLA_deg_m" />
    <parameter mnemonic="ARG0" value="45.713637" />
    <parameter mnemonic="ARG1" value="-100.070239" />
    <parameter mnemonic="ARG2" value="0.000000" />
  </sc_cmd>
  <sc_cmd delta_time="0.1" comment="" mnemonic="MDC_SLEW_TRACK">
    <parameter mnemonic="SLEWTIME_S" value="32.8" />
    <parameter mnemonic="SLEWMODE" value="RendezSlew" />
    <parameter mnemonic="TRACKMODE" value="TargetTrack" />
    <parameter mnemonic="CLOCKINGOPTION" value="SCVelocity" />
  </sc_cmd>
  <sequence_cmd delta_time="0.1" name="PayloadOff" sequence_type="Parallel (Simultaneous Execution)" time_type="Relative" time="0" />
  <sequence_cmd delta_time="32.6" name="PayloadOn" sequence_type="Parallel (Simultaneous Execution)" time_type="Relative" time="0" />
  <sc_cmd delta_time="5.0" comment="453.4 Tgt5 Priority: 100 SlewTime: 9.7 DwellTime: 5.0 Access Count: 1 on Opportunity: 1 : TargetTrack" mnemonic="EPH_SET_TGT">
    <parameter mnemonic="TARGET" value="GeneralTarget" />
    <parameter mnemonic="ARGTYPE" value="LLA_deg_m" />
    <parameter mnemonic="ARG0" value="45.925318" />
    <parameter mnemonic="ARG1" value="-102.081208" />
    <parameter mnemonic="ARG2" value="0.000000" />
  </sc_cmd>
  <sc_cmd delta_time="0.1" comment="" mnemonic="MDC_SLEW_TRACK">
    <parameter mnemonic="SLEWTIME_S" value="9.7" />
    <parameter mnemonic="SLEWMODE" value="RendezSlew" />
    <parameter mnemonic="TRACKMODE" value="TargetTrack" />
    <parameter mnemonic="CLOCKINGOPTION" value="SCVelocity" />
  </sc_cmd>
  <sequence_cmd delta_time="0.1" name="PayloadOff" sequence_type="Parallel (Simultaneous Execution)" time_type="Relative" time="0" />
  <sequence_cmd delta_time="9.5" name="PayloadOn" sequence_type="Parallel (Simultaneous Execution)" time_type="Relative" time="0" />
  <sc_cmd delta_time="5.0" comment="468.1 Tgt9 Priority: 100 SlewTime: 14.4 DwellTime: 5.0 Access Count: 1 on Opportunity: 1 : TargetTrack" mnemonic="EPH_SET_TGT">
    <parameter mnemonic="TARGET" value="GeneralTarget" />
    <parameter mnemonic="ARGTYPE" value="LLA_deg_m" />
    <parameter mnemonic="ARG0" value="45.607796" />
    <parameter mnemonic="ARG1" value="-105.362261" />
    <parameter mnemonic="ARG2" value="0.000000" />
  </sc_cmd>
  <sc_cmd delta_time="0.1" comment="" mnemonic="MDC_SLEW_TRACK">
    <parameter mnemonic="SLEWTIME_S" value="14.4" />
    <parameter mnemonic="SLEWMODE" value="RendezSlew" />
    <parameter mnemonic="TRACKMODE" value="TargetTrack" />
    <parameter mnemonic="CLOCKINGOPTION" value="SCVelocity" />
  </sc_cmd>
  <sequence_cmd delta_time="0.1" name="PayloadOff" sequence_type="Parallel (Simultaneous Execution)" time_type="Relative" time="0" />
  <sequence_cmd delta_time="14.2" name="PayloadOn" sequence_type="Parallel (Simultaneous Execution)" time_type="Relative" time="0" />
  <sc_cmd delta_time="5.0" comment="487.5 Tgt3 Priority: 100 SlewTime: 13.9 DwellTime: 5.0 Access Count: 1 on Opportunity: 1 : TargetTrack" mnemonic="EPH_SET_TGT">
    <parameter mnemonic="TARGET" value="GeneralTarget" />
    <parameter mnemonic="ARGTYPE" value="LLA_deg_m" />
    <parameter mnemonic="ARG0" value="46.524980" />
    <parameter mnemonic="ARG1" value="-108.604664" />
    <parameter mnemonic="ARG2" value="0.000000" />
  </sc_cmd>
  <sc_cmd delta_time="0.1" comment="" mnemonic="MDC_SLEW_TRACK">
    <parameter mnemonic="SLEWTIME_S" value="13.9" />
    <parameter mnemonic="SLEWMODE" value="RendezSlew" />
    <parameter mnemonic="TRACKMODE" value="TargetTrack" />
    <parameter mnemonic="CLOCKINGOPTION" value="SCVelocity" />
  </sc_cmd>
  <sequence_cmd delta_time="0.1" name="PayloadOff" sequence_type="Parallel (Simultaneous Execution)" time_type="Relative" time="0" />
  <sequence_cmd delta_time="13.7" name="PayloadOn" sequence_type="Parallel (Simultaneous Execution)" time_type="Relative" time="0" />
  <sc_cmd delta_time="5.0" comment="506.4 SS3 Priority: 100 SlewTime: 21.4 DwellTime: 23.4 Access Count: 1 on Opportunity: 1 : TargetTrack" mnemonic="EPH_SET_TGTSCAN">
    <parameter mnemonic="TARGET" value="GeneralTarget" />
    <parameter mnemonic="GROUNDSPEED_KMPS" value="10.000000" />
    <parameter mnemonic="ARGTYPE" value="LLA_deg_m" />
    <parameter mnemonic="STARTARG0" value="49.00000000" />
    <parameter mnemonic="STARTARG1" value="-103.00000000" />
    <parameter mnemonic="STARTARG2" value="0.00000000" />
    <parameter mnemonic="ENDARG0" value="51.00000000" />
    <parameter mnemonic="ENDARG1" value="-104.00000000" />
    <parameter mnemonic="ENDARG2" value="0.00000000" />
    <parameter mnemonic="SCANINTERPTYPE" value="XYZ" />
  </sc_cmd>
  <sc_cmd delta_time="0.1" comment="" mnemonic="MDC_SLEW_TRACK">
    <parameter mnemonic="SLEWTIME_S" value="21.4" />
    <parameter mnemonic="SLEWMODE" value="RendezSlew" />
    <parameter mnemonic="TRACKMODE" value="TargetTrack" />
    <parameter mnemonic="CLOCKINGOPTION" value="SCVelocity" />
  </sc_cmd>
  <sequence_cmd delta_time="0.1" name="PayloadOff" sequence_type="Parallel (Simultaneous Execution)" time_type="Relative" time="0" />
  <sequence_cmd delta_time="21.2" name="PayloadOn" sequence_type="Parallel (Simultaneous Execution)" time_type="Relative" time="0" />
  <sc_cmd delta_time="23.4" comment="551.2 Tgt1 Priority: 100 SlewTime: 14.3 DwellTime: 5.0 Access Count: 1 on Opportunity: 1 : TargetTrack" mnemonic="EPH_SET_TGT">
    <parameter mnemonic="TARGET" value="GeneralTarget" />
    <parameter mnemonic="ARGTYPE" value="LLA_deg_m" />
    <parameter mnemonic="ARG0" value="49.513533" />
    <parameter mnemonic="ARG1" value="-107.003654" />
    <parameter mnemonic="ARG2" value="0.000000" />
  </sc_cmd>
  <sc_cmd delta_time="0.1" comment="" mnemonic="MDC_SLEW_TRACK">
    <parameter mnemonic="SLEWTIME_S" value="14.3" />
    <parameter mnemonic="SLEWMODE" value="RendezSlew" />
    <parameter mnemonic="TRACKMODE" value="TargetTrack" />
    <parameter mnemonic="CLOCKINGOPTION" value="SCVelocity" />
  </sc_cmd>
  <sequence_cmd delta_time="0.1" name="PayloadOff" sequence_type="Parallel (Simultaneous Execution)" time_type="Relative" time="0" />
  <sequence_cmd delta_time="14.1" name="PayloadOn" sequence_type="Parallel (Simultaneous Execution)" time_type="Relative" time="0" />
  <sc_cmd delta_time="5.0" comment="570.5 Tgt7 Priority: 100 SlewTime: 13.6 DwellTime: 5.0 Access Count: 1 on Opportunity: 1 : TargetTrack" mnemonic="EPH_SET_TGT">
    <parameter mnemonic="TARGET" value="GeneralTarget" />
    <parameter mnemonic="ARGTYPE" value="LLA_deg_m" />
    <parameter mnemonic="ARG0" value="52.064063" />
    <parameter mnemonic="ARG1" value="-105.044740" />
    <parameter mnemonic="ARG2" value="0.000000" />
  </sc_cmd>
  <sc_cmd delta_time="0.1" comment="" mnemonic="MDC_SLEW_TRACK">
    <parameter mnemonic="SLEWTIME_S" value="13.6" />
    <parameter mnemonic="SLEWMODE" value="RendezSlew" />
    <parameter mnemonic="TRACKMODE" value="TargetTrack" />
    <parameter mnemonic="CLOCKINGOPTION" value="SCVelocity" />
  </sc_cmd>
  <sequence_cmd delta_time="0.1" name="PayloadOff" sequence_type="Parallel (Simultaneous Execution)" time_type="Relative" time="0" />
  <sequence_cmd delta_time="13.4" name="PayloadOn" sequence_type="Parallel (Simultaneous Execution)" time_type="Relative" time="0" />
  <sc_cmd delta_time="5.0" comment="589.1 Tgt4 Priority: 100 SlewTime: 15.8 DwellTime: 5.0 Access Count: 1 on Opportunity: 1 : TargetTrack" mnemonic="EPH_SET_TGT">
    <parameter mnemonic="TARGET" value="GeneralTarget" />
    <parameter mnemonic="ARGTYPE" value="LLA_deg_m" />
    <parameter mnemonic="ARG0" value="55.490639" />
    <parameter mnemonic="ARG1" value="-107.537324" />
    <parameter mnemonic="ARG2" value="0.000000" />
  </sc_cmd>
  <sc_cmd delta_time="0.1" comment="" mnemonic="MDC_SLEW_TRACK">
    <parameter mnemonic="SLEWTIME_S" value="15.8" />
    <parameter mnemonic="SLEWMODE" value="RendezSlew" />
    <parameter mnemonic="TRACKMODE" value="TargetTrack" />
    <parameter mnemonic="CLOCKINGOPTION" value="SCVelocity" />
  </sc_cmd>
  <sequence_cmd delta_time="0.1" name="PayloadOff" sequence_type="Parallel (Simultaneous Execution)" time_type="Relative" time="0" />
  <sequence_cmd delta_time="15.6" name="PayloadOn" sequence_type="Parallel (Simultaneous Execution)" time_type="Relative" time="0" />
  <sc_cmd delta_time="5.0" comment="609.9 GroundStation Priority: 100 SlewTime: 66.7 DwellTime: 184.2 Access Count: 1 on Opportunity: 1 : TargetTrack" mnemonic="EPH_SET_TGT">
    <parameter mnemonic="TARGET" value="GeneralTarget" />
    <parameter mnemonic="ARGTYPE" value="LLA_deg_m" />
    <parameter mnemonic="ARG0" value="58.000000" />
    <parameter mnemonic="ARG1" value="-118.000000" />
    <parameter mnemonic="ARG2" value="0.000000" />
  </sc_cmd>
  <sc_cmd delta_time="0.1" comment="" mnemonic="MDC_SLEW_TRACK">
    <parameter mnemonic="SLEWTIME_S" value="66.7" />
    <parameter mnemonic="SLEWMODE" value="RendezSlew" />
    <parameter mnemonic="TRACKMODE" value="TargetTrack" />
    <parameter mnemonic="CLOCKINGOPTION" value="SCVelocity" />
  </sc_cmd>
  <sequence_cmd delta_time="0.1" name="PayloadOff" sequence_type="Parallel (Simultaneous Execution)" time_type="Relative" time="0" />
  <sequence_cmd delta_time="66.5" name="CommOn" sequence_type="Parallel (Simultaneous Execution)" time_type="Relative" time="0" />
  <sc_cmd delta_time="184.2" comment="860.8 SunTrack Slew Time: 76.1" mnemonic="MDC_SLEW_TRACK">
    <parameter mnemonic="SLEWTIME_S" value="76.1" />
    <parameter mnemonic="SLEWMODE" value="RendezSlew" />
    <parameter mnemonic="TRACKMODE" value="SunTrack" />
    <parameter mnemonic="CLOCKINGOPTION" value="SC2NadirDetic" />
  </sc_cmd>
  <sequence_cmd delta_time="0.1" name="CommOff" sequence_type="Parallel (Simultaneous Execution)" time_type="Relative" time="0" />
</sequence>