############################################
## FSW_SelectedTelemetry.cfg
############################################

ifdef SECTION_CONNECT

endif


ifdef SECTION_1

	select tlm_master
	{
		set_apid_freq(event_reporting.apid, -1.0e+0);
	}

endif


