############################################
## ODY_CommonParameters.cfg
############################################

# master_id
OSC_ActMdl_RW_Reaction_Wheel_X. master_id = 210;
OSC_ActMdl_RW_Reaction_Wheel_Y. master_id = 211;
OSC_ActMdl_RW_Reaction_Wheel_Z. master_id = 212;
ody_mgr.                        master_id = 2000;
ODY_EquationsOfMotion.          master_id = 2200;
ODY_VehicleState.               master_id = 2250;
ODY_Ephemeris.                  master_id = 2300;
power_model.                    master_id = 2500;
sa_plus_y.                      master_id = 2700;
sa_minus_y.                     master_id = 2702;
ODY_SimError.                   master_id = 2999;

# cmdtlm_prefix
ODY_EquationsOfMotion.          cmdtlm_prefix = "OEM";
ODY_Ephemeris.                  cmdtlm_prefix = "OEP";
ODY_SimError.                   cmdtlm_prefix = "OER";
ody_mgr.                        cmdtlm_prefix = "OMG";
power_model.                    cmdtlm_prefix = "OPW";
ODY_VehicleState.               cmdtlm_prefix = "OVS";
OSC_ActMdl_RW_Reaction_Wheel_X. cmdtlm_prefix = "OAR0";
OSC_ActMdl_RW_Reaction_Wheel_Y. cmdtlm_prefix = "OAR1";
OSC_ActMdl_RW_Reaction_Wheel_Z. cmdtlm_prefix = "OAR2";
sa_plus_y.                      cmdtlm_prefix = "OPP0";
sa_minus_y.                     cmdtlm_prefix = "OPP1";

# long_name
power_model.                    long_name = "ODY Power";
sa_plus_y.                      long_name = "ODY Plus_Y";
ody_mgr.                        long_name = "ODY Manager";
sa_minus_y.                     long_name = "ODY Minus_Y";
ODY_Ephemeris.                  long_name = "ODY Ephemeris";
ODY_VehicleState.               long_name = "ODY Vehicle State";
ODY_SimError.                   long_name = "ODY Pointing Error";
OSC_ActMdl_RW_Reaction_Wheel_X. long_name = "ODY Reaction Wheel X";
OSC_ActMdl_RW_Reaction_Wheel_Y. long_name = "ODY Reaction Wheel Y";
OSC_ActMdl_RW_Reaction_Wheel_Z. long_name = "ODY Reaction Wheel Z";
ODY_EquationsOfMotion.          long_name = "ODY EquationsOfMotion";

# group
ody_mgr.                        group = "ODySSy Manager";
ODY_EquationsOfMotion.          group = "ODySSy Dynamics";
ODY_Ephemeris.                  group = "ODySSy Ephemeris";
power_model.                    group = "ODySSy Power Thermal";
sa_minus_y.                     group = "ODySSy Power Thermal";
sa_plus_y.                      group = "ODySSy Power Thermal";
ODY_VehicleState.               group = "ODySSy Vehicle State";
OSC_ActMdl_RW_Reaction_Wheel_X. group = "ODySSy Actuator Model";
OSC_ActMdl_RW_Reaction_Wheel_Y. group = "ODySSy Actuator Model";
OSC_ActMdl_RW_Reaction_Wheel_Z. group = "ODySSy Actuator Model";
ODY_SimError.                   group = "ODySSy Pointing Error";

# priority
ody_mgr.               priority = 0;
ODY_EquationsOfMotion. priority = 2200;
ODY_VehicleState.      priority = 2250;
ODY_Ephemeris.         priority = 2300;
power_model.           priority = 2500;
sa_minus_y.            priority = 2700;
sa_plus_y.             priority = 2700;
ODY_SimError.          priority = 2999;
