############################################
## ODY_SimulationSpecific.cfg
############################################

ifdef SECTION_CONNECT

endif


ifdef SECTION_0

	select UTL_FSWInitialConditions
	{
		Q_ODY_CBI2BDY = [ 0.0e+0 0.0e+0 0.0e+0 1.0e+0 ];
		V_ODY_Rate_BDY_rdps = [ 0.0e+0 0.0e+0 0.0e+0 ];
		V_ODY_Pos_CBI_m = [ -4.43692448378367e+6 -5.65309604394728e+6 -3.22360516318062e+6 ];
		V_ODY_Vel_CBI_mps = [ 6.95253899058997e+2 -1.48903323492662e+3 1.65449597391321e+3 ];
		D_ODY_Epoch_s = 1.6145784e+9;
		I_ODY_BusConfigIndex = 0;
	}

endif


