############################################
## ODY_Components.cfg
############################################

ifdef SECTION_CREATE

	select sub_system_adcs
	{
		create ODY_Ephemeris ODY_Ephemeris;
		create ODY_EquationsOfMotion ODY_EquationsOfMotion;
		create ody_mgr ody_mgr;
		create ODY_SimError ODY_SimError;
		create ODY_VehicleState ODY_VehicleState;
	}

	select sub_system_eps
	{
		create ody_model_power power_model;
		create ody_model_panel sa_minus_y;
		create ody_model_panel sa_plus_y;
	}

endif


ifdef SECTION_CONNECT

	select ODY_Ephemeris
	{
		Connection_EarthCelestialBody = UTL_CelestialBody_Earth.UTL_CentralBody;
		Connection_ODY_Dyn_Rotational = ODY_EquationsOfMotion.ODY_Dyn_Rotational;
		Connection_ODY_Dyn_Translational = ODY_EquationsOfMotion.ODY_Dyn_Translational;
		Connection_OSC_ActMdl_RW[0] = OSC_ActMdl_RW_Reaction_Wheel_X.OSC_ActMdl_RW;
		Connection_OSC_ActMdl_RW[1] = OSC_ActMdl_RW_Reaction_Wheel_Y.OSC_ActMdl_RW;
		Connection_OSC_ActMdl_RW[2] = OSC_ActMdl_RW_Reaction_Wheel_Z.OSC_ActMdl_RW;
		Connection_UTL_FSWInitialConditions = UTL_FSWInitialConditions.UTL_FSWInitialConditions;
	}

	select ODY_EquationsOfMotion
	{
		Connection_ODY_ActuatorGroup[0] = HWR_ActMgr_RW.ODY_ActuatorGroup;
		Connection_ODY_Ephemeris = ODY_Ephemeris.ODY_Ephemeris;
		Connection_ODY_MassProps = ODY_VehicleState.BASE_VehicleState;
		Connection_ODY_VehicleState = ODY_VehicleState.ODY_VehicleState;
		Connection_UTL_FSWInitialConditions = UTL_FSWInitialConditions.UTL_FSWInitialConditions;
	}

	select ody_mgr
	{
		add_ody_component(power_model.ody_component);
		add_ody_component(sa_plus_y.ody_component);
		add_ody_component(sa_minus_y.ody_component);
	}

	select ODY_SimError
	{
		Connection_FSW_AttDetermination = FSW_AttDetermination.FSW_AttDetermination;
		Connection_FSW_Gui_Cmd = FSW_Guidance.FSW_Gui_Cmd;
		Connection_ODY_Dyn_Rotational = ODY_EquationsOfMotion.ODY_Dyn_Rotational;
	}

	select ODY_VehicleState
	{
		Connection_ODY_Dyn_Rotational = ODY_EquationsOfMotion.ODY_Dyn_Rotational;
		Connection_UTL_FSWInitialConditions = UTL_FSWInitialConditions.UTL_FSWInitialConditions;
	}

	select power_model
	{
		Connection_ODY_Ephemeris = ODY_Ephemeris.ODY_Ephemeris;
		add_power_component(sa_plus_y.Power);
		add_power_component(sa_minus_y.Power);
	}

	select sa_minus_y
	{
		Connection_ODY_Ephemeris = ODY_Ephemeris.ODY_Ephemeris;
		Connection_UTL_FSWInitialConditions = UTL_FSWInitialConditions.UTL_FSWInitialConditions;
	}

	select sa_plus_y
	{
		Connection_ODY_Ephemeris = ODY_Ephemeris.ODY_Ephemeris;
		Connection_UTL_FSWInitialConditions = UTL_FSWInitialConditions.UTL_FSWInitialConditions;
	}

endif


ifdef SECTION_0

	select ODY_Ephemeris
	{
		Q_TODtoJ2000 = [ -2.00485613309735e-5 -8.36628103438893e-4 1.92552571049745e-3 9.99997795998676e-1 ];
	}

	select ODY_EquationsOfMotion
	{
		E_EOM_Method = 2; # 0: Six DOF, 1: Six_DOF_External_Source, 2: Three_DOF_External_PVT
		B_UsePerfectControl = 0;
		V_DisturbanceForce_BDY_N = [ 0.0e+0 0.0e+0 0.0e+0 ];
		V_DisturbanceTorque_BDY_Nm = [ 0.0e+0 0.0e+0 0.0e+0 ];
	}

	select ody_mgr
	{
		component_id_string = "ODY_MGR";
		enable = 1;
	}

	select ODY_VehicleState
	{
		V_MagDipole_BDY_Am2 = [ 0.0e+0 0.0e+0 0.0e+0 ];
		BusConfigs("Baseline", UTL_MassProps_ODYBus.UTL_MassProps);
	}

	select power_model
	{
		model_state = 2;
		base_name = "pwr";
		D_sunlightLoad_W = 2.0e+1;
		D_eclipseLoad_W = 2.0e+1;
		D_batteryCapacity_Ahr = 2.5e+1;
		D_rechargeEfficiency = 9.0e-1;
		D_initialStateOfCharge_pct = 9.0e+1;
		charge_current_limit_c_rate_table_add_entry(0.0e+0, 5.0e-1);
		charge_current_limit_c_rate_table_add_entry(4.0e+1, 5.0e-1);
		charge_current_limit_c_rate_table_add_entry(8.0e+1, 5.0e-1);
		charge_current_limit_c_rate_table_add_entry(9.5e+1, 5.0e-1);
		charge_current_limit_c_rate_table_add_entry(9.8e+1, 2.0e-1);
		charge_current_limit_c_rate_table_add_entry(1.0e+2, 5.0e-2);
		charge_voltage_table_add_entry(0.0e+0, 0.0e+0);
		charge_voltage_table_add_entry(4.0e+1, 2.4e+1);
		charge_voltage_table_add_entry(8.0e+1, 3.0e+1);
		charge_voltage_table_add_entry(9.5e+1, 3.0e+1);
		charge_voltage_table_add_entry(9.8e+1, 3.0e+1);
		charge_voltage_table_add_entry(1.0e+2, 3.0e+1);
		discharge_voltage_table_add_entry(0.0e+0, 0.0e+0);
		discharge_voltage_table_add_entry(4.0e+1, 2.2e+1);
		discharge_voltage_table_add_entry(8.0e+1, 2.8e+1);
		discharge_voltage_table_add_entry(9.5e+1, 2.8e+1);
		discharge_voltage_table_add_entry(9.8e+1, 2.8e+1);
		discharge_voltage_table_add_entry(1.0e+2, 2.8e+1);
	}

	select sa_minus_y
	{
		model_state = 2;
		base_name = "panel";
		D_solarFlux_wpm2 = 1.367e+3;
		D_panelArea_m2 = 1.8e-1;
		V_panelBoresight_unit = [ 1.0e+0 0.0e+0 0.0e+0 ];
		B_useSolarDistance = 1;
		B_enableExtraTelemetry = 0;
		I_numGimbals = 0;
		B_usePlanetAlbedoIR = 0;
		B_enablePowerProcessing = 1;
		D_efficiency = 2.5e-1;
		B_enableThermalProcessing = 0;
	}

	select sa_plus_y
	{
		model_state = 2;
		base_name = "panel";
		D_solarFlux_wpm2 = 1.367e+3;
		D_panelArea_m2 = 1.8e-1;
		V_panelBoresight_unit = [ 1.0e+0 0.0e+0 0.0e+0 ];
		B_useSolarDistance = 1;
		B_enableExtraTelemetry = 0;
		I_numGimbals = 0;
		B_usePlanetAlbedoIR = 0;
		B_enablePowerProcessing = 1;
		D_efficiency = 2.5e-1;
		B_enableThermalProcessing = 0;
	}

endif


