//WARNING: This code is automatically generated and any modifications will be overwritten by STK SOLIS.
PROC TargetPlan_AnyDirection
DATE SEQ_START_TIME
BEGIN
SEQ_START_TIME = NOW()

//Here Begins the user created sequence
// --- TARGET PLANNER TIMELINE SUMMARY ---
// The following sequence was generated by STK SOLIS at 03/06/2018 13:57:05
// Sequence file is valid for execution at : 02/14/2018 12:00:00
// The spacecraft must be in SunTrack mode with SC->Nadir (detic) clocking at the start of this sequence.
// 
// All times in comments are from start of sequence.
// User is responsible for ensuring sequence is executed at 02/14/2018 12:00:00 
// 
// 468.6 SS1 Priority: 100 SlewTime: 88.5 DwellTime: 8.9 Access Count: 1 on Opportunity: 1 : TargetTrack
// 557.1 Embed Sequence : PayloadOn
// 566.0  SlewTime: 80.4 : SunTrack
// 566.0 Embed Sequence : PayloadOff
// 724.5 SS2 Priority: 100 SlewTime: 50.3 DwellTime: 20.9 Access Count: 1 on Opportunity: 1 : TargetTrack
// 774.8 Embed Sequence : PayloadOn
// 795.7 SS3 Priority: 100 SlewTime: 38.1 DwellTime: 22.1 Access Count: 1 on Opportunity: 1 : TargetTrack
// 795.7 Embed Sequence : PayloadOff
// 833.8 Embed Sequence : PayloadOn
// 856.0 SunTrack Slew Time: 24.0
// 856.0 Embed Sequence : PayloadOff
// ---------------------------------------

WAIT_UNTIL (SEQ_START_TIME + 468.6)
// 468.6 SS1 Priority: 100 SlewTime: 88.5 DwellTime: 8.9 Access Count: 1 on Opportunity: 1 : TargetTrack
CMD "EPH_SET_TGTSCAN" ("GeneralTarget",25 ,"LLA_deg_m",-33 ,-56 ,0 ,-31 ,-56 ,0 ,"LatLonAlt")
CMD "MDC_SLEW_TRACK" (88.5 ,"RendezSlew","TargetTrack","TgtVelocity")

WAIT_UNTIL (SEQ_START_TIME + 557.1)
START PayloadOn

WAIT_UNTIL (SEQ_START_TIME + 566)
// 566.0  SlewTime: 80.4 : SunTrack
CMD "MDC_SLEW_TRACK" (80.4 ,"RendezSlew","SunTrack","SC2NadirDetic")
START PayloadOff

WAIT_UNTIL (SEQ_START_TIME + 724.5)
// 724.5 SS2 Priority: 100 SlewTime: 50.3 DwellTime: 20.9 Access Count: 1 on Opportunity: 1 : TargetTrack
CMD "EPH_SET_TGTSCAN" ("GeneralTarget",25 ,"LLA_deg_m",-20 ,-61 ,0 ,-20 ,-56 ,0 ,"LatLonAlt")
CMD "MDC_SLEW_TRACK" (50.3 ,"RendezSlew","TargetTrack","TgtVelocity")

WAIT_UNTIL (SEQ_START_TIME + 774.8)
START PayloadOn

WAIT_UNTIL (SEQ_START_TIME + 795.7)
// 795.7 SS3 Priority: 100 SlewTime: 38.1 DwellTime: 22.1 Access Count: 1 on Opportunity: 1 : TargetTrack
CMD "EPH_SET_TGTSCAN" ("GeneralTarget",25 ,"LLA_deg_m",-22 ,-58 ,0 ,-17 ,-58 ,0 ,"LatLonAlt")
CMD "MISC_CONFIG_PARSE" ("FOB_ModeType_Tracking_TargetTrack.V_Clock_UBDY = [1.0 0.0 0.0];")
CMD "MDC_SLEW_TRACK" (38.1 ,"RendezSlew","TargetTrack","TgtVelocity")
CMD "MISC_CONFIG_PARSE" ("FOB_ModeType_Tracking_TargetTrack.V_Clock_UBDY = [-1.0 0.0 0.0];")
START PayloadOff

WAIT_UNTIL (SEQ_START_TIME + 834)
START PayloadOn

WAIT_UNTIL (SEQ_START_TIME + 856.1)
// 856.0 SunTrack Slew Time: 24.0
CMD "MDC_SLEW_TRACK" (24 ,"RendezSlew","SunTrack","SC2NadirDetic")
START PayloadOff
ENDPROC
