//WARNING: This code is automatically generated and any modifications will be overwritten by STK SOLIS.
PROC TargetPlan_ForceDirection
DATE SEQ_START_TIME
BEGIN
SEQ_START_TIME = NOW()

//Here Begins the user created sequence
// --- TARGET PLANNER TIMELINE SUMMARY ---
// The following sequence was generated by STK SOLIS at 04/10/2018 22:51:00
// Sequence file is valid for execution at : 02/14/2018 12:00:00
// The spacecraft must be in NadirTrack mode with SC->Sun clocking at the start of this sequence.
// 
// All times in comments are from start of sequence.
// User is responsible for ensuring sequence is executed at 02/14/2018 12:00:00 
// 
// 504.9 SS1 Priority: 100 SlewTime: 84.7 DwellTime: 22.2 Access Count: 1 on Opportunity: 1 : TargetTrack
// 589.6 Embed Sequence : PayloadOn
// 611.8  SlewTime: 88.2 : NadirTrack
// 611.8 Embed Sequence : PayloadOff
// 751.5 SS3 Priority: 100 SlewTime: 69.8 DwellTime: 55.3 Access Count: 1 on Opportunity: 1 : TargetTrack
// 821.3 Embed Sequence : PayloadOn
// 876.6 NadirTrack Slew Time: 81.8
// 876.6 Embed Sequence : PayloadOff
// ---------------------------------------

WAIT_UNTIL (SEQ_START_TIME + 504.9)
// 504.9 SS1 Priority: 100 SlewTime: 84.7 DwellTime: 22.2 Access Count: 1 on Opportunity: 1 : TargetTrack
CMD "EPH_SET_TGTSCAN" ("GeneralTarget",10 ,"LLA_deg_m",-31 ,-56 ,0 ,-33 ,-56 ,0 ,"LatLonAlt")
CMD "MDC_SLEW_TRACK" (84.7 ,"RendezSlew","TargetTrack","TgtVelocity")

WAIT_UNTIL (SEQ_START_TIME + 589.6)
START PayloadOn

WAIT_UNTIL (SEQ_START_TIME + 611.8)
// 611.8  SlewTime: 88.2 : NadirTrack
CMD "MDC_SLEW_TRACK" (88.2 ,"RendezSlew","NadirTrack","SC2Sun")
START PayloadOff

WAIT_UNTIL (SEQ_START_TIME + 751.5)
// 751.5 SS3 Priority: 100 SlewTime: 69.8 DwellTime: 55.3 Access Count: 1 on Opportunity: 1 : TargetTrack
CMD "EPH_SET_TGTSCAN" ("GeneralTarget",10 ,"LLA_deg_m",-17 ,-58 ,0 ,-22 ,-58 ,0 ,"LatLonAlt")
CMD "MDC_SLEW_TRACK" (69.8 ,"RendezSlew","TargetTrack","TgtVelocity")

WAIT_UNTIL (SEQ_START_TIME + 821.3)
START PayloadOn

WAIT_UNTIL (SEQ_START_TIME + 876.6)
// 876.6 NadirTrack Slew Time: 81.8
CMD "MDC_SLEW_TRACK" (81.8 ,"RendezSlew","NadirTrack","SC2Sun")
START PayloadOff
ENDPROC
