############################################
## FSW_SimulationSpecific.cfg
############################################

ifdef SECTION_CONNECT

	UTL_FSWInitialConditions.ClockCelestialBodyInterface = UTL_CelestialBody_Earth.UTL_CentralBody;

endif


ifdef SECTION_0

	select event_reporting
	{
		enable_stdout = 1; # If event_reporting has been initialized, MAX stdout is redirected to telemetry
	}

	select UTL_FSWInitialConditions
	{
		S_MissionMode = "SAFE_MODE"; # ICs Specific to this Simulation
		B_AttitudeDetermined = 0; # ICs Specific to this Simulation
		Q_AttEst_CBI2BDY = [ 7.07106781186548e-1 7.07106781186548e-1 0.0e+0 0.0e+0 ]; # ICs Specific to this Simulation
		V_RateEst_BDY_rdps = [ 1.74532925199433e-2 5.23598775598299e-2 1.74532925199433e-2 ]; # ICs Specific to this Simulation
		V_RateBiasEst_BDY_rdps = [ 0.0e+0 0.0e+0 0.0e+0 ]; # ICs Specific to this Simulation
		B_EphemPropEnabled = 1; # ICs Specific to this Simulation
		D_EphemEpoch_s = 1.55934726e+9; # ICs Specific to this Simulation
		V_EphemPos_CBI_m = [ 1.0e+5 2.0e+5 3.0e+5 ]; # ICs Specific to this Simulation
		V_EphemVel_CBI_mps = [ 5.0e+3 6.0e+3 7.0e+3 ]; # ICs Specific to this Simulation
		I_BusConfigIndex = 0; # ICs Specific to this Simulation
		I_AttControlIndex = 0; # ICs Specific to this Simulation
		I_MomControlIndex = 0; # ICs Specific to this Simulation
		S_ACMode = "VelocityTrack"; # ICs Specific to this Simulation
		E_ClockingOption = 3; # 0: InertialFixed, 1: SC2Sun, 2: SC2NadirDetic, 3: SC2NadirCentric, 4: SCVelocity, 5: SCMagField, 6: SC2Tgt, 7: TgtNormal, 8: TrueNorth, 9: TrueNorthAtTgt, 10: TgtVelocity
	}

endif


