############################################
## ODY_Components.cfg
############################################

ifdef SECTION_CREATE

	select sub_system_adcs
	{
		create solis_generic_comm Comm_System_1;
		create solis_generic_comm Comm_System_222;
		create solis_data_recorder data_recorder;
		create ODY_Env_GravGradient ODY_Env_GravGradient;
		create ODY_Env_MagDipole ODY_Env_MagDipole;
		create ODY_Env_Surfaces ODY_Env_Surfaces;
		create ODY_Ephemeris ODY_Ephemeris;
		create ODY_EquationsOfMotion ODY_EquationsOfMotion;
		create ody_mgr ody_mgr;
		create ODY_SimError ODY_SimError;
		create ODY_VehicleState ODY_VehicleState;
		create solis_generic_payload Payload_1;
		create solis_generic_payload Payload_23;
	}

	select sub_system_eps
	{
		create ody_model_power power_model;
		create ody_model_panel sa_solar_panel_1;
		create ody_model_panel sa_solar_panel_1_back;
		create ody_model_panel sa_solar_panel_22;
		create ody_model_panel sa_solar_panel_3;
		create ody_model_thermal thermal_model;
	}

endif


ifdef SECTION_CONNECT

	Comm_System_1.tlm_buffer = data_recorder.TlmBufferStats;

	Comm_System_222.tlm_buffer = data_recorder.TlmBufferStats;

	select data_recorder
	{
		comms[0] = Comm_System_1.SOLIS_Data;
		comms[1] = Comm_System_222.SOLIS_Data;
		payloads[0] = Payload_1.SOLIS_Data;
		payloads[1] = Payload_23.SOLIS_Data;
	}

	select ODY_Env_GravGradient
	{
		Connection_ODY_Dyn_Rotational = ODY_EquationsOfMotion.ODY_Dyn_Rotational;
		Connection_ODY_Ephemeris = ODY_Ephemeris.ODY_Ephemeris;
		Connection_ODY_VehicleState = ODY_VehicleState.BASE_VehicleState;
		Connection_UTL_FSWInitialConditions = UTL_FSWInitialConditions.UTL_FSWInitialConditions;
	}

	select ODY_Env_MagDipole
	{
		Connection_ODY_Ephemeris = ODY_Ephemeris.ODY_Ephemeris;
		Connection_ODY_VehicleState = ODY_VehicleState.ODY_VehicleState;
	}

	select ODY_Env_Surfaces
	{
		Connection_ODY_Dyn_Rotational = ODY_EquationsOfMotion.ODY_Dyn_Rotational;
		Connection_ODY_Ephemeris = ODY_Ephemeris.ODY_Ephemeris;
		Connection_ODY_VehicleState = ODY_VehicleState.BASE_VehicleState;
	}

	select ODY_Ephemeris
	{
		Connection_EarthCelestialBody = UTL_CelestialBody_Earth.UTL_CentralBody;
		Connection_ODY_Dyn_Rotational = ODY_EquationsOfMotion.ODY_Dyn_Rotational;
		Connection_ODY_Dyn_Translational = ODY_EquationsOfMotion.ODY_Dyn_Translational;
		Connection_OSC_ActMdl_RW[0] = OSC_ActMdl_RW_Reaction_Wheel_1.OSC_ActMdl_RW;
		Connection_OSC_ActMdl_RW[1] = OSC_ActMdl_RW_Reaction_Wheel_2.OSC_ActMdl_RW;
		Connection_OSC_ActMdl_RW[2] = OSC_ActMdl_RW_Reaction_Wheel_3.OSC_ActMdl_RW;
		Connection_OSC_ActMdl_RW[3] = OSC_ActMdl_RW_Reaction_Wheel_4.OSC_ActMdl_RW;
		Connection_UTL_FSWInitialConditions = UTL_FSWInitialConditions.UTL_FSWInitialConditions;
	}

	select ODY_EquationsOfMotion
	{
		Connection_ODY_ActuatorGroup[0] = HWR_ActMgr_PER.ODY_ActuatorGroup;
		Connection_ODY_ActuatorGroup[1] = HWR_ActMgr_RW.ODY_ActuatorGroup;
		Connection_ODY_ActuatorGroup[2] = HWR_ActMgr_MT.ODY_ActuatorGroup;
		Connection_ODY_ActuatorGroup[3] = HWR_ActMgr_THR.ODY_ActuatorGroup;
		Connection_ODY_Disturbance[0] = ODY_Env_GravGradient.ODY_Disturbance;
		Connection_ODY_Disturbance[1] = ODY_Env_MagDipole.ODY_Disturbance;
		Connection_ODY_Disturbance[2] = ODY_Env_Surfaces.ODY_Disturbance;
		Connection_ODY_Ephemeris = ODY_Ephemeris.ODY_Ephemeris;
		Connection_ODY_MassProps = ODY_VehicleState.BASE_VehicleState;
		Connection_ODY_VehicleState = ODY_VehicleState.ODY_VehicleState;
		Connection_UTL_FSWInitialConditions = UTL_FSWInitialConditions.UTL_FSWInitialConditions;
	}

	select ody_mgr
	{
		add_ody_component(power_model.ody_component);
		add_ody_component(thermal_model.ody_component);
		add_ody_component(sa_solar_panel_1.ody_component);
		add_ody_component(sa_solar_panel_1_back.ody_component);
		add_ody_component(sa_solar_panel_22.ody_component);
		add_ody_component(sa_solar_panel_3.ody_component);
	}

	select ODY_SimError
	{
		Connection_FSW_AttDetermination = FSW_AttDetermination.FSW_AttDetermination;
		Connection_FSW_Gui_Cmd = FSW_Guidance.FSW_Gui_Cmd;
		Connection_ODY_Dyn_Rotational = ODY_EquationsOfMotion.ODY_Dyn_Rotational;
	}

	select ODY_VehicleState
	{
		Connection_ODY_Dyn_Rotational = ODY_EquationsOfMotion.ODY_Dyn_Rotational;
		Connection_UTL_FSWInitialConditions = UTL_FSWInitialConditions.UTL_FSWInitialConditions;
	}

	select power_model
	{
		Connection_ODY_Ephemeris = ODY_Ephemeris.ODY_Ephemeris;
		add_power_component(sa_solar_panel_22.Power);
		add_power_component(sa_solar_panel_3.Power);
	}

	select sa_solar_panel_1
	{
		Connection_ODY_Ephemeris = ODY_Ephemeris.ODY_Ephemeris;
		Connection_UTL_FSWInitialConditions = UTL_FSWInitialConditions.UTL_FSWInitialConditions;
	}

	select sa_solar_panel_1_back
	{
		Connection_ODY_Ephemeris = ODY_Ephemeris.ODY_Ephemeris;
		Connection_UTL_FSWInitialConditions = UTL_FSWInitialConditions.UTL_FSWInitialConditions;
	}

	select sa_solar_panel_22
	{
		Connection_ODY_Ephemeris = ODY_Ephemeris.ODY_Ephemeris;
		Connection_UTL_FSWInitialConditions = UTL_FSWInitialConditions.UTL_FSWInitialConditions;
	}

	select sa_solar_panel_3
	{
		Connection_ODY_Ephemeris = ODY_Ephemeris.ODY_Ephemeris;
		Connection_UTL_FSWInitialConditions = UTL_FSWInitialConditions.UTL_FSWInitialConditions;
	}

	thermal_model.Connection_ODY_Ephemeris = ODY_Ephemeris.ODY_Ephemeris;

endif


ifdef SECTION_0

	select Comm_System_1
	{
		D_RxRate_Bytespf = 2.8991029248e+11;
		D_RxOnPower_W = 3.4e+0;
		D_RxStandbyPower_W = 0.0e+0;
		D_TxRate_Bytespf = 0.0e+0;
		D_TxOnPower_W = 0.0e+0;
		D_TxStandbyPower_W = 0.0e+0;
	}

	select Comm_System_222
	{
		D_RxRate_Bytespf = 0.0e+0;
		D_RxOnPower_W = 0.0e+0;
		D_RxStandbyPower_W = 0.0e+0;
		D_TxRate_Bytespf = 3.2e+2;
		D_TxOnPower_W = 7.0e+1;
		D_TxStandbyPower_W = 7.0e+0;
	}

	select data_recorder
	{
		D_RecorderSize_MB = 2.2e+1;
		B_LimitRecStateAtSize = 0;
		D_InitialState_percent = 3.3e+1;
	}

	select ODY_Env_Surfaces
	{
		E_DisturbanceType = 1; # 0: ForceAndTorque, 1: ForceOnly, 2: TorqueOnly
		D_SolarFlux1AU_Wpm2 = 9.99e+2; # Solar flux at 1 AU, model will scale to spacecraft distance from sun
		B_UseExtDensityModel = 0;
		D_AtmDensityTable[0] = 0.0e+0; # Atmospheric Density Table from Wertz Spacecraft Attitude Determination and Control, p.820
		D_AtmDensityTable[1] = 1.225e+0;
		D_AtmDensityTable[2] = 2.5e+1;
		D_AtmDensityTable[3] = 3.899e-2;
		D_AtmDensityTable[4] = 3.0e+1;
		D_AtmDensityTable[5] = 1.774e-2;
		D_AtmDensityTable[6] = 3.5e+1;
		D_AtmDensityTable[7] = 8.279e-3;
		D_AtmDensityTable[8] = 4.0e+1;
		D_AtmDensityTable[9] = 3.972e-3;
		D_AtmDensityTable[10] = 4.5e+1;
		D_AtmDensityTable[11] = 1.995e-3;
		D_AtmDensityTable[12] = 5.0e+1;
		D_AtmDensityTable[13] = 1.057e-3;
		D_AtmDensityTable[14] = 5.5e+1;
		D_AtmDensityTable[15] = 5.821e-4;
		D_AtmDensityTable[16] = 6.0e+1;
		D_AtmDensityTable[17] = 3.206e-4;
		D_AtmDensityTable[18] = 6.5e+1;
		D_AtmDensityTable[19] = 1.718e-4;
		D_AtmDensityTable[20] = 7.0e+1;
		D_AtmDensityTable[21] = 8.77e-5;
		D_AtmDensityTable[22] = 7.5e+1;
		D_AtmDensityTable[23] = 4.178e-5;
		D_AtmDensityTable[24] = 8.0e+1;
		D_AtmDensityTable[25] = 1.905e-5;
		D_AtmDensityTable[26] = 8.5e+1;
		D_AtmDensityTable[27] = 8.337e-6;
		D_AtmDensityTable[28] = 9.0e+1;
		D_AtmDensityTable[29] = 3.396e-6;
		D_AtmDensityTable[30] = 9.5e+1;
		D_AtmDensityTable[31] = 1.343e-6;
		D_AtmDensityTable[32] = 1.0e+2;
		D_AtmDensityTable[33] = 5.297e-7;
		D_AtmDensityTable[34] = 1.1e+2;
		D_AtmDensityTable[35] = 9.661e-8;
		D_AtmDensityTable[36] = 1.2e+2;
		D_AtmDensityTable[37] = 2.438e-8;
		D_AtmDensityTable[38] = 1.3e+2;
		D_AtmDensityTable[39] = 8.484e-9;
		D_AtmDensityTable[40] = 1.4e+2;
		D_AtmDensityTable[41] = 3.845e-9;
		D_AtmDensityTable[42] = 1.5e+2;
		D_AtmDensityTable[43] = 2.07e-9;
		D_AtmDensityTable[44] = 1.6e+2;
		D_AtmDensityTable[45] = 1.244e-9;
		D_AtmDensityTable[46] = 1.8e+2;
		D_AtmDensityTable[47] = 5.464e-10;
		D_AtmDensityTable[48] = 2.0e+2;
		D_AtmDensityTable[49] = 2.789e-10;
		D_AtmDensityTable[50] = 2.5e+2;
		D_AtmDensityTable[51] = 7.248e-11;
		D_AtmDensityTable[52] = 3.0e+2;
		D_AtmDensityTable[53] = 2.418e-11;
		D_AtmDensityTable[54] = 3.5e+2;
		D_AtmDensityTable[55] = 9.158e-12;
		D_AtmDensityTable[56] = 4.0e+2;
		D_AtmDensityTable[57] = 3.725e-12;
		D_AtmDensityTable[58] = 4.5e+2;
		D_AtmDensityTable[59] = 1.585e-12;
		D_AtmDensityTable[60] = 5.0e+2;
		D_AtmDensityTable[61] = 6.967e-13;
		D_AtmDensityTable[62] = 6.0e+2;
		D_AtmDensityTable[63] = 1.454e-13;
		D_AtmDensityTable[64] = 7.0e+2;
		D_AtmDensityTable[65] = 3.614e-14;
		D_AtmDensityTable[66] = 8.0e+2;
		D_AtmDensityTable[67] = 1.17e-14;
		D_AtmDensityTable[68] = 9.0e+2;
		D_AtmDensityTable[69] = 5.245e-15;
		D_AtmDensityTable[70] = 1.0e+3;
		D_AtmDensityTable[71] = 3.019e-15;
		SurfaceAreas("S1", 0, 2.2e+1, [ 1.0e+0 1.0e+0 0.0e+0 ], 1.0e-2, 2.0e-2, 3.0e-2, [ 7.07106781186548e-1 7.07106781186548e-1 0.0e+0 ], 1);
		SurfaceAreas("S2", 2, 7.7e+1, [ 0.0e+0 0.0e+0 0.0e+0 ], 3.3e-1, 2.2e-1, 1.1e-1, [ 0.0e+0 0.0e+0 1.0e+0 ], 0);
	}

	select ODY_Ephemeris
	{
		Q_TODtoJ2000 = [ 0.0e+0 0.0e+0 1.92552638476735e-3 9.99998146172353e-1 ];
	}

	select ODY_EquationsOfMotion
	{
		E_EOM_Method = 0; # 0: Six DOF, 1: Six_DOF_External_Source, 2: Three_DOF_External_PVT
		B_UsePerfectControl = 0;
		V_DisturbanceForce_BDY_N = [ 1.0e-4 2.0e-4 3.0e-4 ];
		V_DisturbanceTorque_BDY_Nm = [ 3.0e-4 2.0e-4 1.0e-4 ];
	}

	select ody_mgr
	{
		component_id_string = "ODY_MGR";
		enable = 1;
	}

	select ODY_VehicleState
	{
		V_MagDipole_BDY_Am2 = [ 1.0e-1 2.0e-1 3.0e-1 ];
		BusConfigs("Baseline", UTL_MassProps_ODYBus.UTL_MassProps);
		UTL_MassProps("PropTank", UTL_MassProps_ODYPropTank.UTL_MassProps);
	}

	select Payload_23
	{
		D_StandbyPower_W = 1.2e+1;
		ModeData("b", 0, 5.24288e+5, 1.0e+0);
		ModeData("d", 1, 8.0e+1, 2.0e+0);
	}

	select power_model
	{
		model_state = 2;
		base_name = "pwr";
		D_sunlightLoad_W = 1.8e+2;
		D_eclipseLoad_W = 1.6e+2;
		D_batteryCapacity_Ahr = 1.08e+2;
		D_rechargeEfficiency = 8.6e-1;
		D_initialStateOfCharge_pct = 8.15555555555556e+1;
		charge_current_limit_c_rate_table_add_entry(0.0e+0, 5.0e-1);
		charge_current_limit_c_rate_table_add_entry(4.1e+1, 4.5e-1);
		charge_current_limit_c_rate_table_add_entry(8.2e+1, 5.5e-1);
		charge_current_limit_c_rate_table_add_entry(9.5e+1, 5.0e-1);
		charge_current_limit_c_rate_table_add_entry(9.8e+1, 2.0e-1);
		charge_current_limit_c_rate_table_add_entry(1.0e+2, 5.0e-2);
		charge_voltage_table_add_entry(0.0e+0, 0.0e+0);
		charge_voltage_table_add_entry(4.1e+1, 2.2e+1);
		charge_voltage_table_add_entry(8.2e+1, 3.0e+1);
		charge_voltage_table_add_entry(9.5e+1, 3.0e+1);
		charge_voltage_table_add_entry(9.8e+1, 3.0e+1);
		charge_voltage_table_add_entry(1.0e+2, 3.0e+1);
		discharge_voltage_table_add_entry(0.0e+0, 0.0e+0);
		discharge_voltage_table_add_entry(4.1e+1, 2.1e+1);
		discharge_voltage_table_add_entry(8.2e+1, 2.8e+1);
		discharge_voltage_table_add_entry(9.5e+1, 2.8e+1);
		discharge_voltage_table_add_entry(9.8e+1, 2.8e+1);
		discharge_voltage_table_add_entry(1.0e+2, 2.8e+1);
	}

	select sa_solar_panel_1
	{
		model_state = 2;
		base_name = "panel";
		D_solarFlux_wpm2 = 1.5e+3;
		D_panelArea_m2 = 3.333e+0;
		V_panelBoresight_unit = [ 0.0e+0 1.0e+0 0.0e+0 ];
		B_useSolarDistance = 0;
		B_enableExtraTelemetry = 1;
		I_numGimbals = 0;
		B_usePlanetAlbedoIR = 1;
		D_albedoFactor = 3.13e-1;
		D_planetIRFactor = 2.12e+2;
		B_enablePowerProcessing = 0;
		B_enableThermalProcessing = 1;
		D_absorbtivity = 9.1e-1;
		D_emissivity = 4.4e-1;
		D_thermalMass = 1.56e+2;
		D_initialTemp_K = 2.8515e+2;
		add_efficiency_table_entry(2.7315e+2, 2.5e-1);
		add_thermal_link(thermal_model.thermal, 1.1e+1);
		add_thermal_link(sa_solar_panel_1_back.thermal, 2.2e+1);
		add_thermal_link(sa_solar_panel_22.thermal, 2.3e+1);
		add_thermal_link(sa_solar_panel_3.thermal, 2.4e+1);
	}

	select sa_solar_panel_1_back
	{
		model_state = 2;
		base_name = "panel";
		B_enablePowerProcessing = 0;
		B_useSolarDistance = 0;
		B_enableExtraTelemetry = 1;
		D_solarFlux_wpm2 = 1.5e+3;
		D_panelArea_m2 = 6.0e+0;
		B_enableThermalProcessing = 1;
		D_absorbtivity = 8.4e-1;
		D_emissivity = 6.5e-1;
		D_thermalMass = 9.99e+2;
		D_initialTemp_K = 2.8615e+2;
		V_panelBoresight_unit = [ 0.0e+0 -1.0e+0 0.0e+0 ];
		I_numGimbals = 0;
		B_usePlanetAlbedoIR = 1;
		D_albedoFactor = 3.13e-1;
		D_planetIRFactor = 2.12e+2;
		add_thermal_link(thermal_model.thermal, 1.2e+1);
		add_thermal_link(sa_solar_panel_1.thermal, 2.2e+1);
		add_shunt_link(sa_solar_panel_22.shunt_provider, 5.0e-1);
	}

	select sa_solar_panel_22
	{
		model_state = 2;
		base_name = "panel";
		D_solarFlux_wpm2 = 1.5e+3;
		D_panelArea_m2 = 3.0e+0;
		V_panelBoresight_unit = [ 0.0e+0 0.0e+0 1.0e+0 ];
		B_useSolarDistance = 0;
		B_enableExtraTelemetry = 1;
		I_numGimbals = 0;
		B_usePlanetAlbedoIR = 1;
		D_albedoFactor = 3.13e-1;
		D_planetIRFactor = 2.12e+2;
		B_enablePowerProcessing = 1;
		D_efficiency = 2.5e-1;
		shunt = power_model.shunt;
		B_enableThermalProcessing = 1;
		D_absorbtivity = 9.5e-1;
		D_emissivity = 8.5e-1;
		D_thermalMass = 1.0e+3;
		D_initialTemp_K = 2.7315e+2;
		add_efficiency_table_entry(2.7315e+2, 2.5e-1);
		add_efficiency_table_entry(2.7415e+2, 2.6e-1);
		add_efficiency_table_entry(2.7515e+2, 2.7e-1);
		add_thermal_link(thermal_model.thermal, 1.3e+1);
		add_thermal_link(sa_solar_panel_1.thermal, 2.3e+1);
		add_shunt_link(sa_solar_panel_3.shunt_provider, 1.0e-1);
	}

	select sa_solar_panel_3
	{
		model_state = 2;
		base_name = "panel";
		D_solarFlux_wpm2 = 1.5e+3;
		D_panelArea_m2 = 3.0e+0;
		V_panelBoresight_unit = [ 1.0e+0 0.0e+0 0.0e+0 ];
		B_useSolarDistance = 0;
		B_enableExtraTelemetry = 1;
		I_numGimbals = 2;
		V_gimbalAxis1_unit = [ 0.0e+0 1.0e+0 0.0e+0 ];
		D_positiveGimbal1Limit_deg = 4.6e+1;
		D_negativeGimbal1Limit_deg = -4.5e+1;
		V_gimbalAxis2_unit = [ 0.0e+0 0.0e+0 1.0e+0 ];
		D_positiveGimbal2Limit_deg = 5.6e+1;
		D_negativeGimbal2Limit_deg = -5.5e+1;
		I_targetAlignmentVector = 0;
		B_usePlanetAlbedoIR = 1;
		D_albedoFactor = 3.13e-1;
		D_planetIRFactor = 2.12e+2;
		B_enablePowerProcessing = 1;
		D_efficiency = 2.5e-1;
		shunt = power_model.shunt;
		B_enableThermalProcessing = 1;
		D_absorbtivity = 9.5e-1;
		D_emissivity = 8.5e-1;
		D_thermalMass = 1.0e+3;
		D_initialTemp_K = 2.7315e+2;
		add_efficiency_table_entry(2.7315e+2, 2.5e-1);
		add_thermal_link(thermal_model.thermal, 1.4e+1);
		add_thermal_link(sa_solar_panel_1.thermal, 2.4e+1);
	}

	select thermal_model
	{
		model_state = 2;
		base_name = "Thermal Model";
		B_useModelPower = 1;
		modeled_power = power_model.power;
		D_thermalMass = 2.0e+2;
		D_initialTemp_K = 4.6315e+2;
		add_thermal_link(sa_solar_panel_1_back.thermal, 1.2e+1);
		add_thermal_link(sa_solar_panel_1.thermal, 1.1e+1);
		add_thermal_link(sa_solar_panel_22.thermal, 1.3e+1);
		add_thermal_link(sa_solar_panel_3.thermal, 1.4e+1);
		add_shunt_link(power_model.shunt, 1.0);
		add_shunt_link(sa_solar_panel_22.shunt_provider, 5.0e-1);
		add_shunt_link(sa_solar_panel_3.shunt_provider, 9.0e-1);
	}

endif


