############################################
## ODY_SecondaryComponents.cfg
############################################

ifdef SECTION_CREATE

	select sub_system_adcs
	{
		create OSC_ActMdl_MT OSC_ActMdl_MT_Magnetic_Torquer_1;
		create OSC_ActMdl_MT OSC_ActMdl_MT_Magnetic_Torquer_2;
		create OSC_ActMdl_RW OSC_ActMdl_RW_Reaction_Wheel_1;
		create OSC_ActMdl_RW OSC_ActMdl_RW_Reaction_Wheel_2;
		create OSC_ActMdl_RW OSC_ActMdl_RW_Reaction_Wheel_3;
		create OSC_ActMdl_RW OSC_ActMdl_RW_Reaction_Wheel_4;
		create OSC_ActMdl_THR OSC_ActMdl_THR_Thruster_1;
		create OSC_ActMdl_THR OSC_ActMdl_THR_Thruster_2;
		create OSC_ActMdl_THR OSC_ActMdl_THR_Thruster_3;
		create OSC_ActMdl_THR OSC_ActMdl_THR_Thruster_4;
		create OSC_ActMdl_THR OSC_ActMdl_THR_Thruster_5;
		create OSC_SenMdl_CSN OSC_SenMdl_CSN_SAS_1;
		create OSC_SenMdl_CSN OSC_SenMdl_CSN_SAS_2;
		create OSC_SenMdl_GPS OSC_SenMdl_GPS_GPS_1;
		create OSC_SenMdl_GPS OSC_SenMdl_GPS_GPS_2;
		create OSC_SenMdl_HRZ OSC_SenMdl_HRZ_HRZ_1;
		create OSC_SenMdl_HRZ OSC_SenMdl_HRZ_HRZ_2;
		create OSC_SenMdl_IMU OSC_SenMdl_IMU_IMU_1;
		create OSC_SenMdl_IMU OSC_SenMdl_IMU_IMU_2;
		create OSC_SenMdl_MAG OSC_SenMdl_MAG_MAG_1;
		create OSC_SenMdl_MAG OSC_SenMdl_MAG_MAG_2;
		create OSC_SenMdl_RTE OSC_SenMdl_RTE_ARS_1;
		create OSC_SenMdl_RTE OSC_SenMdl_RTE_ARS_2;
		create OSC_SenMdl_RTE OSC_SenMdl_RTE_ARS_3;
		create OSC_SenMdl_STR OSC_SenMdl_STR_STR_1;
		create OSC_SenMdl_STR OSC_SenMdl_STR_STR_2;
		create OSC_SenMdl_SUN OSC_SenMdl_SUN_SVS_1;
		create OSC_SenMdl_SUN OSC_SenMdl_SUN_SVS_2;
	}

endif


ifdef SECTION_CONNECT

endif


ifdef SECTION_0

	select OSC_ActMdl_MT_Magnetic_Torquer_1
	{
		V_Misalignment_MTQ_rd = [ 1.74532925199433e-3 1.74532925199433e-3 1.74532925199433e-3 ];
		D_Dipole_Am2 = 2.5e+1;
		B_IsOn = 1;
		D_Power_W = 0.0e+0;
	}

	select OSC_ActMdl_MT_Magnetic_Torquer_2
	{
		V_Misalignment_MTQ_rd = [ 0.0e+0 0.0e+0 0.0e+0 ];
		D_Dipole_Am2 = 1.2e+1;
		B_IsOn = 1;
		D_Power_W = 0.0e+0;
	}

	select OSC_ActMdl_RW_Reaction_Wheel_1
	{
		F_BandwidthFilter = [ [ 1.0e+0 ][ 1.0e+0 ] ];
		V_Misalignment_RWL_rd = [ 0.0e+0 0.0e+0 0.0e+0 ];
		D_InertiaError_kgm2 = 0.0e+0;
		D_TorqueLimit_Nm = 1.0e-2;
		D_MomentumLimit_Nms = 1.0e-1;
		B_EnableFricCompensation = 0;
		D_CoulombFricCoeff_Nm = 0.0e+0;
		D_ViscousFricCoeff_Nmsprd = 0.0e+0;
		D_Stiction_Nm = 0.0e+0;
		D_InitialSpeed_rdps = 0.0e+0;
		B_EnablePowerProduction = 1;
		D_PowerConstant_W = 0.0e+0;
		D_TotalResistance_ohm = 0.0e+0;
		D_TrqCoeff_Nmpamp = 0.0e+0;
		B_IsOn = 1;
		D_Quantization_rdps = 0.0e+0;
	}

	select OSC_ActMdl_RW_Reaction_Wheel_2
	{
		F_BandwidthFilter = [ [ 1.0e+0 ][ 1.0e+0 ] ];
		V_Misalignment_RWL_rd = [ 0.0e+0 0.0e+0 0.0e+0 ];
		D_InertiaError_kgm2 = 0.0e+0;
		D_TorqueLimit_Nm = 1.0e-2;
		D_MomentumLimit_Nms = 1.0e-1;
		B_EnableFricCompensation = 0;
		D_CoulombFricCoeff_Nm = 0.0e+0;
		D_ViscousFricCoeff_Nmsprd = 0.0e+0;
		D_Stiction_Nm = 0.0e+0;
		D_InitialSpeed_rdps = 0.0e+0;
		B_EnablePowerProduction = 1;
		D_PowerConstant_W = 0.0e+0;
		D_TotalResistance_ohm = 0.0e+0;
		D_TrqCoeff_Nmpamp = 0.0e+0;
		B_IsOn = 1;
		D_Quantization_rdps = 0.0e+0;
	}

	select OSC_ActMdl_RW_Reaction_Wheel_3
	{
		F_BandwidthFilter = [ [ 1.0e+0 ][ 1.0e+0 ] ];
		V_Misalignment_RWL_rd = [ 0.0e+0 0.0e+0 0.0e+0 ];
		D_InertiaError_kgm2 = 0.0e+0;
		D_TorqueLimit_Nm = 1.0e-2;
		D_MomentumLimit_Nms = 1.0e-1;
		B_EnableFricCompensation = 0;
		D_CoulombFricCoeff_Nm = 0.0e+0;
		D_ViscousFricCoeff_Nmsprd = 0.0e+0;
		D_Stiction_Nm = 0.0e+0;
		D_InitialSpeed_rdps = 0.0e+0;
		B_EnablePowerProduction = 1;
		D_PowerConstant_W = 0.0e+0;
		D_TotalResistance_ohm = 0.0e+0;
		D_TrqCoeff_Nmpamp = 0.0e+0;
		B_IsOn = 1;
		D_Quantization_rdps = 0.0e+0;
	}

	select OSC_ActMdl_RW_Reaction_Wheel_4
	{
		F_BandwidthFilter = [ [ 1.0e-1 ][ 1.0e+0 ] ];
		V_Misalignment_RWL_rd = [ 0.0e+0 1.74532925199433e-3 0.0e+0 ];
		D_InertiaError_kgm2 = 1.0e-2;
		D_TorqueLimit_Nm = 2.3e-1;
		D_MomentumLimit_Nms = 3.4e-1;
		B_EnableFricCompensation = 1;
		D_CoulombFricCoeff_Nm = 1.0e+0;
		D_ViscousFricCoeff_Nmsprd = 2.0e+0;
		D_Stiction_Nm = 3.0e+0;
		D_InitialSpeed_rdps = 4.0e-1;
		B_EnablePowerProduction = 1;
		D_PowerConstant_W = 2.0e-1;
		D_TotalResistance_ohm = 3.0e-1;
		D_TrqCoeff_Nmpamp = 4.0e-1;
		B_IsOn = 1;
		D_Quantization_rdps = 5.0e+0;
	}

	select OSC_ActMdl_THR_Thruster_1
	{
		V_Misalignment_THR_rd = [ 1.74532925199433e-2 3.49065850398866e-2 5.23598775598299e-2 ];
		V_LocationError_BDY_m = [ 4.0e+0 5.0e+0 6.0e+0 ];
		D_Thrust_N = 1.5e+1;
		D_Power_W = 0.0e+0;
		D_Isp_s = 0.0e+0;
		D_Pulse2PulseVarStdFrac = 1.9e-1;
		S_Pulse2PulseSeed = 1559595546;
		B_IsOn = 1;
		B_OffIfAnyTankEmpty = 1;
		PropTanks("PropTank", 0, 1.0e+0); # Default prop tank connection
	}

	select OSC_ActMdl_THR_Thruster_2
	{
		V_Misalignment_THR_rd = [ 0.0e+0 0.0e+0 0.0e+0 ];
		V_LocationError_BDY_m = [ 0.0e+0 0.0e+0 0.0e+0 ];
		D_Thrust_N = 1.0e+0;
		D_Power_W = 0.0e+0;
		D_Isp_s = 1.0e+2;
		D_Pulse2PulseVarStdFrac = 0.0e+0;
		S_Pulse2PulseSeed = 1755192844;
		B_IsOn = 1;
		B_OffIfAnyTankEmpty = 1;
		PropTanks("PropTank", 0, 1.0e+0); # Default prop tank connection
	}

	select OSC_ActMdl_THR_Thruster_3
	{
		V_Misalignment_THR_rd = [ 0.0e+0 0.0e+0 0.0e+0 ];
		V_LocationError_BDY_m = [ 0.0e+0 0.0e+0 0.0e+0 ];
		D_Thrust_N = 1.0e+0;
		D_Power_W = 0.0e+0;
		D_Isp_s = 1.0e+2;
		D_Pulse2PulseVarStdFrac = 0.0e+0;
		S_Pulse2PulseSeed = 1649316166;
		B_IsOn = 1;
		B_OffIfAnyTankEmpty = 1;
		PropTanks("PropTank", 0, 1.0e+0); # Default prop tank connection
	}

	select OSC_ActMdl_THR_Thruster_4
	{
		V_Misalignment_THR_rd = [ 0.0e+0 0.0e+0 0.0e+0 ];
		V_LocationError_BDY_m = [ 0.0e+0 0.0e+0 0.0e+0 ];
		D_Thrust_N = 1.0e+0;
		D_Power_W = 0.0e+0;
		D_Isp_s = 1.0e+2;
		D_Pulse2PulseVarStdFrac = 0.0e+0;
		S_Pulse2PulseSeed = 1198642031;
		B_IsOn = 1;
		B_OffIfAnyTankEmpty = 1;
		PropTanks("PropTank", 0, 1.0e+0); # Default prop tank connection
	}

	select OSC_ActMdl_THR_Thruster_5
	{
		V_Misalignment_THR_rd = [ 0.0e+0 0.0e+0 0.0e+0 ];
		V_LocationError_BDY_m = [ 0.0e+0 0.0e+0 0.0e+0 ];
		D_Thrust_N = 1.0e+0;
		D_Power_W = 0.0e+0;
		D_Isp_s = 1.0e+2;
		D_Pulse2PulseVarStdFrac = 0.0e+0;
		S_Pulse2PulseSeed = 442452829;
		B_IsOn = 1;
		B_OffIfAnyTankEmpty = 1;
		PropTanks("PropTank", 0, 1.0e+0); # Default prop tank connection
	}

	select OSC_SenMdl_CSN_SAS_1
	{
		D_MeasurementPeriod_s = 2.2e+1; # Modeled measurement period. If less than ADCS ex. rate, model will update every frame.
		V_Misalignment_CSN_rd = [ 8.72664625997165e-2 1.0471975511966e-1 1.22173047639603e-1 ];
		D_HalfAngleFOV_rd = 5.75958653158129e-1;
		D_AngleQuantization_rd = 7.67944870877505e-1;
		D_AngularNoiseStd_rd = 9.59931088596881e-1;
		D_AngleBias_rd = 1.15191730631626e+0;
		S_AngularNoiseSeed = 185928884;
		B_IsOn = 1;
		B_UseRectFOV = 0;
		D_RectFOVHalfAngleAlpha_rd = 5.23598775598299e-1;
		D_RectFOVHalfAngleBeta_rd = 1.74532925199433e-1;
	}

	select OSC_SenMdl_CSN_SAS_2
	{
		D_MeasurementPeriod_s = 0.0e+0; # Modeled measurement period. If less than ADCS ex. rate, model will update every frame.
		V_Misalignment_CSN_rd = [ 0.0e+0 0.0e+0 0.0e+0 ];
		D_HalfAngleFOV_rd = 7.85398163397448e-1;
		D_AngleQuantization_rd = 0.0e+0;
		D_AngularNoiseStd_rd = 0.0e+0;
		D_AngleBias_rd = 0.0e+0;
		S_AngularNoiseSeed = 1800834903;
		B_IsOn = 0;
		B_UseRectFOV = 0;
		D_RectFOVHalfAngleAlpha_rd = 5.23598775598299e-1;
		D_RectFOVHalfAngleBeta_rd = 1.74532925199433e-1;
	}

	select OSC_SenMdl_GPS_GPS_1
	{
		B_IsOn = 1; # 0: Off, 1: On
		D_MeasurementPeriod_s = 1.0e+0;
		V_PositionBias_LVLH_m = [ 1.0e+0 1.0e+0 1.0e+0 ];
		V_PositionNoiseStd_LVLH_m = [ 2.0e+0 2.0e+0 2.0e+0 ];
		V_VelocityBias_LVLH_mps = [ 3.0e+0 3.0e+0 3.0e+0 ];
		V_VelocityNoiseStd_LVLH_mps = [ 4.0e+0 4.0e+0 4.0e+0 ];
		S_PositionNoiseSeed[0] = 365378955;
		S_PositionNoiseSeed[1] = 1383227060;
		S_PositionNoiseSeed[2] = 1775570415;
		S_VelocityNoiseSeed[0] = 470701926;
		S_VelocityNoiseSeed[1] = 2147425016;
		S_VelocityNoiseSeed[2] = 1033724855;
	}

	select OSC_SenMdl_GPS_GPS_2
	{
		B_IsOn = 0; # 0: Off, 1: On
		D_MeasurementPeriod_s = 0.0e+0;
		V_PositionBias_LVLH_m = [ 0.0e+0 0.0e+0 0.0e+0 ];
		V_PositionNoiseStd_LVLH_m = [ 0.0e+0 0.0e+0 0.0e+0 ];
		V_VelocityBias_LVLH_mps = [ 0.0e+0 0.0e+0 0.0e+0 ];
		V_VelocityNoiseStd_LVLH_mps = [ 0.0e+0 0.0e+0 0.0e+0 ];
		S_PositionNoiseSeed[0] = 1400600080;
		S_PositionNoiseSeed[1] = 1545599780;
		S_PositionNoiseSeed[2] = 1738307654;
		S_VelocityNoiseSeed[0] = 216757113;
		S_VelocityNoiseSeed[1] = 1565717558;
		S_VelocityNoiseSeed[2] = 1542861112;
	}

	select OSC_SenMdl_HRZ_HRZ_1
	{
		D_MeasurementPeriod_s = 7.0e+0; # Modeled measurement period. If less than ADCS ex. rate, model will update every frame.
		V_Misalignment_HRZ_rd = [ 3.83972435438753e-3 5.75958653158129e-3 7.67944870877505e-3 ];
		D_MinFOVAngleRatio = 3.456e-1;
		B_ValidIfSunInFOV = 0;
		D_Bias_rd = 1.22173047639603e-1;
		D_NoiseStd_rd = 3.83972435438752e-1;
		S_NoiseSeed = 1200195957;
		D_HorizonAltitude_m = 6.0e+3;
		B_IsOn = 1;
	}

	select OSC_SenMdl_HRZ_HRZ_2
	{
		D_MeasurementPeriod_s = 0.0e+0; # Modeled measurement period. If less than ADCS ex. rate, model will update every frame.
		V_Misalignment_HRZ_rd = [ 0.0e+0 0.0e+0 0.0e+0 ];
		D_MinFOVAngleRatio = 7.07e-1;
		B_ValidIfSunInFOV = 0;
		D_Bias_rd = 0.0e+0;
		D_NoiseStd_rd = 0.0e+0;
		S_NoiseSeed = 1945678308;
		D_HorizonAltitude_m = 7.0e+4;
		B_IsOn = 0;
	}

	select OSC_SenMdl_IMU_IMU_1
	{
		B_IsOn = 1; # 0: Off, 1: On
		D_MeasurementPeriod_s = 0.0e+0;
		V_Misalignment_IMU_rd = [ 6.98131700797732e-2 8.72664625997165e-2 1.0471975511966e-1 ];
		V_AngRateMisalignment_RTE_rd = [ 3.83972435438752e-1 5.75958653158129e-1 7.67944870877505e-1 ];
		V_LinAccMisalignment_ACC_rd = [ 7.67944870877505e-1 9.59931088596881e-1 1.15191730631626e+0 ];
		V_LocationError_BDY_m = [ 1.0e-1 2.0e-1 3.0e-1 ];
		V_AngRateNoiseStd_RTE_rdps = [ 0.0e+0 1.74532925199433e-2 0.0e+0 ];
		V_AngRateARWStd_RTE_rdprthr = [ 0.0e+0 0.0e+0 1.74532925199433e-2 ];
		V_AngRateRWStd_RTE_rdps = [ 1.74532925199433e-2 0.0e+0 0.0e+0 ];
		V_AngRateRWTime_RTE_hr = [ 0.0e+0 2.0e+0 0.0e+0 ];
		V_AngRateInitialBias_RTE_rdps = [ 0.0e+0 0.0e+0 3.49065850398866e-2 ];
		V_AngRateScaleFactorError_RTE_ppm = [ 2.0e+0 0.0e+0 0.0e+0 ];
		V_AngRateQuantization_RTE_rdps = [ 5.23598775598299e-2 0.0e+0 5.23598775598299e-2 ];
		B_ModelLinAcc = 1;
		V_LinAccNoiseStd_ACC_mps2 = [ 4.0e+0 0.0e+0 0.0e+0 ];
		V_LinAccVRWStd_ACC_mpsrthr = [ 0.0e+0 4.0e+0 0.0e+0 ];
		V_LinAccRWStd_ACC_mps2 = [ 0.0e+0 0.0e+0 4.0e+0 ];
		V_LinAccRWTime_ACC_hr = [ 5.0e+0 0.0e+0 0.0e+0 ];
		V_LinAccInitialBias_ACC_mps2 = [ 0.0e+0 5.0e+0 0.0e+0 ];
		V_LinAccScaleFactorError_ACC_ppm = [ 0.0e+0 0.0e+0 5.0e+0 ];
		V_LinAccQuantization_ACC_mps2 = [ 6.0e+0 0.0e+0 6.0e+0 ];
		S_AngRateNoiseSeed_RTE[0] = 2130093701;
		S_LinAccNoiseSeed_ACC[0] = 70062080;
		S_AngRateRWSeed_RTE[0] = 1503113964;
		S_AngRateARWSeed_RTE[0] = 1130186590;
		S_LinAccVRWSeed_ACC[0] = 2005789796;
		S_LinAccRWSeed_ACC[0] = 1476653311;
		S_AngRateNoiseSeed_RTE[1] = 1174277203;
		S_LinAccNoiseSeed_ACC[1] = 174182291;
		S_AngRateRWSeed_RTE[1] = 401846963;
		S_AngRateARWSeed_RTE[1] = 973512717;
		S_LinAccVRWSeed_ACC[1] = 638171722;
		S_LinAccRWSeed_ACC[1] = 2122881600;
		S_AngRateNoiseSeed_RTE[2] = 1380182313;
		S_LinAccNoiseSeed_ACC[2] = 1638451829;
		S_AngRateRWSeed_RTE[2] = 65271247;
		S_AngRateARWSeed_RTE[2] = 818200948;
		S_LinAccVRWSeed_ACC[2] = 736891500;
		S_LinAccRWSeed_ACC[2] = 2056119311;
	}

	select OSC_SenMdl_IMU_IMU_2
	{
		B_IsOn = 1; # 0: Off, 1: On
		D_MeasurementPeriod_s = 0.0e+0;
		V_Misalignment_IMU_rd = [ 6.98131700797732e-2 8.72664625997165e-2 1.0471975511966e-1 ];
		V_AngRateMisalignment_RTE_rd = [ 3.83972435438752e-1 5.75958653158129e-1 7.67944870877505e-1 ];
		V_LinAccMisalignment_ACC_rd = [ 7.67944870877505e-1 9.59931088596881e-1 1.15191730631626e+0 ];
		V_LocationError_BDY_m = [ 1.0e-1 2.0e-1 3.0e-1 ];
		V_AngRateNoiseStd_RTE_rdps = [ 0.0e+0 0.0e+0 0.0e+0 ];
		V_AngRateARWStd_RTE_rdprthr = [ 0.0e+0 0.0e+0 0.0e+0 ];
		V_AngRateRWStd_RTE_rdps = [ 0.0e+0 0.0e+0 0.0e+0 ];
		V_AngRateRWTime_RTE_hr = [ 0.0e+0 0.0e+0 0.0e+0 ];
		V_AngRateInitialBias_RTE_rdps = [ 0.0e+0 0.0e+0 0.0e+0 ];
		V_AngRateScaleFactorError_RTE_ppm = [ 0.0e+0 0.0e+0 0.0e+0 ];
		V_AngRateQuantization_RTE_rdps = [ 0.0e+0 0.0e+0 0.0e+0 ];
		B_ModelLinAcc = 1;
		V_LinAccNoiseStd_ACC_mps2 = [ 0.0e+0 0.0e+0 0.0e+0 ];
		V_LinAccVRWStd_ACC_mpsrthr = [ 0.0e+0 0.0e+0 0.0e+0 ];
		V_LinAccRWStd_ACC_mps2 = [ 0.0e+0 0.0e+0 0.0e+0 ];
		V_LinAccRWTime_ACC_hr = [ 0.0e+0 0.0e+0 0.0e+0 ];
		V_LinAccInitialBias_ACC_mps2 = [ 0.0e+0 0.0e+0 0.0e+0 ];
		V_LinAccScaleFactorError_ACC_ppm = [ 0.0e+0 0.0e+0 0.0e+0 ];
		V_LinAccQuantization_ACC_mps2 = [ 0.0e+0 0.0e+0 0.0e+0 ];
		S_AngRateNoiseSeed_RTE[0] = 1084756724;
		S_LinAccNoiseSeed_ACC[0] = 1537539262;
		S_AngRateRWSeed_RTE[0] = 255459778;
		S_AngRateARWSeed_RTE[0] = 587232589;
		S_LinAccVRWSeed_ACC[0] = 1947978014;
		S_LinAccRWSeed_ACC[0] = 1706746116;
		S_AngRateNoiseSeed_RTE[1] = 724046315;
		S_LinAccNoiseSeed_ACC[1] = 981848395;
		S_AngRateRWSeed_RTE[1] = 315304373;
		S_AngRateARWSeed_RTE[1] = 475269784;
		S_LinAccVRWSeed_ACC[1] = 880625662;
		S_LinAccRWSeed_ACC[1] = 1543454120;
		S_AngRateNoiseSeed_RTE[2] = 1331075398;
		S_LinAccNoiseSeed_ACC[2] = 1047903413;
		S_AngRateRWSeed_RTE[2] = 418573418;
		S_AngRateARWSeed_RTE[2] = 1885901857;
		S_LinAccVRWSeed_ACC[2] = 1772582790;
		S_LinAccRWSeed_ACC[2] = 1579254086;
	}

	select OSC_SenMdl_MAG_MAG_1
	{
		D_MeasurementPeriod_s = 8.99e-1; # Modeled measurement period. If less than ADCS ex. rate, model will update every frame.
		V_Misalignment_MAG_rd = [ 0.0e+0 1.74532925199433e-2 0.0e+0 ];
		V_SensorBias_MAG_T = [ 2.0e+0 7.0e+0 2.0e+0 ];
		V_SpacecraftBias_BDY_T = [ 1.0e+0 8.0e+0 1.0e+0 ];
		V_NoiseStd_MAG_T = [ 3.0e+0 6.0e+0 3.0e+0 ];
		D_Quantization_T = 1.5e-1;
		S_NoiseSeed_MAG[0] = 949569752;
		S_NoiseSeed_MAG[1] = 2099272109;
		S_NoiseSeed_MAG[2] = 587775847;
		B_IsOn = 1;
	}

	select OSC_SenMdl_MAG_MAG_2
	{
		D_MeasurementPeriod_s = 0.0e+0; # Modeled measurement period. If less than ADCS ex. rate, model will update every frame.
		V_Misalignment_MAG_rd = [ 0.0e+0 0.0e+0 0.0e+0 ];
		V_SensorBias_MAG_T = [ 0.0e+0 0.0e+0 0.0e+0 ];
		V_SpacecraftBias_BDY_T = [ 0.0e+0 0.0e+0 0.0e+0 ];
		V_NoiseStd_MAG_T = [ 0.0e+0 0.0e+0 0.0e+0 ];
		D_Quantization_T = 0.0e+0;
		S_NoiseSeed_MAG[0] = 626863973;
		S_NoiseSeed_MAG[1] = 1003550677;
		S_NoiseSeed_MAG[2] = 1358625013;
		B_IsOn = 0;
	}

	select OSC_SenMdl_RTE_ARS_1
	{
		D_MeasurementPeriod_s = 0.0e+0; # Modeled measurement period. If less than ADCS ex. rate, model will update every frame.
		V_Misalignment_RTE_rd = [ 1.74532925199433e-3 3.49065850398866e-3 5.23598775598299e-3 ];
		D_NoiseStd_rdps = 0.0e+0;
		D_ARWStd_rdprthr = 0.0e+0;
		D_RRWStd_rdps = 0.0e+0;
		D_RRWTime_hr = 0.0e+0;
		D_InitialBias_rdps = 1.91986217719376e-1;
		D_ScaleFactorError_ppm = 0.0e+0;
		D_Quantization_rdps = 0.0e+0;
		S_NoiseSeed = 1008269081;
		S_ARWSeed = 2109153755;
		S_RRWSeed = 65212615;
		B_IsOn = 0;
	}

	select OSC_SenMdl_RTE_ARS_2
	{
		D_MeasurementPeriod_s = 1.0e+0; # Modeled measurement period. If less than ADCS ex. rate, model will update every frame.
		V_Misalignment_RTE_rd = [ 0.0e+0 0.0e+0 0.0e+0 ];
		D_NoiseStd_rdps = 3.49065850398866e-2;
		D_ARWStd_rdprthr = 5.23598775598299e-2;
		D_RRWStd_rdps = 6.98131700797732e-2;
		D_RRWTime_hr = 5.0e+0;
		D_InitialBias_rdps = 0.0e+0;
		D_ScaleFactorError_ppm = 7.0e+0;
		D_Quantization_rdps = 1.39626340159546e-1;
		S_NoiseSeed = 1851925803;
		S_ARWSeed = 2137491580;
		S_RRWSeed = 1454235444;
		B_IsOn = 1;
	}

	select OSC_SenMdl_RTE_ARS_3
	{
		D_MeasurementPeriod_s = 0.0e+0; # Modeled measurement period. If less than ADCS ex. rate, model will update every frame.
		V_Misalignment_RTE_rd = [ 0.0e+0 0.0e+0 0.0e+0 ];
		D_NoiseStd_rdps = 0.0e+0;
		D_ARWStd_rdprthr = 0.0e+0;
		D_RRWStd_rdps = 0.0e+0;
		D_RRWTime_hr = 0.0e+0;
		D_InitialBias_rdps = 0.0e+0;
		D_ScaleFactorError_ppm = 0.0e+0;
		D_Quantization_rdps = 0.0e+0;
		S_NoiseSeed = 675580731;
		S_ARWSeed = 1754296375;
		S_RRWSeed = 1821177336;
		B_IsOn = 1;
	}

	select OSC_SenMdl_STR_STR_1
	{
		E_SensorRefFrame = 1; # 0: TrueOfDate, 1: J2000
		D_MeasurementPeriod_s = 2.3e-2; # Modeled measurement period. If less than ADCS ex. rate, model will update every frame.
		V_Misalignment_STR_rd = [ 3.49065850398866e-3 0.0e+0 0.0e+0 ];
		D_AngularNoiseBoreStd_rd = 1.91986217719376e-1;
		D_AngularNoiseStd_rd = 3.83972435438752e-1;
		D_SunKeepOutAngle_rd = 5.75958653158129e-1;
		D_LimbKeepOutAngle_rd = 7.67944870877505e-1;
		S_AngularNoiseSeed = 1843011714;
		S_AngularNoiseBoreSeed = 1459749886;
		B_IsOn = 1;
		D_TimeTagError_s = 0.0e+0;
	}

	select OSC_SenMdl_STR_STR_2
	{
		E_SensorRefFrame = 1; # 0: TrueOfDate, 1: J2000
		D_MeasurementPeriod_s = 0.0e+0; # Modeled measurement period. If less than ADCS ex. rate, model will update every frame.
		V_Misalignment_STR_rd = [ 0.0e+0 0.0e+0 0.0e+0 ];
		D_AngularNoiseBoreStd_rd = 0.0e+0;
		D_AngularNoiseStd_rd = 0.0e+0;
		D_SunKeepOutAngle_rd = 7.85398163397448e-1;
		D_LimbKeepOutAngle_rd = 5.23598775598299e-1;
		S_AngularNoiseSeed = 1341889808;
		S_AngularNoiseBoreSeed = 469024996;
		B_IsOn = 0;
		D_TimeTagError_s = 0.0e+0;
	}

	select OSC_SenMdl_SUN_SVS_1
	{
		D_MeasurementPeriod_s = 2.1e+1; # Modeled measurement period. If less than ADCS ex. rate, model will update every frame.
		V_Misalignment_SUN_rd = [ 3.83972435438753e-3 5.75958653158129e-3 7.67944870877505e-3 ];
		D_HalfAngleFOV_rd = 3.83972435438752e-1;
		D_AngularNoiseStd_rd = 4.01425727958696e-1;
		S_AngularNoiseSeed = 1922776196;
		B_IsOn = 1;
		B_UseRectFOV = 0;
		D_RectFOVHalfAngleAlpha_rd = 5.23598775598299e-1;
		D_RectFOVHalfAngleBeta_rd = 1.74532925199433e-1;
	}

	select OSC_SenMdl_SUN_SVS_2
	{
		D_MeasurementPeriod_s = 0.0e+0; # Modeled measurement period. If less than ADCS ex. rate, model will update every frame.
		V_Misalignment_SUN_rd = [ 0.0e+0 0.0e+0 0.0e+0 ];
		D_HalfAngleFOV_rd = 7.85398163397448e-1;
		D_AngularNoiseStd_rd = 0.0e+0;
		S_AngularNoiseSeed = 1925089818;
		B_IsOn = 0;
		B_UseRectFOV = 0;
		D_RectFOVHalfAngleAlpha_rd = 5.23598775598299e-1;
		D_RectFOVHalfAngleBeta_rd = 1.74532925199433e-1;
	}

endif


