############################################
## ODY_CommonParameters.cfg
############################################

# master_id
OSC_SenMdl_RTE_ARS_1.             master_id = 101;
OSC_SenMdl_RTE_ARS_2.             master_id = 102;
OSC_SenMdl_RTE_ARS_3.             master_id = 103;
OSC_SenMdl_IMU_IMU_1.             master_id = 111;
OSC_SenMdl_IMU_IMU_2.             master_id = 112;
OSC_SenMdl_STR_STR_1.             master_id = 121;
OSC_SenMdl_STR_STR_2.             master_id = 122;
OSC_SenMdl_SUN_SVS_1.             master_id = 131;
OSC_SenMdl_SUN_SVS_2.             master_id = 132;
OSC_SenMdl_MAG_MAG_1.             master_id = 141;
OSC_SenMdl_MAG_MAG_2.             master_id = 142;
OSC_SenMdl_HRZ_HRZ_1.             master_id = 151;
OSC_SenMdl_HRZ_HRZ_2.             master_id = 152;
OSC_SenMdl_GPS_GPS_1.             master_id = 161;
OSC_SenMdl_GPS_GPS_2.             master_id = 162;
OSC_SenMdl_CSN_SAS_1.             master_id = 171;
OSC_SenMdl_CSN_SAS_2.             master_id = 172;
OSC_ActMdl_RW_Reaction_Wheel_1.   master_id = 210;
OSC_ActMdl_RW_Reaction_Wheel_2.   master_id = 211;
OSC_ActMdl_RW_Reaction_Wheel_3.   master_id = 212;
OSC_ActMdl_RW_Reaction_Wheel_4.   master_id = 213;
OSC_ActMdl_MT_Magnetic_Torquer_1. master_id = 240;
OSC_ActMdl_MT_Magnetic_Torquer_2. master_id = 241;
OSC_ActMdl_THR_Thruster_1.        master_id = 270;
OSC_ActMdl_THR_Thruster_2.        master_id = 271;
OSC_ActMdl_THR_Thruster_3.        master_id = 272;
OSC_ActMdl_THR_Thruster_4.        master_id = 273;
OSC_ActMdl_THR_Thruster_5.        master_id = 274;
ody_mgr.                          master_id = 2000;
ODY_Env_GravGradient.             master_id = 2110;
ODY_Env_Surfaces.                 master_id = 2115;
ODY_Env_MagDipole.                master_id = 2120;
ODY_EquationsOfMotion.            master_id = 2200;
ODY_VehicleState.                 master_id = 2250;
ODY_Ephemeris.                    master_id = 2300;
power_model.                      master_id = 2500;
thermal_model.                    master_id = 2600;
sa_solar_panel_1.                 master_id = 2700;
sa_solar_panel_1_back.            master_id = 2701;
sa_solar_panel_22.                master_id = 2702;
sa_solar_panel_3.                 master_id = 2704;
ODY_SimError.                     master_id = 2999;
Comm_System_1.                    master_id = 3000;
Comm_System_222.                  master_id = 3001;
data_recorder.                    master_id = 3500;
Payload_1.                        master_id = 4100;
Payload_23.                       master_id = 4101;

# cmdtlm_prefix
ODY_EquationsOfMotion.            cmdtlm_prefix = "OEM";
ODY_Ephemeris.                    cmdtlm_prefix = "OEP";
ODY_SimError.                     cmdtlm_prefix = "OER";
ODY_Env_GravGradient.             cmdtlm_prefix = "OGG";
ODY_Env_MagDipole.                cmdtlm_prefix = "OMD";
ody_mgr.                          cmdtlm_prefix = "OMG";
power_model.                      cmdtlm_prefix = "OPW";
data_recorder.                    cmdtlm_prefix = "OSD";
thermal_model.                    cmdtlm_prefix = "OTH";
ODY_VehicleState.                 cmdtlm_prefix = "OVS";
ODY_Env_Surfaces.                 cmdtlm_prefix = "SUR";
OSC_ActMdl_MT_Magnetic_Torquer_1. cmdtlm_prefix = "OAM0";
OSC_ActMdl_MT_Magnetic_Torquer_2. cmdtlm_prefix = "OAM1";
OSC_ActMdl_RW_Reaction_Wheel_1.   cmdtlm_prefix = "OAR0";
OSC_ActMdl_RW_Reaction_Wheel_2.   cmdtlm_prefix = "OAR1";
OSC_ActMdl_RW_Reaction_Wheel_3.   cmdtlm_prefix = "OAR2";
OSC_ActMdl_RW_Reaction_Wheel_4.   cmdtlm_prefix = "OAR3";
OSC_ActMdl_THR_Thruster_1.        cmdtlm_prefix = "OAT0";
OSC_ActMdl_THR_Thruster_2.        cmdtlm_prefix = "OAT1";
OSC_ActMdl_THR_Thruster_3.        cmdtlm_prefix = "OAT2";
OSC_ActMdl_THR_Thruster_4.        cmdtlm_prefix = "OAT3";
OSC_ActMdl_THR_Thruster_5.        cmdtlm_prefix = "OAT4";
Comm_System_1.                    cmdtlm_prefix = "OCM0";
Comm_System_222.                  cmdtlm_prefix = "OCM1";
OSC_SenMdl_GPS_GPS_1.             cmdtlm_prefix = "OGP0";
OSC_SenMdl_GPS_GPS_2.             cmdtlm_prefix = "OGP1";
OSC_SenMdl_HRZ_HRZ_1.             cmdtlm_prefix = "OHZ0";
OSC_SenMdl_HRZ_HRZ_2.             cmdtlm_prefix = "OHZ1";
sa_solar_panel_1_back.            cmdtlm_prefix = "OPB0";
Payload_1.                        cmdtlm_prefix = "OPL0";
Payload_23.                       cmdtlm_prefix = "OPL1";
sa_solar_panel_1.                 cmdtlm_prefix = "OPP0";
sa_solar_panel_22.                cmdtlm_prefix = "OPP1";
sa_solar_panel_3.                 cmdtlm_prefix = "OPP2";
OSC_SenMdl_CSN_SAS_1.             cmdtlm_prefix = "OSC0";
OSC_SenMdl_CSN_SAS_2.             cmdtlm_prefix = "OSC1";
OSC_SenMdl_IMU_IMU_1.             cmdtlm_prefix = "OSI0";
OSC_SenMdl_IMU_IMU_2.             cmdtlm_prefix = "OSI1";
OSC_SenMdl_MAG_MAG_1.             cmdtlm_prefix = "OSM0";
OSC_SenMdl_MAG_MAG_2.             cmdtlm_prefix = "OSM1";
OSC_SenMdl_RTE_ARS_1.             cmdtlm_prefix = "OSR0";
OSC_SenMdl_RTE_ARS_2.             cmdtlm_prefix = "OSR1";
OSC_SenMdl_RTE_ARS_3.             cmdtlm_prefix = "OSR2";
OSC_SenMdl_SUN_SVS_1.             cmdtlm_prefix = "OSS0";
OSC_SenMdl_SUN_SVS_2.             cmdtlm_prefix = "OSS1";
OSC_SenMdl_STR_STR_1.             cmdtlm_prefix = "OST0";
OSC_SenMdl_STR_STR_2.             cmdtlm_prefix = "OST1";

# long_name
OSC_SenMdl_RTE_ARS_1.             long_name = "ODY ARS_1";
OSC_SenMdl_RTE_ARS_2.             long_name = "ODY ARS_2";
OSC_SenMdl_RTE_ARS_3.             long_name = "ODY ARS_3";
OSC_SenMdl_GPS_GPS_1.             long_name = "ODY GPS_1";
OSC_SenMdl_GPS_GPS_2.             long_name = "ODY GPS_2";
OSC_SenMdl_HRZ_HRZ_1.             long_name = "ODY HRZ_1";
OSC_SenMdl_HRZ_HRZ_2.             long_name = "ODY HRZ_2";
OSC_SenMdl_IMU_IMU_1.             long_name = "ODY IMU_1";
OSC_SenMdl_IMU_IMU_2.             long_name = "ODY IMU_2";
OSC_SenMdl_MAG_MAG_1.             long_name = "ODY MAG_1";
OSC_SenMdl_MAG_MAG_2.             long_name = "ODY MAG_2";
power_model.                      long_name = "ODY Power";
OSC_SenMdl_CSN_SAS_1.             long_name = "ODY SAS_1";
OSC_SenMdl_CSN_SAS_2.             long_name = "ODY SAS_2";
OSC_SenMdl_STR_STR_1.             long_name = "ODY STR_1";
OSC_SenMdl_STR_STR_2.             long_name = "ODY STR_2";
OSC_SenMdl_SUN_SVS_1.             long_name = "ODY SVS_1";
OSC_SenMdl_SUN_SVS_2.             long_name = "ODY SVS_2";
ody_mgr.                          long_name = "ODY Manager";
thermal_model.                    long_name = "ODY Thermal";
ODY_Ephemeris.                    long_name = "ODY Ephemeris";
Payload_1.                        long_name = "ODY Payload 1";
Payload_23.                       long_name = "ODY Payload 23";
OSC_ActMdl_THR_Thruster_1.        long_name = "ODY Thruster_1";
OSC_ActMdl_THR_Thruster_2.        long_name = "ODY Thruster_2";
OSC_ActMdl_THR_Thruster_3.        long_name = "ODY Thruster_3";
OSC_ActMdl_THR_Thruster_4.        long_name = "ODY Thruster_4";
OSC_ActMdl_THR_Thruster_5.        long_name = "ODY Thruster_5";
ODY_Env_Surfaces.                 long_name = "ODY Surface Env";
Comm_System_1.                    long_name = "ODY Comm System 1";
data_recorder.                    long_name = "ODY Data Recorder";
sa_solar_panel_1.                 long_name = "ODY Solar Panel 1";
sa_solar_panel_3.                 long_name = "ODY Solar Panel 3";
ODY_VehicleState.                 long_name = "ODY Vehicle State";
ODY_Env_MagDipole.                long_name = "ODY Magnetic Model";
ODY_SimError.                     long_name = "ODY Pointing Error";
sa_solar_panel_22.                long_name = "ODY Solar Panel 22";
Comm_System_222.                  long_name = "ODY Comm System 222 ";
ODY_Env_GravGradient.             long_name = "ODY Gravity Gradient";
OSC_ActMdl_RW_Reaction_Wheel_1.   long_name = "ODY Reaction Wheel_1";
OSC_ActMdl_RW_Reaction_Wheel_2.   long_name = "ODY Reaction Wheel_2";
OSC_ActMdl_RW_Reaction_Wheel_3.   long_name = "ODY Reaction Wheel_3";
OSC_ActMdl_RW_Reaction_Wheel_4.   long_name = "ODY Reaction Wheel_4";
ODY_EquationsOfMotion.            long_name = "ODY EquationsOfMotion";
OSC_ActMdl_MT_Magnetic_Torquer_1. long_name = "ODY Magnetic Torquer_1";
OSC_ActMdl_MT_Magnetic_Torquer_2. long_name = "ODY Magnetic Torquer_2";
sa_solar_panel_1_back.            long_name = "ODY Solar Panel 1 Back";

# group
ody_mgr.                          group = "ODySSy Manager";
ODY_EquationsOfMotion.            group = "ODySSy Dynamics";
ODY_Ephemeris.                    group = "ODySSy Ephemeris";
OSC_SenMdl_CSN_SAS_1.             group = "ODySSy Sensor Model";
OSC_SenMdl_CSN_SAS_2.             group = "ODySSy Sensor Model";
OSC_SenMdl_GPS_GPS_1.             group = "ODySSy Sensor Model";
OSC_SenMdl_GPS_GPS_2.             group = "ODySSy Sensor Model";
OSC_SenMdl_HRZ_HRZ_1.             group = "ODySSy Sensor Model";
OSC_SenMdl_HRZ_HRZ_2.             group = "ODySSy Sensor Model";
OSC_SenMdl_IMU_IMU_1.             group = "ODySSy Sensor Model";
OSC_SenMdl_IMU_IMU_2.             group = "ODySSy Sensor Model";
OSC_SenMdl_MAG_MAG_1.             group = "ODySSy Sensor Model";
OSC_SenMdl_MAG_MAG_2.             group = "ODySSy Sensor Model";
OSC_SenMdl_RTE_ARS_1.             group = "ODySSy Sensor Model";
OSC_SenMdl_RTE_ARS_2.             group = "ODySSy Sensor Model";
OSC_SenMdl_RTE_ARS_3.             group = "ODySSy Sensor Model";
OSC_SenMdl_STR_STR_1.             group = "ODySSy Sensor Model";
OSC_SenMdl_STR_STR_2.             group = "ODySSy Sensor Model";
OSC_SenMdl_SUN_SVS_1.             group = "ODySSy Sensor Model";
OSC_SenMdl_SUN_SVS_2.             group = "ODySSy Sensor Model";
power_model.                      group = "ODySSy Power Thermal";
sa_solar_panel_1.                 group = "ODySSy Power Thermal";
sa_solar_panel_1_back.            group = "ODySSy Power Thermal";
sa_solar_panel_22.                group = "ODySSy Power Thermal";
sa_solar_panel_3.                 group = "ODySSy Power Thermal";
thermal_model.                    group = "ODySSy Power Thermal";
ODY_VehicleState.                 group = "ODySSy Vehicle State";
OSC_ActMdl_MT_Magnetic_Torquer_1. group = "ODySSy Actuator Model";
OSC_ActMdl_MT_Magnetic_Torquer_2. group = "ODySSy Actuator Model";
OSC_ActMdl_RW_Reaction_Wheel_1.   group = "ODySSy Actuator Model";
OSC_ActMdl_RW_Reaction_Wheel_2.   group = "ODySSy Actuator Model";
OSC_ActMdl_RW_Reaction_Wheel_3.   group = "ODySSy Actuator Model";
OSC_ActMdl_RW_Reaction_Wheel_4.   group = "ODySSy Actuator Model";
OSC_ActMdl_THR_Thruster_1.        group = "ODySSy Actuator Model";
OSC_ActMdl_THR_Thruster_2.        group = "ODySSy Actuator Model";
OSC_ActMdl_THR_Thruster_3.        group = "ODySSy Actuator Model";
OSC_ActMdl_THR_Thruster_4.        group = "ODySSy Actuator Model";
OSC_ActMdl_THR_Thruster_5.        group = "ODySSy Actuator Model";
ODY_SimError.                     group = "ODySSy Pointing Error";
Comm_System_1.                    group = "ODySSy Data Management";
Comm_System_222.                  group = "ODySSy Data Management";
data_recorder.                    group = "ODySSy Data Management";
Payload_1.                        group = "ODySSy Data Management";
Payload_23.                       group = "ODySSy Data Management";
ODY_Env_GravGradient.             group = "ODySSy Environment Model";
ODY_Env_MagDipole.                group = "ODySSy Environment Model";
ODY_Env_Surfaces.                 group = "ODySSy Environment Model";

# priority
ody_mgr.               priority = 0;
ODY_Env_GravGradient.  priority = 2110;
ODY_Env_Surfaces.      priority = 2115;
ODY_Env_MagDipole.     priority = 2120;
ODY_EquationsOfMotion. priority = 2200;
ODY_VehicleState.      priority = 2250;
ODY_Ephemeris.         priority = 2300;
power_model.           priority = 2500;
thermal_model.         priority = 2600;
sa_solar_panel_1.      priority = 2700;
sa_solar_panel_1_back. priority = 2700;
sa_solar_panel_22.     priority = 2700;
sa_solar_panel_3.      priority = 2700;
ODY_SimError.          priority = 2999;
Comm_System_1.         priority = 3000;
Comm_System_222.       priority = 3001;
data_recorder.         priority = 3500;
Payload_1.             priority = 4100;
Payload_23.            priority = 4101;
