############################################
## FSW_SecondaryComponents.cfg
############################################

ifdef SECTION_CREATE

	select sub_system_adcs
	{
		create FSC_ActProc_MT FSC_ActProc_MT_Magnetic_Torquer_X;
		create FSC_ActProc_MT FSC_ActProc_MT_Magnetic_Torquer_Y;
		create FSC_ActProc_MT FSC_ActProc_MT_Magnetic_Torquer_Z;
		create FSC_ActProc_RW FSC_ActProc_RW_Reaction_Wheel_X;
		create FSC_ActProc_RW FSC_ActProc_RW_Reaction_Wheel_Y;
		create FSC_ActProc_RW FSC_ActProc_RW_Reaction_Wheel_Z;
		create FSC_ActProc_THR FSC_ActProc_THR_Thruster_1;
		create FSC_Gui_EigenSlew FSC_Gui_EigenSlew;
		create FSC_Gui_Hold FSC_Gui_Hold;
		create FSC_Gui_Idle FSC_Gui_Idle;
		create FSC_Gui_RateDamp FSC_Gui_RateDamp;
		create FSC_Gui_RendezSlew FSC_Gui_RendezSlew;
		create FSC_Gui_SunAcq FSC_Gui_SunAcq;
		create FSC_Gui_Tracking FSC_Gui_Tracking;
	}

endif


ifdef SECTION_CONNECT

	select FSC_Gui_EigenSlew
	{
		Connection_FSW_ModeParms = FSW_ModeController.FSW_ModeParms;
		TrackingMode = FSC_Gui_Tracking.FSC_Gui_Mode;
	}

	select FSC_Gui_Hold
	{
		Connection_FSW_Gui_Cmd = FSW_Guidance.FSW_Gui_Cmd;
		Connection_FSW_ModeParms = FSW_ModeController.FSW_ModeParms;
	}

	select FSC_Gui_Idle
	{
		Connection_FSW_AttDetermination = FSW_AttDetermination.FSW_AttDetermination;
		Connection_FSW_ModeParms = FSW_ModeController.FSW_ModeParms;
	}

	select FSC_Gui_RateDamp
	{
		Connection_FSW_AttDetermination = FSW_AttDetermination.FSW_AttDetermination;
		Connection_FSW_ModeParms = FSW_ModeController.FSW_ModeParms;
		Connection_FSW_VehicleState = FSW_VehicleState.FSW_VehicleState;
		Connection_MomentumCmd = FSW_Ctrl_Momentum.MomentumCmd;
	}

	select FSC_Gui_RendezSlew
	{
		Connection_FSW_ModeParms = FSW_ModeController.FSW_ModeParms;
		TrackingMode = FSC_Gui_Tracking.FSC_Gui_Mode;
	}

	select FSC_Gui_SunAcq
	{
		Connection_FSW_AttDetermination = FSW_AttDetermination.FSW_AttDetermination;
		Connection_FSW_ModeParms = FSW_ModeController.FSW_ModeParms;
		Connection_FSW_VehicleState = FSW_VehicleState.FSW_VehicleState;
	}

	select FSC_Gui_Tracking
	{
		Connection_FSW_AttDetermination = FSW_AttDetermination.FSW_AttDetermination;
		Connection_FSW_Ephemeris = FSW_Ephemeris.FSW_Ephemeris;
		Connection_FSW_ModeParms = FSW_ModeController.FSW_ModeParms;
		Connection_UTL_FSWInitialConditions = UTL_FSWInitialConditions.UTL_FSWInitialConditions;
	}

endif


ifdef SECTION_0

	select FSC_ActProc_MT_Magnetic_Torquer_X
	{
		Q_BDY2MTQ = [ 0.0e+0 7.07106781186547e-1 0.0e+0 7.07106781186548e-1 ];
		V_PosDipoleAxis_UMTQ = [ 0.0e+0 0.0e+0 1.0e+0 ];
		D_Dipole_Am2 = 3.0e+1;
		D_ConstantPWCmd_s = 0.0e+0;
	}

	select FSC_ActProc_MT_Magnetic_Torquer_Y
	{
		Q_BDY2MTQ = [ -7.07106781186547e-1 0.0e+0 0.0e+0 7.07106781186548e-1 ];
		V_PosDipoleAxis_UMTQ = [ 0.0e+0 0.0e+0 1.0e+0 ];
		D_Dipole_Am2 = 3.0e+1;
		D_ConstantPWCmd_s = 0.0e+0;
	}

	select FSC_ActProc_MT_Magnetic_Torquer_Z
	{
		Q_BDY2MTQ = [ 0.0e+0 0.0e+0 0.0e+0 1.0e+0 ];
		V_PosDipoleAxis_UMTQ = [ 0.0e+0 0.0e+0 1.0e+0 ];
		D_Dipole_Am2 = 3.0e+1;
		D_ConstantPWCmd_s = 0.0e+0;
	}

	select FSC_ActProc_RW_Reaction_Wheel_X
	{
		Q_BDY2RWL = [ 0.0e+0 7.07106781186547e-1 0.0e+0 7.07106781186548e-1 ];
		V_SpinAxis_URWL = [ 0.0e+0 0.0e+0 1.0e+0 ];
		D_Inertia_kgm2 = 2.0e-3;
		D_TorqueLimit_Nm = 6.0e-2;
		D_MomentumLimit_Nms = 1.0e+0;
		D_MomentumUnsaturatedThreshold = 8.0e-1;
		D_SpeedErrorIntLimit_Nm = 0.0e+0;
		D_SpeedErrorGain_Nms = 0.0e+0;
		D_SpeedErrorIntGain_Nm = 0.0e+0;
		D_DesiredWheelSpeed_rdps = 0.0e+0;
		D_ConstantTorqueCmd_Nm = 0.0e+0;
		F_TorqueFilter = [ [ 1.0e+0 ][ 1.0e+0 ] ];
		F_SpeedFilter = [ [ 1.0e+0 ][ 1.0e+0 ] ];
	}

	select FSC_ActProc_RW_Reaction_Wheel_Y
	{
		Q_BDY2RWL = [ -7.07106781186547e-1 0.0e+0 0.0e+0 7.07106781186548e-1 ];
		V_SpinAxis_URWL = [ 0.0e+0 0.0e+0 1.0e+0 ];
		D_Inertia_kgm2 = 2.0e-3;
		D_TorqueLimit_Nm = 6.0e-2;
		D_MomentumLimit_Nms = 1.0e+0;
		D_MomentumUnsaturatedThreshold = 8.0e-1;
		D_SpeedErrorIntLimit_Nm = 0.0e+0;
		D_SpeedErrorGain_Nms = 0.0e+0;
		D_SpeedErrorIntGain_Nm = 0.0e+0;
		D_DesiredWheelSpeed_rdps = 0.0e+0;
		D_ConstantTorqueCmd_Nm = 0.0e+0;
		F_TorqueFilter = [ [ 1.0e+0 ][ 1.0e+0 ] ];
		F_SpeedFilter = [ [ 1.0e+0 ][ 1.0e+0 ] ];
	}

	select FSC_ActProc_RW_Reaction_Wheel_Z
	{
		Q_BDY2RWL = [ 0.0e+0 0.0e+0 0.0e+0 1.0e+0 ];
		V_SpinAxis_URWL = [ 0.0e+0 0.0e+0 1.0e+0 ];
		D_Inertia_kgm2 = 2.0e-3;
		D_TorqueLimit_Nm = 6.0e-2;
		D_MomentumLimit_Nms = 1.0e+0;
		D_MomentumUnsaturatedThreshold = 8.0e-1;
		D_SpeedErrorIntLimit_Nm = 0.0e+0;
		D_SpeedErrorGain_Nms = 0.0e+0;
		D_SpeedErrorIntGain_Nm = 0.0e+0;
		D_DesiredWheelSpeed_rdps = 0.0e+0;
		D_ConstantTorqueCmd_Nm = 0.0e+0;
		F_TorqueFilter = [ [ 1.0e+0 ][ 1.0e+0 ] ];
		F_SpeedFilter = [ [ 1.0e+0 ][ 1.0e+0 ] ];
	}

	select FSC_ActProc_THR_Thruster_1
	{
		V_NozzleDirection_UBDY = [ 0.0e+0 0.0e+0 -1.0e+0 ];
		V_NozzleLocation_BDY_m = [ 0.0e+0 0.0e+0 -2.0e-1 ];
		D_Thrust_N = 1.0e+2;
		D_Isp_s = 1.0e+2;
		B_OffIfAnyTankEmpty = 1;
		PropTanks("PropTank", 0, 1.0e+0); # Default prop tank connection
	}

	select FSC_Gui_Tracking
	{
		B_SingularityAvoidanceEnabled = 1;
		D_SingularityAngThresh_rd = 1.74532925199433e-1;
	}

endif


