############################################
## FSW_MissionSpecific.cfg
############################################

ifdef SECTION_CREATE

	select cmd_master
	{
		create cmdtlm_solis_frame cmd_frame;
	}

	select sub_system_cmdtlm
	{
		create generic_comm generic_rt_telemetry;
	}

	select sub_system_file
	{
		create hwio_tcp_serial cmd_tlm_serial;
		create file_binary_mgr fbm;
		create file_download_mgr fdm;
		create file_upload_mgr fum;
	}

	select sub_system_time
	{
		create time_master_basic time_basic;
	}

	select tlm_master
	{
		create cmdtlm_solis_frame tlm_frame;
	}

endif


ifdef SECTION_CONNECT

	select cmd_master
	{
		frame = cmd_frame.frame;
		serial = cmd_tlm_serial.serial;
	}

	generic_rt_telemetry.serial = cmd_tlm_serial.serial;

	time_master.impl = time_basic.impl;

	select tlm_master
	{
		frame = tlm_frame.frame;
		serial = generic_rt_telemetry.serial;
	}

endif


ifdef SECTION_0

	select cmd_master
	{
		thread_priority = 210;
	}

	select cmd_tlm_serial
	{
		read_tcp_port = 2033;
		write_tcp_port = 2034;
		timeout_msec = 0;
		thread_priority = 202;
	}

	select fbm
	{
		enable_bin_read = 1;
		enable_bin_write = 0;
		framing = 2; # 1=Flight, 2=SOLIS framing
	}

	select fdm
	{
		download_apid = 60030;
	}

	select generic_rt_telemetry
	{
		enable_rx = 0;
		sim_rx = 0;
		rx_bps = 0.0e+0;
		enable_tx = 0;
		sim_tx = 0;
		tx_bps = 0.0e+0;
	}

	select sub_system_adcs
	{
		thread_priority = 200;
	}

	select sub_system_cmdtlm
	{
		thread_priority = 251;
	}

	select sub_system_eps
	{
		thread_priority = 254;
	}

	select sub_system_file
	{
		thread_priority = 250;
	}

	select sub_system_hwio
	{
		thread_priority = 195;
	}

	select sub_system_payloads
	{
		thread_priority = 254;
	}

	select sub_system_seqeng
	{
		thread_priority = 253;
	}

	select sub_system_time
	{
		thread_priority = 222;
	}

	select time_basic
	{
		init_sclk_sec = 1000;
		init_sclk_subsec = 1000;
		gps_minus_sclk = -3.15964785e+8; # At UTC Jan 1, 2009 00:00:00, GPS_Time=914803215, UNIX_Time=1230768000
	}

	select tlm_master
	{
		thread_priority = 211;
	}

endif


