############################################
## ODY_SecondaryComponents.cfg
############################################

ifdef SECTION_CREATE

	select sub_system_adcs
	{
		create OSC_ActMdl_MT OSC_ActMdl_MT_Magnetic_Torquer_X;
		create OSC_ActMdl_MT OSC_ActMdl_MT_Magnetic_Torquer_Y;
		create OSC_ActMdl_MT OSC_ActMdl_MT_Magnetic_Torquer_Z;
		create OSC_ActMdl_RW OSC_ActMdl_RW_Reaction_Wheel_X;
		create OSC_ActMdl_RW OSC_ActMdl_RW_Reaction_Wheel_Y;
		create OSC_ActMdl_RW OSC_ActMdl_RW_Reaction_Wheel_Z;
		create OSC_ActMdl_THR OSC_ActMdl_THR_Thruster_1;
	}

endif


ifdef SECTION_CONNECT

endif


ifdef SECTION_0

	select OSC_ActMdl_MT_Magnetic_Torquer_X
	{
		V_Misalignment_MTQ_rd = [ 0.0e+0 0.0e+0 0.0e+0 ];
		D_Dipole_Am2 = 3.0e+1;
		B_IsOn = 1;
		D_Power_W = 0.0e+0;
	}

	select OSC_ActMdl_MT_Magnetic_Torquer_Y
	{
		V_Misalignment_MTQ_rd = [ 0.0e+0 0.0e+0 0.0e+0 ];
		D_Dipole_Am2 = 3.0e+1;
		B_IsOn = 1;
		D_Power_W = 0.0e+0;
	}

	select OSC_ActMdl_MT_Magnetic_Torquer_Z
	{
		V_Misalignment_MTQ_rd = [ 0.0e+0 0.0e+0 0.0e+0 ];
		D_Dipole_Am2 = 3.0e+1;
		B_IsOn = 1;
		D_Power_W = 0.0e+0;
	}

	select OSC_ActMdl_RW_Reaction_Wheel_X
	{
		F_BandwidthFilter = [ [ 1.0e+0 ][ 1.0e+0 ] ];
		V_Misalignment_RWL_rd = [ 0.0e+0 0.0e+0 0.0e+0 ];
		D_InertiaError_kgm2 = 0.0e+0;
		D_TorqueLimit_Nm = 6.0e-2;
		D_MomentumLimit_Nms = 1.0e+0;
		B_EnableFricCompensation = 0;
		D_CoulombFricCoeff_Nm = 0.0e+0;
		D_ViscousFricCoeff_Nmsprd = 0.0e+0;
		D_Stiction_Nm = 0.0e+0;
		D_InitialSpeed_rdps = 0.0e+0;
		B_EnablePowerProduction = 1;
		D_PowerConstant_W = 0.0e+0;
		D_TotalResistance_ohm = 0.0e+0;
		D_TrqCoeff_Nmpamp = 0.0e+0;
		B_IsOn = 1;
		D_Quantization_rdps = 0.0e+0;
	}

	select OSC_ActMdl_RW_Reaction_Wheel_Y
	{
		F_BandwidthFilter = [ [ 1.0e+0 ][ 1.0e+0 ] ];
		V_Misalignment_RWL_rd = [ 0.0e+0 0.0e+0 0.0e+0 ];
		D_InertiaError_kgm2 = 0.0e+0;
		D_TorqueLimit_Nm = 6.0e-2;
		D_MomentumLimit_Nms = 1.0e+0;
		B_EnableFricCompensation = 0;
		D_CoulombFricCoeff_Nm = 0.0e+0;
		D_ViscousFricCoeff_Nmsprd = 0.0e+0;
		D_Stiction_Nm = 0.0e+0;
		D_InitialSpeed_rdps = 0.0e+0;
		B_EnablePowerProduction = 1;
		D_PowerConstant_W = 0.0e+0;
		D_TotalResistance_ohm = 0.0e+0;
		D_TrqCoeff_Nmpamp = 0.0e+0;
		B_IsOn = 1;
		D_Quantization_rdps = 0.0e+0;
	}

	select OSC_ActMdl_RW_Reaction_Wheel_Z
	{
		F_BandwidthFilter = [ [ 1.0e+0 ][ 1.0e+0 ] ];
		V_Misalignment_RWL_rd = [ 0.0e+0 0.0e+0 0.0e+0 ];
		D_InertiaError_kgm2 = 0.0e+0;
		D_TorqueLimit_Nm = 6.0e-2;
		D_MomentumLimit_Nms = 1.0e+0;
		B_EnableFricCompensation = 0;
		D_CoulombFricCoeff_Nm = 0.0e+0;
		D_ViscousFricCoeff_Nmsprd = 0.0e+0;
		D_Stiction_Nm = 0.0e+0;
		D_InitialSpeed_rdps = 0.0e+0;
		B_EnablePowerProduction = 1;
		D_PowerConstant_W = 0.0e+0;
		D_TotalResistance_ohm = 0.0e+0;
		D_TrqCoeff_Nmpamp = 0.0e+0;
		B_IsOn = 1;
		D_Quantization_rdps = 0.0e+0;
	}

	select OSC_ActMdl_THR_Thruster_1
	{
		V_Misalignment_THR_rd = [ 0.0e+0 0.0e+0 0.0e+0 ];
		V_LocationError_BDY_m = [ 0.0e+0 0.0e+0 0.0e+0 ];
		D_Thrust_N = 1.0e+2;
		D_Power_W = 0.0e+0;
		D_Isp_s = 1.0e+2;
		D_Pulse2PulseVarStdFrac = 0.0e+0;
		S_Pulse2PulseSeed = 1559595546;
		B_IsOn = 1;
		B_OffIfAnyTankEmpty = 1;
		PropTanks("PropTank", 0, 1.0e+0); # Default prop tank connection
	}

endif


