############################################
## ODY_ConnectionsToFSW.cfg
############################################

ifdef SECTION_CONNECT

	FSW_AttDetermination.Connection_ODY_Dyn_Rotational = ODY_EquationsOfMotion.ODY_Dyn_Rotational;

	FSW_Ephemeris.Connection_ODY_Ephemeris = ODY_Ephemeris.ODY_Ephemeris;

	FSW_VehicleState.Connection_ODY_Ephemeris = ODY_Ephemeris.ODY_Ephemeris;

	HWR_ActMgr_MT.Connection_ODY_Ephemeris = ODY_Ephemeris.ODY_Ephemeris;

	HWR_ActMgr_THR.Connection_ODY_VehicleState = ODY_VehicleState.BASE_VehicleState;

endif


ifdef SECTION_0

	select FSW_AttDetermination
	{
		B_InitWithODySSy = 1; # 0: Sensors, 1: ODySSy
	}

	select HWR_ActMgr_MT
	{
		ConnectModel("Magnetic_Torquer_X", OSC_ActMdl_MT_Magnetic_Torquer_X.HSC_MdlDrv_MT);
		ConnectModel("Magnetic_Torquer_Y", OSC_ActMdl_MT_Magnetic_Torquer_Y.HSC_MdlDrv_MT);
		ConnectModel("Magnetic_Torquer_Z", OSC_ActMdl_MT_Magnetic_Torquer_Z.HSC_MdlDrv_MT);
	}

	select HWR_ActMgr_RW
	{
		ConnectModel("Reaction_Wheel_X", OSC_ActMdl_RW_Reaction_Wheel_X.HSC_MdlDrv_RW);
		ConnectModel("Reaction_Wheel_Y", OSC_ActMdl_RW_Reaction_Wheel_Y.HSC_MdlDrv_RW);
		ConnectModel("Reaction_Wheel_Z", OSC_ActMdl_RW_Reaction_Wheel_Z.HSC_MdlDrv_RW);
	}

	select HWR_ActMgr_THR
	{
		ConnectModel("Thruster_1", OSC_ActMdl_THR_Thruster_1.HSC_MdlDrv_THR);
	}

endif


