############################################
## SOL_SelectedTelemetry.cfg
############################################

ifdef SECTION_CONNECT

endif


ifdef SECTION_1

	select tlm_master
	{
		set_apid_freq(STK_DataHandler.apid, 5.0e-1);
	}

endif


