##################################
## AttitudeController_Idle.cfg
##################################

E_SpeedCtrlMode = 0;
V_PosGain = [ 0.0e+0 0.0e+0 0.0e+0 ];
V_LowerPosLimit = [ 0.0e+0 0.0e+0 0.0e+0 ];
V_UpperPosLimit = [ 0.0e+0 0.0e+0 0.0e+0 ];
V_RateGain = [ 0.0e+0 0.0e+0 0.0e+0 ];
V_LowerRateLimit = [ 0.0e+0 0.0e+0 0.0e+0 ];
V_UpperRateLimit = [ 0.0e+0 0.0e+0 0.0e+0 ];
V_FfwdGain = [ 0.0e+0 0.0e+0 0.0e+0 ];
V_LowerFfwdLimit = [ 0.0e+0 0.0e+0 0.0e+0 ];
V_UpperFfwdLimit = [ 0.0e+0 0.0e+0 0.0e+0 ];
V_LoopGain = [ 0.0e+0 0.0e+0 0.0e+0 ];
V_LowerLoopLimit = [ 0.0e+0 0.0e+0 0.0e+0 ];
V_UpperLoopLimit = [ 0.0e+0 0.0e+0 0.0e+0 ];
V_Int1_InitState = [ 0.0e+0 0.0e+0 0.0e+0 ];
V_Int1Gain = [ 0.0e+0 0.0e+0 0.0e+0 ];
V_LowerInt1Limit = [ 0.0e+0 0.0e+0 0.0e+0 ];
V_UpperInt1Limit = [ 0.0e+0 0.0e+0 0.0e+0 ];
V_Int2_InitState = [ 0.0e+0 0.0e+0 0.0e+0 ];
V_Int2Gain = [ 0.0e+0 0.0e+0 0.0e+0 ];
V_LowerInt2Limit = [ 0.0e+0 0.0e+0 0.0e+0 ];
V_UpperInt2Limit = [ 0.0e+0 0.0e+0 0.0e+0 ];
D_XPosFilter1_Num[0] = 1.0e+0;
D_XPosFilter1_Num[1] = 0.0e+0;
D_XPosFilter1_Num[2] = 0.0e+0;
D_XPosFilter1_Den[0] = 0.0e+0;
D_XPosFilter1_Den[1] = 0.0e+0;
D_XPosFilter2_Num[0] = 1.0e+0;
D_XPosFilter2_Num[1] = 0.0e+0;
D_XPosFilter2_Num[2] = 0.0e+0;
D_XPosFilter2_Den[0] = 0.0e+0;
D_XPosFilter2_Den[1] = 0.0e+0;
D_XRateFilter1_Num[0] = 1.0e+0;
D_XRateFilter1_Num[1] = 0.0e+0;
D_XRateFilter1_Num[2] = 0.0e+0;
D_XRateFilter1_Den[0] = 0.0e+0;
D_XRateFilter1_Den[1] = 0.0e+0;
D_XRateFilter2_Num[0] = 1.0e+0;
D_XRateFilter2_Num[1] = 0.0e+0;
D_XRateFilter2_Num[2] = 0.0e+0;
D_XRateFilter2_Den[0] = 0.0e+0;
D_XRateFilter2_Den[1] = 0.0e+0;
D_XFfwdFilter1_Num[0] = 1.0e+0;
D_XFfwdFilter1_Num[1] = 0.0e+0;
D_XFfwdFilter1_Num[2] = 0.0e+0;
D_XFfwdFilter1_Den[0] = 0.0e+0;
D_XFfwdFilter1_Den[1] = 0.0e+0;
D_XFfwdFilter2_Num[0] = 1.0e+0;
D_XFfwdFilter2_Num[1] = 0.0e+0;
D_XFfwdFilter2_Num[2] = 0.0e+0;
D_XFfwdFilter2_Den[0] = 0.0e+0;
D_XFfwdFilter2_Den[1] = 0.0e+0;
D_XLoopFilter1_Num[0] = 1.0e+0;
D_XLoopFilter1_Num[1] = 0.0e+0;
D_XLoopFilter1_Num[2] = 0.0e+0;
D_XLoopFilter1_Num[3] = 0.0e+0;
D_XLoopFilter1_Num[4] = 0.0e+0;
D_XLoopFilter1_Den[0] = 0.0e+0;
D_XLoopFilter1_Den[1] = 0.0e+0;
D_XLoopFilter1_Den[2] = 0.0e+0;
D_XLoopFilter1_Den[3] = 0.0e+0;
D_XLoopFilter2_Num[0] = 1.0e+0;
D_XLoopFilter2_Num[1] = 0.0e+0;
D_XLoopFilter2_Num[2] = 0.0e+0;
D_XLoopFilter2_Den[0] = 0.0e+0;
D_XLoopFilter2_Den[1] = 0.0e+0;
D_YPosFilter1_Num[0] = 1.0e+0;
D_YPosFilter1_Num[1] = 0.0e+0;
D_YPosFilter1_Num[2] = 0.0e+0;
D_YPosFilter1_Den[0] = 0.0e+0;
D_YPosFilter1_Den[1] = 0.0e+0;
D_YPosFilter2_Num[0] = 1.0e+0;
D_YPosFilter2_Num[1] = 0.0e+0;
D_YPosFilter2_Num[2] = 0.0e+0;
D_YPosFilter2_Den[0] = 0.0e+0;
D_YPosFilter2_Den[1] = 0.0e+0;
D_YRateFilter1_Num[0] = 1.0e+0;
D_YRateFilter1_Num[1] = 0.0e+0;
D_YRateFilter1_Num[2] = 0.0e+0;
D_YRateFilter1_Den[0] = 0.0e+0;
D_YRateFilter1_Den[1] = 0.0e+0;
D_YRateFilter2_Num[0] = 1.0e+0;
D_YRateFilter2_Num[1] = 0.0e+0;
D_YRateFilter2_Num[2] = 0.0e+0;
D_YRateFilter2_Den[0] = 0.0e+0;
D_YRateFilter2_Den[1] = 0.0e+0;
D_YFfwdFilter1_Num[0] = 1.0e+0;
D_YFfwdFilter1_Num[1] = 0.0e+0;
D_YFfwdFilter1_Num[2] = 0.0e+0;
D_YFfwdFilter1_Den[0] = 0.0e+0;
D_YFfwdFilter1_Den[1] = 0.0e+0;
D_YFfwdFilter2_Num[0] = 1.0e+0;
D_YFfwdFilter2_Num[1] = 0.0e+0;
D_YFfwdFilter2_Num[2] = 0.0e+0;
D_YFfwdFilter2_Den[0] = 0.0e+0;
D_YFfwdFilter2_Den[1] = 0.0e+0;
D_YLoopFilter1_Num[0] = 1.0e+0;
D_YLoopFilter1_Num[1] = 0.0e+0;
D_YLoopFilter1_Num[2] = 0.0e+0;
D_YLoopFilter1_Num[3] = 0.0e+0;
D_YLoopFilter1_Num[4] = 0.0e+0;
D_YLoopFilter1_Den[0] = 0.0e+0;
D_YLoopFilter1_Den[1] = 0.0e+0;
D_YLoopFilter1_Den[2] = 0.0e+0;
D_YLoopFilter1_Den[3] = 0.0e+0;
D_YLoopFilter2_Num[0] = 1.0e+0;
D_YLoopFilter2_Num[1] = 0.0e+0;
D_YLoopFilter2_Num[2] = 0.0e+0;
D_YLoopFilter2_Den[0] = 0.0e+0;
D_YLoopFilter2_Den[1] = 0.0e+0;
D_ZPosFilter1_Num[0] = 1.0e+0;
D_ZPosFilter1_Num[1] = 0.0e+0;
D_ZPosFilter1_Num[2] = 0.0e+0;
D_ZPosFilter1_Den[0] = 0.0e+0;
D_ZPosFilter1_Den[1] = 0.0e+0;
D_ZPosFilter2_Num[0] = 1.0e+0;
D_ZPosFilter2_Num[1] = 0.0e+0;
D_ZPosFilter2_Num[2] = 0.0e+0;
D_ZPosFilter2_Den[0] = 0.0e+0;
D_ZPosFilter2_Den[1] = 0.0e+0;
D_ZRateFilter1_Num[0] = 1.0e+0;
D_ZRateFilter1_Num[1] = 0.0e+0;
D_ZRateFilter1_Num[2] = 0.0e+0;
D_ZRateFilter1_Den[0] = 0.0e+0;
D_ZRateFilter1_Den[1] = 0.0e+0;
D_ZRateFilter2_Num[0] = 1.0e+0;
D_ZRateFilter2_Num[1] = 0.0e+0;
D_ZRateFilter2_Num[2] = 0.0e+0;
D_ZRateFilter2_Den[0] = 0.0e+0;
D_ZRateFilter2_Den[1] = 0.0e+0;
D_ZFfwdFilter1_Num[0] = 1.0e+0;
D_ZFfwdFilter1_Num[1] = 0.0e+0;
D_ZFfwdFilter1_Num[2] = 0.0e+0;
D_ZFfwdFilter1_Den[0] = 0.0e+0;
D_ZFfwdFilter1_Den[1] = 0.0e+0;
D_ZFfwdFilter2_Num[0] = 1.0e+0;
D_ZFfwdFilter2_Num[1] = 0.0e+0;
D_ZFfwdFilter2_Num[2] = 0.0e+0;
D_ZFfwdFilter2_Den[0] = 0.0e+0;
D_ZFfwdFilter2_Den[1] = 0.0e+0;
D_ZLoopFilter1_Num[0] = 1.0e+0;
D_ZLoopFilter1_Num[1] = 0.0e+0;
D_ZLoopFilter1_Num[2] = 0.0e+0;
D_ZLoopFilter1_Num[3] = 0.0e+0;
D_ZLoopFilter1_Num[4] = 0.0e+0;
D_ZLoopFilter1_Den[0] = 0.0e+0;
D_ZLoopFilter1_Den[1] = 0.0e+0;
D_ZLoopFilter1_Den[2] = 0.0e+0;
D_ZLoopFilter1_Den[3] = 0.0e+0;
D_ZLoopFilter2_Num[0] = 1.0e+0;
D_ZLoopFilter2_Num[1] = 0.0e+0;
D_ZLoopFilter2_Num[2] = 0.0e+0;
D_ZLoopFilter2_Den[0] = 0.0e+0;
D_ZLoopFilter2_Den[1] = 0.0e+0;
