############################################
## FSW_Components.cfg
############################################

ifdef SECTION_CREATE

	select sub_system_adcs
	{
		create FSW_AttDetermination FSW_AttDetermination;
		create FSW_Ephemeris FSW_Ephemeris;
		create FSW_Guidance FSW_Guidance;
		create FSW_ModeController FSW_ModeController;
		create FSW_VehicleState FSW_VehicleState;
	}

	select sub_system_cmdtlm
	{
		create cmd_history_master cmd_hist;
		create cmd_tlm_db cmd_tlm_db;
		create event_reporting event_reporting;
		create last_stored_tlm last_stored_tlm;
		create misc misc;
		create basic_heap rec_packet_heap;
		create recorded_packet_tlm rec_packet_payload;
	}

	select sub_system_seqeng
	{
		create flight_jas fj;
		create basic_heap fj_heap;
	}

endif


ifdef SECTION_CONNECT

	select fj
	{
		heap = fj_heap.heap;
		last_stored_tlm = last_stored_tlm.last_stored_tlm;
	}

	FSW_AttDetermination.Connection_UTL_FSWInitialConditions = UTL_FSWInitialConditions.UTL_FSWInitialConditions;

	select FSW_Ephemeris
	{
		Connection_EarthCelestialBody = UTL_CelestialBody_Earth.UTL_CentralBody;
		Connection_FOB_EphemTable = FOB_EphemTable.FOB_EphemTable;
		Connection_FSW_AttDetermination = FSW_AttDetermination.FSW_AttDetermination;
		Connection_UTL_FSWInitialConditions = UTL_FSWInitialConditions.UTL_FSWInitialConditions;
	}

	select FSW_Guidance
	{
		Connection_FSC_Gui_Mode[0] = FSC_Gui_Idle.FSC_Gui_Mode;
		Connection_FSC_Gui_Mode[1] = FSC_Gui_Hold.FSC_Gui_Mode;
		Connection_FSC_Gui_Mode[2] = FSC_Gui_RateDamp.FSC_Gui_Mode;
		Connection_FSC_Gui_Mode[3] = FSC_Gui_SunAcq.FSC_Gui_Mode;
		Connection_FSC_Gui_Mode[4] = FSC_Gui_Tracking.FSC_Gui_Mode;
		Connection_FSC_Gui_Mode[5] = FSC_Gui_EigenSlew.FSC_Gui_Mode;
		Connection_FSC_Gui_Mode[6] = FSC_Gui_RendezSlew.FSC_Gui_Mode;
		Connection_FSW_AttDetermination = FSW_AttDetermination.FSW_AttDetermination;
		Connection_FSW_ModeController = FSW_ModeController.FSW_ModeController;
	}

	select FSW_ModeController
	{
		Connection_FSW_AttDetermination = FSW_AttDetermination.FSW_AttDetermination;
		Connection_FSW_Ephemeris = FSW_Ephemeris.FSW_Ephemeris;
		Connection_FSW_Gui_Cmd = FSW_Guidance.FSW_Gui_Cmd;
		Connection_UTL_FSWInitialConditions = UTL_FSWInitialConditions.UTL_FSWInitialConditions;
		container_CelestialBody_data = UTL_FSWInitialConditions.container_celestialbody_data;
	}

	select FSW_VehicleState
	{
		Connection_FSW_AttDetermination = FSW_AttDetermination.FSW_AttDetermination;
		Connection_FSW_Ephemeris = FSW_Ephemeris.FSW_Ephemeris;
		Connection_UTL_FSWInitialConditions = UTL_FSWInitialConditions.UTL_FSWInitialConditions;
	}

	rec_packet_payload.heap = rec_packet_heap.heap;

endif


ifdef SECTION_0

	select cmd_hist
	{
		msg_q_depth = 200;
		msg_q_create_flags = 0;
		cmd_hist_depth = 100;
		cmd_hist_max_text_bytes = 255;
		cmd_hist_temp_dir = "../rec_tlm/cmd_hist/";
		cmd_hist_file_dir = "../rec_tlm/cmd_hist/not_sent/";
		cmd_hist_auto_dump_active = 1;
		create_evrs = 1;
	}

	select cmd_tlm_db
	{
		dir = "../cmd_tlm_db";
	}

	select event_reporting
	{
		add_level(1);
		add_level(2);
		add_level(3);
		add_level(4);
		add_level(5);
		add_level(6);
		add_level(7);
		add_level(8);
		add_level(9);
	}

	select fj
	{
		cmd_file_dir = "../seq/";
		engine_apid_base = 9010;
		max_statements_per_cycle = 5;
		num_engines = 50;
	}

	select FSW_AttDetermination
	{
		E_FilterLevel = 0; # 0: Perfect-AD, 1: Fixed-Gain, 2: Kalman Filter
		I_InitFramesReq = 2;
		D_InitMeasTimeWindow_s = 1.0e+1;
		D_InitSensorPersistDur_s = 1.0e+0;
		D_InitAttConsist_rd = 1.74532925199433e-1;
		D_InitReqSepAngle_rd = 5.23598775598299e-1;
		D_EstRateBiasLim_rdps = 1.74532925199433e-2;
		D_InitAttCov_rd = 1.74532925199433e-2;
		D_InitRateBiasCov_rdps = 1.74532925199433e-3;
		D_RateMeasNoise_rdps = 1.74532925199433e-4;
		D_RateDriftMeasNoise_rdpsrthr = 1.74532925199433e-4;
		Q_InitUndetAtt = [ 0.0e+0 0.0e+0 0.0e+0 1.0e+0 ];
		B_EnableRateBiasEst = 1;
		D_RateBiasTimeConst_s = 1.0e+2;
	}

	select FSW_Ephemeris
	{
		Q_TODtoJ2000 = [ -2.00485613309735e-5 -8.36628103438893e-4 1.92552571049745e-3 9.99997795998676e-1 ];
		D_MaxPropagationTime_s = 1.08e+4;
		B_AllowBackProp = 1;
		B_IncludeNonGravAcc = 0;
		AddEphemTarget("GeneralTarget", FOB_Target_GeneralTarget.FOB_Target);
	}

	select FSW_ModeController
	{
		B_InitRateDampOnAcq = 1;
		AddIdleMode("Idle");
		AddHoldMode("Hold", FOB_ModeType_Hold_Hold.FOB_ModeParms_Hold, FOB_ModeType_Hold_Hold.FOB_ModeParms_Tracking);
		AddRateDampMode("RateDamp", FOB_ModeType_RateDamp_RateDamp.FOB_ModeParms_RateDamp);
		AddSunAcqMode("SunAcq", FOB_ModeType_SunAcq_SunAcq.FOB_ModeParms_SunAcq);
		AddTrackingMode("InertialPoint", FOB_ModeType_Tracking_InertialPoint.FOB_ModeParms_Tracking);
		AddTrackingMode("SunTrack", FOB_ModeType_Tracking_SunTrack.FOB_ModeParms_Tracking);
		AddTrackingMode("NadirTrack", FOB_ModeType_Tracking_NadirTrack.FOB_ModeParms_Tracking);
		AddTrackingMode("VelocityTrack", FOB_ModeType_Tracking_VelocityTrack.FOB_ModeParms_Tracking);
		AddTrackingMode("MagFieldTrack", FOB_ModeType_Tracking_MagFieldTrack.FOB_ModeParms_Tracking);
		AddTrackingMode("TargetTrack", FOB_ModeType_Tracking_TargetTrack.FOB_ModeParms_Tracking);
		AddEigenSlewMode("EigenSlew", FOB_Mode_SlewLimitsBdy_BodyLimits.FOB_Mode_SlewLimits);
		AddRendezSlewMode("RendezSlew", FOB_Mode_SlewLimitsBdy_BodyLimits.FOB_Mode_SlewLimits);
	}

	select FSW_VehicleState
	{
		M_StaticInertia_BDYCM_kgm2 = [ [ 4.5e+3 0.0e+0 0.0e+0 ][ 0.0e+0 4.5e+3 0.0e+0 ][ 0.0e+0 0.0e+0 4.5e+3 ] ];
		D_SunLostPersistTime_s = 1.2e+3;
		I_SunBufferSize = 3;
		D_SunBufferConsistencyAngle_rd = 5.23598775598299e-2;
		D_EclipseKOZAngle_rd = 0.0e+0;
		BusConfigs("Baseline", UTL_MassProps_Bus.UTL_MassProps);
		MissionModes("NORMAL_OPS");
		MissionModes("SAFE_MODE");
	}

	select misc
	{
		config_dir = "../cfg";
	}

endif


