############################################
## FSW_Objects.cfg
############################################

ifdef SECTION_CREATE

	select sub_system_adcs
	{
		create FOB_EphemTable FOB_EphemTable;
		create FOB_Mode_SlewLimitsBdy FOB_Mode_SlewLimitsBdy_BodyLimits;
		create FOB_Mode_SlewLimitsScalar FOB_Mode_SlewLimitsScalar_ScalarLimits;
		create FOB_ModeType_Hold FOB_ModeType_Hold_Hold;
		create FOB_ModeType_RateDamp FOB_ModeType_RateDamp_RateDamp;
		create FOB_ModeType_SunAcq FOB_ModeType_SunAcq_SunAcq;
		create FOB_ModeType_Tracking FOB_ModeType_Tracking_InertialPoint;
		create FOB_ModeType_Tracking FOB_ModeType_Tracking_MagFieldTrack;
		create FOB_ModeType_Tracking FOB_ModeType_Tracking_NadirTrack;
		create FOB_ModeType_Tracking FOB_ModeType_Tracking_SunTrack;
		create FOB_ModeType_Tracking FOB_ModeType_Tracking_TargetTrack;
		create FOB_ModeType_Tracking FOB_ModeType_Tracking_VelocityTrack;
		create FOB_Target FOB_Target_GeneralTarget;
	}

endif


ifdef SECTION_CONNECT

	FOB_ModeType_SunAcq_SunAcq.Connection_FOB_Mode_SlewLimits = FOB_Mode_SlewLimitsBdy_BodyLimits.FOB_Mode_SlewLimits;

	FOB_ModeType_Tracking_InertialPoint.AlignCelestialBody = UTL_CelestialBody_Earth.UTL_CentralBody;

	FOB_ModeType_Tracking_MagFieldTrack.AlignCelestialBody = UTL_CelestialBody_Earth.UTL_CentralBody;

	FOB_ModeType_Tracking_NadirTrack.AlignCelestialBody = UTL_CelestialBody_Earth.UTL_CentralBody;

	FOB_ModeType_Tracking_SunTrack.AlignCelestialBody = UTL_CelestialBody_Earth.UTL_CentralBody;

	select FOB_ModeType_Tracking_TargetTrack
	{
		AlignCelestialBody = UTL_CelestialBody_Earth.UTL_CentralBody;
		AlignTarget = FOB_Target_GeneralTarget.FOB_Target;
	}

	FOB_ModeType_Tracking_VelocityTrack.AlignCelestialBody = UTL_CelestialBody_Earth.UTL_CentralBody;

	FOB_Target_GeneralTarget.Connection_UTL_CentralBody = UTL_CelestialBody_Earth.UTL_CentralBody;

endif


ifdef SECTION_0

	select FOB_Mode_SlewLimitsBdy_BodyLimits
	{
		E_SlewInitAttSource = 0; # 0: Commanded, 1: Estimated
		V_AccelLim_BDY_rdps2 = [ 4.36332312998582e-3 4.36332312998582e-3 4.36332312998582e-3 ];
		V_RateLim_BDY_rdps = [ 3.49065850398866e-2 3.49065850398866e-2 3.49065850398866e-2 ];
	}

	select FOB_Mode_SlewLimitsScalar_ScalarLimits
	{
		E_SlewInitAttSource = 0; # 0: Commanded, 1: Estimated
		D_AccelLim_rdps2 = 4.36332312998582e-3;
		D_RateLim_rdps = 3.49065850398866e-2;
	}

	select FOB_ModeType_RateDamp_RateDamp
	{
		D_MomErrPersistLimit_s = 6.0e+1;
		D_RateErrPersistLimit_s = 6.0e+1;
		D_MomErrMagThresh_Nms = 5.0e-1;
		D_RateErrMagThresh_rdps = 1.74532925199433e-3;
		V_RateCmd_BDY_rdps = [ 0.0e+0 0.0e+0 0.0e+0 ];
	}

	select FOB_ModeType_SunAcq_SunAcq
	{
		V_SunCmd_UBDY[0] = [ 1.0e+0 0.0e+0 0.0e+0 ];
		V_SearchAxis_UBDY = [ 0.0e+0 0.0e+0 1.0e+0 ];
		D_SearchRate_rdps = 1.39626340159546e-2;
		D_SunConvergedPersistTime_s = 2.0e+1;
		D_RateGain_1ps = 1.0e+0;
		D_RateIntGain_1ps2 = 1.0e-4;
		V_RateIntegralLimit_BDY_rdsec = [ 1.0e+0 1.0e+0 1.0e+0 ];
		D_SunConvergeAngle_rd = 1.74532925199433e-1;
		D_ConvergedRotRate_rdps = 0.0e+0;
	}

	select FOB_ModeType_Tracking_InertialPoint
	{
		E_AlignEphemIndex = 0; # 0: InertialFixed, 1: SC2Sun, 2: SC2NadirDetic, 3: SC2NadirCentric, 4: SCVelocity, 5: SCMagField, 6: SC2Tgt, 7: TgtNormal, 8: TrueNorth, 9: TrueNorthAtTgt, 10: TgtVelocity
		V_Align_UBDY = [ 0.0e+0 0.0e+0 1.0e+0 ];
		V_Clock_UBDY = [ 0.0e+0 1.0e+0 0.0e+0 ];
		V_Align_UCBI = [ 0.0e+0 0.0e+0 1.0e+0 ];
		V_Clock_UCBI = [ 1.0e+0 0.0e+0 0.0e+0 ];
		Q_CBI2BDY = [ 0.0e+0 0.0e+0 0.0e+0 1.0e+0 ];
		E_RotisserieOption = 0;
		D_RotisserieRate_rdps = 0.0e+0;
	}

	select FOB_ModeType_Tracking_MagFieldTrack
	{
		E_AlignEphemIndex = 5; # 0: InertialFixed, 1: SC2Sun, 2: SC2NadirDetic, 3: SC2NadirCentric, 4: SCVelocity, 5: SCMagField, 6: SC2Tgt, 7: TgtNormal, 8: TrueNorth, 9: TrueNorthAtTgt, 10: TgtVelocity
		V_Align_UBDY = [ 0.0e+0 0.0e+0 1.0e+0 ];
		V_Clock_UBDY = [ 0.0e+0 1.0e+0 0.0e+0 ];
		V_Align_UCBI = [ 0.0e+0 0.0e+0 1.0e+0 ];
		V_Clock_UCBI = [ 1.0e+0 0.0e+0 0.0e+0 ];
		Q_CBI2BDY = [ 0.0e+0 0.0e+0 0.0e+0 1.0e+0 ];
		E_RotisserieOption = 0;
		D_RotisserieRate_rdps = 0.0e+0;
	}

	select FOB_ModeType_Tracking_NadirTrack
	{
		E_AlignEphemIndex = 3; # 0: InertialFixed, 1: SC2Sun, 2: SC2NadirDetic, 3: SC2NadirCentric, 4: SCVelocity, 5: SCMagField, 6: SC2Tgt, 7: TgtNormal, 8: TrueNorth, 9: TrueNorthAtTgt, 10: TgtVelocity
		V_Align_UBDY = [ 0.0e+0 0.0e+0 1.0e+0 ];
		V_Clock_UBDY = [ 0.0e+0 1.0e+0 0.0e+0 ];
		V_Align_UCBI = [ 0.0e+0 0.0e+0 1.0e+0 ];
		V_Clock_UCBI = [ 1.0e+0 0.0e+0 0.0e+0 ];
		Q_CBI2BDY = [ 0.0e+0 0.0e+0 0.0e+0 1.0e+0 ];
		E_RotisserieOption = 0;
		D_RotisserieRate_rdps = 0.0e+0;
	}

	select FOB_ModeType_Tracking_SunTrack
	{
		E_AlignEphemIndex = 1; # 0: InertialFixed, 1: SC2Sun, 2: SC2NadirDetic, 3: SC2NadirCentric, 4: SCVelocity, 5: SCMagField, 6: SC2Tgt, 7: TgtNormal, 8: TrueNorth, 9: TrueNorthAtTgt, 10: TgtVelocity
		V_Align_UBDY = [ 0.0e+0 0.0e+0 1.0e+0 ];
		V_Clock_UBDY = [ 1.0e+0 0.0e+0 0.0e+0 ];
		V_Align_UCBI = [ 0.0e+0 0.0e+0 1.0e+0 ];
		V_Clock_UCBI = [ 1.0e+0 0.0e+0 0.0e+0 ];
		Q_CBI2BDY = [ 0.0e+0 0.0e+0 0.0e+0 1.0e+0 ];
		E_RotisserieOption = 0;
		D_RotisserieRate_rdps = 0.0e+0;
	}

	select FOB_ModeType_Tracking_TargetTrack
	{
		E_AlignEphemIndex = 6; # 0: InertialFixed, 1: SC2Sun, 2: SC2NadirDetic, 3: SC2NadirCentric, 4: SCVelocity, 5: SCMagField, 6: SC2Tgt, 7: TgtNormal, 8: TrueNorth, 9: TrueNorthAtTgt, 10: TgtVelocity
		V_Align_UBDY = [ 0.0e+0 0.0e+0 1.0e+0 ];
		V_Clock_UBDY = [ 1.0e+0 0.0e+0 0.0e+0 ];
		V_Align_UCBI = [ 0.0e+0 0.0e+0 1.0e+0 ];
		V_Clock_UCBI = [ 1.0e+0 0.0e+0 0.0e+0 ];
		Q_CBI2BDY = [ 0.0e+0 0.0e+0 0.0e+0 1.0e+0 ];
		E_RotisserieOption = 0;
		D_RotisserieRate_rdps = 0.0e+0;
	}

	select FOB_ModeType_Tracking_VelocityTrack
	{
		E_AlignEphemIndex = 4; # 0: InertialFixed, 1: SC2Sun, 2: SC2NadirDetic, 3: SC2NadirCentric, 4: SCVelocity, 5: SCMagField, 6: SC2Tgt, 7: TgtNormal, 8: TrueNorth, 9: TrueNorthAtTgt, 10: TgtVelocity
		V_Align_UBDY = [ 0.0e+0 0.0e+0 1.0e+0 ];
		V_Clock_UBDY = [ 0.0e+0 1.0e+0 0.0e+0 ];
		V_Align_UCBI = [ 0.0e+0 0.0e+0 1.0e+0 ];
		V_Clock_UCBI = [ 1.0e+0 0.0e+0 0.0e+0 ];
		Q_CBI2BDY = [ 0.0e+0 0.0e+0 0.0e+0 1.0e+0 ];
		E_RotisserieOption = 0;
		D_RotisserieRate_rdps = 0.0e+0;
	}

	select FOB_Target_GeneralTarget
	{
		V_StartPos_CBF_m = [ 6.378137e+6 0.0e+0 0.0e+0 ];
		V_EndPos_CBF_m = [ 6.378137e+6 0.0e+0 0.0e+0 ];
		D_GroundSpeed_kmps = 0.0e+0;
		E_TargetType = 0; # 0: SurfaceStatic, 1: OrbitalDynamic
	}

endif


