##################################
## MCDHComponentsFSW.cfg
##################################

#====================
# CREATE
#====================
ifdef A_CREATE_COMPONENT

ifndef USE_INTERNAL_ERG1
select sub_system_hwio
{
   create hwio_tcp_serial  tcp_erg1_external;
}
endif

select sub_system_adcs
{
   create ody_mgr                           ody_mgr;
   create ody_translational_dynamics_model  td_model;

ifdef USE_INTERNAL_ERG1
   create adcs_erg1                         erg1_ody;
endif
ifndef USE_INTERNAL_ERG1
   create adcs_erg1_external                erg1_ody;
endif

   create adcs_erg2                         erg2_ody;
   
   create ody_simulation_error              sim_error;
}


endif

#====================
# CONNECT
#====================
ifdef B_CONNECT_COMPONENT

ifndef USE_INTERNAL_ERG1
select tcp_erg1_external
{
}
endif

select ody_mgr
{
   add_ody_component(td_model.ody_component);
   add_ody_component(sim_error.ody_component);
}

select td_model
{
   rd_model  = rd_model.rd_model;
   ephemeris = erg1_ody.ephem;
}

select erg1_ody
{
ifdef USE_INTERNAL_ERG1
   mode_mgr  = mode_mgr.mode_mgr;
   fsw_erg1  = erg1_fsw.erg1;
endif
ifndef USE_INTERNAL_ERG1
   serial    = tcp_erg1_external.serial;
endif
}

select erg2_ody
{
   erg1                = erg1_ody.ephem;
   am2                 = attitude_estimator.att_est;
   fsw_erg2            = erg2_fsw.erg2;
}

select sim_error
{
   rd_model = rd_model.rd_model;
   att_est = attitude_estimator.att_est;
   mode_mgr = mode_mgr.mode_mgr;
   group = "Pointing Error";
   long_name = "Attitude/Rate Errors";
}

endif
#====================
# CONFIG
#====================
ifdef C_CONFIG_COMPONENT

ifndef USE_INTERNAL_ERG1
select tcp_erg1_external
{
    tcp_port              = 4011;
    timeout_msec          = 0;
}
endif

select ody_mgr
{
   enable = 1;

   component_id_string = "ODY_MGR";
   tlm_prefix          = "AOD_";
   group               = "ODySSy / Environmental Models";
   long_name           = "ODySSy";
   output_priority     = 1;
   input_priority      = 1;
   iterate_priority    = 1;
   component_id        = 1100;
   apid                = 20400;
}

select td_model
{
   component_id_string = "ODY_TD";
   tlm_prefix          = "AOD_";
   group               = "ODySSy / Environmental Models";
   long_name           = "ODySSy";
   output_priority     = 2;
   input_priority      = 2;
   iterate_priority    = 2;
   component_id        = 1102;
   apid                = 20402;
}

#select rd_model
#{
#   component_id_string = "ODY_RD";
#   tlm_prefix          = "AOD_";
#   group               = "ODySSy / Environmental Models";
#   long_name           = "ODySSy";
#   output_priority     = 1101;
#   input_priority      = 1101;
#   iterate_priority    = 1101;
#   component_id        = 1101;
#   apid                = 20401;
#}

select erg1_ody
{
ifdef USE_INTERNAL_ERG1
    copy_fsw();    
    Ep_EphemSource = 0;

    component_id_string = "ERG1_ODY";
    erg1_tlm_prefix     = "ODY_AEP_";
    erg1_cmd_prefix     = "ODY";
    group               = "ODySSy / Environmental Models";
    long_name           = "ODySSy - J4 Propagator";
    apid_predict        = 20451;
endif
ifndef USE_INTERNAL_ERG1
    S_SolarIntensityEclipseThresh = 50.0;
    max_bytes                     = 1024;

    component_id_string = "ERG1_ODY";
    tlm_prefix          = "ODY_AEP_";
    group               = "ODySSy / Environmental Models";
    long_name           = "ODySSy - STK Propogator";
endif

   output_priority     = 3;
   input_priority      = 3;
   iterate_priority    = 3;
   component_id        = 1000;
   cmd_id_base         = 1000;
   apid                = 20452;

}

select erg2_ody
{
   copy_fsw();

   component_id_string = "ERG2_ODY";
   erg2_tlm_prefix     = "ODY_ARG_";
   group               = "ODySSy / Environmental Models";
   long_name           = "ODySSy Magnetic Field Model";
   output_priority     = 4;
   input_priority      = 4;
   iterate_priority    = 4;
   component_id        = 1001;
   apid                = 20460;
   apid_predict        = 20461;
}

endif
