##################################
## MCDHComponentsFSW.cfg
##################################

#====================
# CREATE
#====================
ifdef A_CREATE_COMPONENT

select sub_system_hwio
{
    create hwio_tcp_serial  cmd_tlm_serial;
}

select sub_system_file
{
    create file_upload_mgr    fum;
    create file_download_mgr  fdm;
}

select sub_system_adcs
{
    create adcs_am3_3axisstable  mode_mgr;
    create adcs_erg1             erg1_fsw;
    create adcs_erg2             erg2_fsw;
    create adcs_erg3             erg3;
    create adcs_erg4             erg4;
    create adcs_erg5             erg5;
    create adcs_accessor         adcs_interface;
}

select sub_system_time
{
    create time_master_basic  time_basic;
}

select sub_system_cmdtlm
{
    create cmd_history_master    cmd_hist;
    create misc                  misc;
    create event_reporting       event_reporting;
    create cmd_tlm_db            cmd_tlm_db;
    create last_stored_tlm       last_stored_tlm;
    
    create basic_heap            rec_packet_heap;
    create recorded_packet_tlm   rec_packet_payload;
}

select sub_system_seqeng
{
    create basic_heap            fj_heap;
    create flight_jas            fj;
}

select tlm_master
{
    create cmdtlm_solis_frame    tlm_frame;
}

select cmd_master
{
    create cmdtlm_solis_frame    cmd_frame;
}

endif

#====================
# CONNECT
#====================
ifdef B_CONNECT_COMPONENT

select cmd_tlm_serial
{
}

select fum
{
}

select fdm
{
}

select rec_packet_payload
{
   heap = rec_packet_heap.heap;
}

select mode_mgr
{
   num_modes           = 24;
   initial_mode_idx    = 0;
   err_gen             = error_generation.err_gen;
   att_est             = attitude_estimator.att_est;
   erg1                = erg1_fsw.ephem;
   erg1_predict        = erg1_fsw.ephem_predict;
   erg2                = erg2_fsw.mf_model;
   erg2_predict        = erg2_fsw.mf_model_predict;
   erg4                = erg4.reference_gen;
   erg3                = erg3.reference_gen;
   erg5                = erg5.reference_gen;
   sc_mom              = attitude_estimator.momentum_provider;
}

select erg1_fsw
{
   mode_mgr  = mode_mgr.mode_mgr;
}

select erg2_fsw
{
   erg1  = erg1_fsw.ephem;
   am2   = attitude_estimator.att_est;
}

select erg3
{
   mode_mgr  = mode_mgr.mode_mgr;
}

select erg4
{
   att_est  = attitude_estimator.att_est;
}

select erg5
{
}

select adcs_interface
{
   erg1  = erg1_fsw.ephem;
}

select time_basic
{
}

select cmd_hist
{
}

select misc
{
}

select event_reporting
{
}

select cmd_tlm_db
{
}

select last_stored_tlm
{
}

select fj
{
	heap            = fj_heap.heap;
	last_stored_tlm = last_stored_tlm.last_stored_tlm;
}

select tlm_master
{
   serial  = cmd_tlm_serial.serial;
   frame   = tlm_frame.frame;

   add_tlm_provider("rec_payload", rec_packet_payload.tlm_provider);
}

select tlm_frame
{
}

select cmd_master
{
   serial  = cmd_tlm_serial.serial;
   frame   = cmd_frame.frame;
}

select cmd_frame
{
}

select time_master
{
   impl  = time_basic.impl;
}

endif

#====================
# CONFIG
#====================
ifdef C_CONFIG_COMPONENT

select cmd_tlm_serial
{
   read_tcp_port     = 2033;
   write_tcp_port    = 2034;
   timeout_msec      = 0;
   thread_priority   = 202;
}

select fum
{
   component_id      = 0xF040;
   cmd_id_base       = 0xF040;
   apid              = 60010; 
   group             = "Command & Data Handling";
   long_name         = "File Upload";
}

select fdm
{
   component_id      = 0xF050;
   cmd_id_base       = 0xF050;
   apid              = 60020;
   download_apid     = 60030;
   group             = "Command & Data Handling";
   long_name         = "File Download";
}

select rec_packet_heap
{
   component_id      = 0xF060;
}

select rec_packet_payload
{
   max_packets    = 1000000;
   
   group             = "Command & Data Handling";
   long_name         = "Payload";
}

select mode_mgr
{
   OptimizeMnvrTimes                = 1;            
   SlewRateLimit_rdps               = 0.01745;      
   SlewAccelLimit_rdps2             = 0.0008726;       
   IHTimer                          = 600;                          
   SMAttErrMagThresh_rd             = 0.17453292519943; 
   SMRateErrMagThresh_rdps          = 0.00174532925199;   
   SMInSunTrkPersLim                = 600;

   component_id_string = "AM3";
   group               = "ADCS Mode Commanding";
   long_name           = "";
   am3_tlm_prefix      = "AMC";
   #output_priority     = 14;
   #input_priority      = 15;
   #iterate_priority    = 201;
   component_id        = 5;
   cmd_id_base         = 100;
   apid                = 2200;
   am3_apid            = 2201;
   am3_apid_3axis      = 2202;
   am3_apid_base       = 2203;
   am3_mode_apid[1]    = 2204;
   am3_mode_apid[2]    = 2205;

}

select erg1_fsw
{
   desired_step_size               = 48.0;
   max_step_size                   = 108.0;
   max_steps                       = 100;
   earth_radius_m                  = 6378137.0;
   J2                              = 0.0010826158;
   J3                              = -2.53881e-6;
   J4                              = -1.65597e-6;
   allow_back_prop                 = 0;
   ecf2eci_epoch_time              = 1316563312.8565;
   ecf2eci_epoch_angle             = 0.0;
   earth_rot_rate                  = 7.2921158220e-005;
   earth_eccentricity              = 0.016734014;
   earth_mean_motion               = 1.99106168890789e-007;
   earth_per_sun_vec               = [ 0.226275654777816 -0.893696464855884 -0.387435100060598 ];
   earth_rot_axis                  = [ 0.0 -0.397756481161782 0.917491025402318 ];
   earth_perihelion                = 1294083118.8;
   ecc_tolerance                   = 1.0e-10;
   max_newton_iteration            = 6;
   max_sun_valid_duration          = 60.0;
   pos_upper_limit                 = 1.0e12;
   pos_lower_limit                 = 0.0;
   vel_upper_limit                 = 1.0e12;
   vel_lower_limit                 = 0.0;
   stale_solution_time             = 86400.0;
   mu                              = 398600441800000.0;
   orb_norm_magfrac_limit          = 1.0;
   orb_norm_dir_limit              = 10.0;
    
   Ep_EphemSource                          = 1;  
   Dp_OrbitFiltPosGain                     = 1.0;
   Dp_OrbitFiltVelGain                     = 1.0;
   Dp_UnconvPosMag2ErrLimit_m2             = 1.0e12;
   Dp_UnconvVelMag2ErrLimit_m2ps2          = 1.0e12;
   I32p_NumAcceptedGPSMeasToConv           = 1;
   Dp_MaxTimeOrbitConverge_s               = 1.0e12;
   I32p_NumConsecRejectedGPSMeasToDiverge  = 1000;
   Dp_ConvPosMagErrLimit_m                 = 1.0e12;
   Dp_ConvVelMagErrLimit_mps               = 1.0e12;
   Dp_GPSOutageTimeThreshold_s             = 1.0e12;
   Dp_GPSOutagePosMagErrLimitSlope_mps     = 1.0;
   Dp_GPSOutageVelMagErrLimitSlope_mps2    = 1.0;
   I32p_NumGoodGPSMeasToResetErrLimits     = 1;
   Dp_GpsMeasTooOldThreshold_s             = 100.0;
   Dp_CalcOrbElmEccThresh                  = 1.0e-3;

   component_id_string = "ERG1_FSW";
   erg1_tlm_prefix     = "AEP_";
   group               = "Orbit Determination System";
   long_name           = "J4 Propagator";
   #output_priority     = 10;
   #input_priority      = 11;
   #iterate_priority    = 100;
   component_id        = 101;
   cmd_id_base         = 101;
   apid                = 2301;
   apid_predict        = 2311;
}

select erg2_fsw
{
   lower_limit         = 1.0e-6;
   upper_limit         = 10.0e-5;

   component_id_string = "ERG2_FSW";
   erg2_tlm_prefix     = "FSW";
   group               = "Orbit Determination System";
   long_name           = "Magnetic Field Model";
   #output_priority     = 11;
   #input_priority      = 12;
   #iterate_priority    = 120;
   component_id        = 62;
   apid                = 2320;
   apid_predict        = 2321;
}

select erg3
{
   component_id_string  = "ERG3";
   group                = "ADCS Mode Commanding";
   long_name            = "Mode Configuration";
   component_id         = 65;
   apid                 = 2250;
}

select erg4
{
   Sp_SSRateGain_hz_BDY                     = 0.005;
   Sp_SunAcqSrchRateCmd_rdps                = 0.0174533;
   Vp_SunAcqAccel_rpsps_BDY                 = [3.7037e-005 3.7037e-005 4.4444e-004];  
   Sp_SunAcqCompleteThresh_rd               = 0.0873;
   Vp_SunAcqSrchAxis_BDY                    = [1.0 0.0 0.0];
   Ip_SSSunLostPersistence_cycles           = 27000;
   Ip_SSCompletePersistence_cycles          = 1200;
   Sp_SunBufferThreshold                    = 0.9962;
   Ip_SunBufferSize                         = 3;
   Sp_SSRateIntGain_hz2_BDY                 = 0.00002;
   Vp_SSInitIntState_rdsec_BDY              = [0.0 0.0 0.0];
   Vp_LowerSSIntState_rdsec_BDY             = [-174.5 -174.5 -174.5];
   Vp_UpperSSIntState_rdsec_BDY             = [174.5 174.5 174.5];
                                                
   add_body_cmd_vector(0, [1.0 0.0 0.0]);
   add_body_cmd_vector(1, [-1.0 0.0 0.0]);
   add_body_cmd_vector(2, [0.0 1.0 0.0]);
   add_body_cmd_vector(3, [0.0 -1.0 0.0]);

   component_id_string  = "ERG4";
   tlm_prefix           = "ASQ";
   group                = "ADCS Mode Commanding";
   long_name            = "Sun Acquisition";
   component_id         = 66;
   apid                 = 2300;
}

select erg5
{
   component_id_string = "ERG5";
   group               = "ADCS Mode Commanding";
   long_name           = "Slew Profile Generation";
   component_id        = 67;
   apid                = 2251;
}

select adcs_interface
{
   component_id        = 71;
}

select time_basic
{
   init_sclk_sec     = 1000;
   init_sclk_subsec  = 1000;
   
   # At UTC Jan 1, 2009 00:00:00:
   #    GPS Time:    914803215
   #    Unix Time:  1230768000
   #    ----------------------
   #                -315964785
   gps_minus_sclk      = -315964785.0;

   group             = "Command & Data Handling";
   long_name         = "Time";
   component_id      = 320;
   cmd_id_base       = 300;
   cmd_prefix        = "TM_";
   tlm_prefix        = "TM_";
   apid              = 4011;
}

select cmd_hist
{
   msg_q_depth                      = 200;
   msg_q_create_flags               = 0;
   cmd_hist_depth                   = 100;
   cmd_hist_max_text_bytes          = 255;
   cmd_hist_temp_dir                = "../rec_tlm/cmd_hist/";
   cmd_hist_file_dir                = "../rec_tlm/cmd_hist/not_sent/";
   cmd_hist_auto_dump_active        = 1;
   create_evrs                      = 1;

   group          = "Command & Data Handling";
   long_name      = "Command History";
   component_id   = 600;
   cmd_id_base    = 600;
   cmd_prefix     = "CMD_HIST_";
   tlm_prefix     = "CMD_HIST_";
   apid           = 7000; 
} 

select misc
{
   config_dir = "../cfg";
   temp_char1 = temp_char2;

   group         = "Command & Data Handling";
   long_name     = "Misc";
   component_id  = 601;
   cmd_id_base   = 601;
   cmd_prefix    = "MISC_";
   tlm_prefix    = "MISC_";
   apid          = 7001;
}

select event_reporting
{
   group     = "Command & Data Handling";
   long_name = "Event Reporting";

   add_level(1);
   add_level(2);
   add_level(3);
   add_level(4);
   add_level(5);
   add_level(6);
   add_level(7);
   add_level(8);
   add_level(9);

   component_id  = 608;
   tlm_prefix    = "EVR_";
   apid          = 7008;
}

select cmd_tlm_db
{
   dir = "../cmd_tlm_db";
}

select last_stored_tlm
{
}

select fj
{
   cmd_file_dir  = "../seq/";
   group         = "Command & Data Handling";
   long_name     = "Sequence Engine";
   tlm_prefix    = "FJ_";
   cmd_prefix    = "FJ_";
   component_id  = 802;
   cmd_id_base   = 802;
   apid          = 9002;
   engine_apid_base   = 9010;
}

select fj_heap
{
   group         = "Command & Data Handling";
   long_name     = "Flight Jas Heap";
   tlm_prefix    = "FJ_HEAP_";
   cmd_prefix    = "FJ_HEAP_";
   component_id  = 801;
   cmd_id_base   = 801;
   apid          = 9001;
}

select tlm_master
{
   # Setup max priority table level   
   pt_num_levels  = 10;
   
   # Setup initial priority table
   clear_pt_level(0);
   add_pt_tlm_provider(0, "rt");
   enable_pt_level(0);

   thread_priority = 211;
}

select tlm_frame
{
}

select cmd_master
{
   thread_priority = 210;
}

select cmd_frame
{
}

select time_master
{
}

endif

