##################################
## PowerModel.cfg
##################################

ifdef A_CREATE_COMPONENT

select sub_system_eps
{
	create ody_model_power power_model;
}

endif


ifdef B_CONNECT_COMPONENT

select ody_mgr
{
	add_ody_component(power_model.ody_component);
}

select power_model
{
	ephemeris = td_model.ephemeris;
}

endif


ifdef C_CONFIG_COMPONENT

select power_model
{
	model_state = 2;
	group = "Power Subystem";
	long_name = "Power";
	base_name = "pwr";
	model_freq_Hz = sub_system_eps.hz;
	D_sunlightLoad_W = 1.8e+2;
	D_eclipseLoad_W = 1.6e+2;
	D_batteryCapacity_Ahr = 0.0e+0;
	D_rechargeEfficiency = 0.0e+0;
	D_initialStateOfCharge_pct = 0.0e+0;
	I_numSolarArrays = 0;
}

select tlm_master
{
	set_apid_freq(power_model.apid, 0.5);
}

endif


