##################################
## RateSensorProcessing.cfg
##################################

ifdef A_CREATE_COMPONENT

select sub_system_adcs
{
	create rate_sensor_processing_master rate_sensor_processing_master;
}

endif


ifdef C_CONFIG_COMPONENT

select rate_sensor_processing_master
{
	group = "Sensor Processing";
	long_name = "Rate Sensor";
}

endif


