#
#============================================================================
#   $File: //depot/PROJECTS/MCDH/APT/Projects/APT/ConfigFlight/APT_Final.cfg $
#   $DateTime: 2010/01/04 22:11:33 $
#   $Revision: #1 $
#   $Change: 22218 $
#   $Author: jsmernoff $
#============================================================================
#
#   Original Author: Dennis Griffin, Advanced Solutions, Inc
#
#   Copyright 2006 Advanced Solutions, Inc. as an unpublished work.
#   All rights reserved. This computer software is a TRADE SECRET of
#   Advanced Solutions, Inc. and shall not be reproduced, disclosed,
#    or used without prior written permission of Advanced Solutions, Inc.
#
#   DESCRIPTION: Finalize config after main config
#
#============================================================================
#

cmd_tlm_db.load();
