<!-- STKv4.0 Format="XML" -->
<STKOBJECT>
<OBJECT Class = "CBSpinModel" Name = "RotationCoefficientsFile">
    <OBJECT Class = "string" Name = "Category"> &quot;&quot; </OBJECT>
    <OBJECT Class = "bool" Name = "Clonable"> True </OBJECT>
    <OBJECT Class = "string" Name = "Description"> &quot;Attitude Definition defined by coefficients in a file&quot; </OBJECT>
    <OBJECT Class = "string" Name = "Filename"> &quot;..\..\..\..\Program Files\AGI\STK 11\STKData\CentralBodies\Iapetus\IapetusAttitude2009.rot&quot; </OBJECT>
    <OBJECT Class = "string" Name = "ModelName"> &quot;IAU 2009&quot; </OBJECT>
    <OBJECT Class = "string" Name = "Model"> &quot;Coefficients from the IAU 2009 parameter set&quot; </OBJECT>
    <OBJECT Class = "bool" Name = "ReadOnly"> False </OBJECT>
    <OBJECT Class = "container" Name = "ShooterControls" />
    <OBJECT Class = "int" Name = "STKVersion"> 1141 </OBJECT>
    <OBJECT Class = "string" Name = "Type"> &quot;RotCoeffFile&quot; </OBJECT>
    <OBJECT Class = "string" Name = "UserComment"> &quot;Attitude Definition defined by coefficients in a file&quot; </OBJECT>
    <OBJECT Class = "string" Name = "Version"> &quot;1.0.0 a&quot; </OBJECT>
</OBJECT>
</STKOBJECT>
