[Analytical Graphics, Inc]
WorkbookVersion=9.0
Title=SOLISExample_DevToolCustomComponent
Description=
ApplicationVersion=11.4.1
Scenario=YES
ActiveMDIState=FALSE
[WorkState_v1_2]
ptn_Child1=Frames
[WorkState_v1_2.Frames]
ptn_Child1=MainFrame
ptn_Child2=ChildFrames
[WorkState_v1_2.Frames.MainFrame]
WindowPlacement=MCAAAAAACAAAAAAADAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPANPAAAAAHIAAAAAAAOCCAAAANGFAAAAA
Title=SOLISExample_DevToolCustomComponent - STK 11 - STK SOLIS: SOLISExample_DevToolCustomComponent>Landmapper_BC
[WorkState_v1_2.Frames.ChildFrames]
ptn_Child1=Document-0
ptn_Child2=Document-1
ptn_Child3=Document-2
ptn_Child4=Document-3
[WorkState_v1_2.Frames.ChildFrames.Document-0]
ptn_Child1=ViewFrame-0
[WorkState_v1_2.Frames.ChildFrames.Document-0.ViewFrame-0]
DocPathName=C:\ProgramData\AGI\STK 11 (x64)\SOLIS\SOLISExample_DevToolCustomComponent\AgUi3DGfxView11.AgUiPi3DGfxView.1
DocumentString=AgUi3DGfxView.AgUiPi3DGfxView.1
DocTemplateIndex=0
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAAAAAAAAAHFDAAAAADPPPPPPPCNPPPPPPOHCAAAAAGAAAAAAABAHAAAAAKEEAAAAA
IsActiveChildFrame=False
IsFrameVisible=True
ptn_Child1=AGI Custom Node Data
[WorkState_v1_2.Frames.ChildFrames.Document-0.ViewFrame-0.AGI Custom Node Data]
MapID=1
SceneType=1
[WorkState_v1_2.Frames.ChildFrames.Document-1]
ptn_Child1=ViewFrame-0
[WorkState_v1_2.Frames.ChildFrames.Document-1.ViewFrame-0]
DocPathName=C:\ProgramData\AGI\STK 11 (x64)\SOLIS\SOLISExample_DevToolCustomComponent\AgUi2DGfxView11.AgUiPi2DGfxView.1
DocumentString=AgUi2DGfxView.AgUiPi2DGfxView.1
DocTemplateIndex=0
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAAKAAAAAAHFDAAAAAFPPPPPPPENPPPPPPJHAAAAAAJAAAAAAAKHCAAAAADIDAAAAA
IsActiveChildFrame=False
IsFrameVisible=True
ptn_Child1=AGI Custom Node Data
[WorkState_v1_2.Frames.ChildFrames.Document-1.ViewFrame-0.AGI Custom Node Data]
MapID=1
[WorkState_v1_2.Frames.ChildFrames.Document-2]
ptn_Child1=ViewFrame-0
[WorkState_v1_2.Frames.ChildFrames.Document-2.ViewFrame-0]
DocPathName=C:\ProgramData\AGI\STK 11 (x64)\SOLIS\SOLISExample_DevToolCustomComponent\AgUiAttrBrowser11.AgUiPiAttrBrowser.1
DocumentString=AgUiAttrBrowser.AgUiPiAttrBrowser.1
DocTemplateIndex=0
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPAAAAAAAAAAAAAAAAIABAAAAAHOEAAAAA
IsActiveChildFrame=False
IsFrameVisible=True
ProfUISBarID=63000
ptn_Child1=AGI Custom Node Data
