stk.v.11.0
WrittenBy    STK_v11.6.0

BEGIN LineTarget

    Name		 Scan3

    BEGIN IndexPtData

        CentralBody		 Earth
        AnchorPtIndex		 0
        NumberOfPolylinePts		 2

        BEGIN PolylinePoints

            -1.7000000000000000e+01 -5.8000000000000007e+01  0.0000000000000000e+00
            -2.2000000000000000e+01 -5.8000000000000007e+01  0.0000000000000000e+00

        END PolylinePoints

        BoundaryType		 GreatArc
        Granularity		 0.008727

    END IndexPtData

    BEGIN Extensions

        BEGIN ExternData
        END ExternData

        BEGIN ADFFileData
        END ADFFileData

        BEGIN AccessConstraints
            LineOfSight IncludeIntervals
        END AccessConstraints

        BEGIN Desc
        END Desc

        BEGIN Crdn
        END Crdn

        BEGIN Graphics

            BEGIN Attributes

                LineColor		 #00ffff
                LabelColor		 #00ffff
                LineStyle		 0
                LineWidth		 1
                FontStyle		 0

            END Attributes

            BEGIN Graphics

                Label		 
                UseInstName		 Off
                ShowGfx		 On
                Inherit		 On
                ShowLabel		 On
                ShowBoundingRect		 Off

            END Graphics
            BEGIN PointData
                ShowPoints		 Off
                NewPointShow		 Off
                NewPointMarkerStyle		 1
                NewPointFontStyle		 0
                NewPointColor		 #00ffff
                PointMarkerShow		 Off
                PointMarkerStyle		 1
                PointColor		 #00ffff
            END PointData

            BEGIN DisplayTimes
                DisplayType		 AlwaysOn
            END DisplayTimes
        END Graphics

        BEGIN VO
        END VO

    END Extensions

END LineTarget

