//WARNING: This code is automatically generated and any modifications will be overwritten by STK SOLIS.
PROC TargetPlan
DATE SEQ_START_TIME
BEGIN
SEQ_START_TIME = NOW()

//Here Begins the user created sequence
// --- TARGET PLANNER TIMELINE SUMMARY ---
// The following sequence was generated by STK SOLIS at 01/23/2018 13:44:08
// Sequence file is valid for execution at : 02/05/2016 14:25:00
// The spacecraft must be in SunTrack mode with SC->Nadir (detic) clocking at the start of this sequence.
// 
// All times in comments are from start of sequence.
// User is responsible for ensuring sequence is executed at 02/05/2016 14:25:00 
// 
// 141.2 SS1 Priority: 100 SlewTime: 74.7 DwellTime: 11.1 Access Count: 1 on Opportunity: 1 : TargetTrack
// 215.9 Embed Sequence : PayloadOn
// 227.0 Tgt8 Priority: 100 SlewTime: 109.1 DwellTime: 5.0 Access Count: 1 on Opportunity: 1 : TargetTrack
// 227.0 Embed Sequence : PayloadOff
// 336.1 Embed Sequence : PayloadOn
// 341.1 Tgt2 Priority: 100 SlewTime: 19.7 DwellTime: 5.0 Access Count: 1 on Opportunity: 1 : TargetTrack
// 341.1 Embed Sequence : PayloadOff
// 360.8 Embed Sequence : PayloadOn
// 365.8 SS2 Priority: 100 SlewTime: 30.2 DwellTime: 19.6 Access Count: 1 on Opportunity: 1 : TargetTrack
// 365.8 Embed Sequence : PayloadOff
// 396.0 Embed Sequence : PayloadOn
// 415.6 Tgt6 Priority: 100 SlewTime: 32.8 DwellTime: 5.0 Access Count: 1 on Opportunity: 1 : TargetTrack
// 415.6 Embed Sequence : PayloadOff
// 448.4 Embed Sequence : PayloadOn
// 453.4 Tgt5 Priority: 100 SlewTime: 9.7 DwellTime: 5.0 Access Count: 1 on Opportunity: 1 : TargetTrack
// 453.4 Embed Sequence : PayloadOff
// 463.1 Embed Sequence : PayloadOn
// 468.1 Tgt9 Priority: 100 SlewTime: 14.4 DwellTime: 5.0 Access Count: 1 on Opportunity: 1 : TargetTrack
// 468.1 Embed Sequence : PayloadOff
// 482.5 Embed Sequence : PayloadOn
// 487.5 Tgt3 Priority: 100 SlewTime: 13.9 DwellTime: 5.0 Access Count: 1 on Opportunity: 1 : TargetTrack
// 487.5 Embed Sequence : PayloadOff
// 501.4 Embed Sequence : PayloadOn
// 506.4 SS3 Priority: 100 SlewTime: 21.4 DwellTime: 23.4 Access Count: 1 on Opportunity: 1 : TargetTrack
// 506.4 Embed Sequence : PayloadOff
// 527.8 Embed Sequence : PayloadOn
// 551.2 Tgt1 Priority: 100 SlewTime: 14.3 DwellTime: 5.0 Access Count: 1 on Opportunity: 1 : TargetTrack
// 551.2 Embed Sequence : PayloadOff
// 565.5 Embed Sequence : PayloadOn
// 570.5 Tgt7 Priority: 100 SlewTime: 13.6 DwellTime: 5.0 Access Count: 1 on Opportunity: 1 : TargetTrack
// 570.5 Embed Sequence : PayloadOff
// 584.1 Embed Sequence : PayloadOn
// 589.1 Tgt4 Priority: 100 SlewTime: 15.8 DwellTime: 5.0 Access Count: 1 on Opportunity: 1 : TargetTrack
// 589.1 Embed Sequence : PayloadOff
// 604.9 Embed Sequence : PayloadOn
// 609.9 GroundStation Priority: 100 SlewTime: 66.7 DwellTime: 184.2 Access Count: 1 on Opportunity: 1 : TargetTrack
// 609.9 Embed Sequence : PayloadOff
// 676.6 Embed Sequence : CommOn
// 860.8 SunTrack Slew Time: 76.1
// 860.8 Embed Sequence : CommOff
// ---------------------------------------

WAIT_UNTIL (SEQ_START_TIME + 141.2)
// 141.2 SS1 Priority: 100 SlewTime: 74.7 DwellTime: 11.1 Access Count: 1 on Opportunity: 1 : TargetTrack
CMD "EPH_SET_TGTSCAN" ("GeneralTarget",10 ,"LLA_deg_m",32 ,-99 ,0 ,33 ,-99 ,0 ,"XYZ")
CMD "MDC_SLEW_TRACK" (74.7 ,"RendezSlew","TargetTrack","SCVelocity")

WAIT_UNTIL (SEQ_START_TIME + 215.9)
CMD "FJ_START_REL" (0, "PayloadOn","")

WAIT_UNTIL (SEQ_START_TIME + 227)
// 227.0 Tgt8 Priority: 100 SlewTime: 109.1 DwellTime: 5.0 Access Count: 1 on Opportunity: 1 : TargetTrack
CMD "EPH_SET_TGT" ("GeneralTarget","LLA_deg_m",39.469051 ,-102.71625 ,0 )
CMD "MDC_SLEW_TRACK" (109.1 ,"RendezSlew","TargetTrack","SCVelocity")
CMD "FJ_START_REL" (0, "PayloadOff","")

WAIT_UNTIL (SEQ_START_TIME + 336.1)
CMD "FJ_START_REL" (0, "PayloadOn","")

WAIT_UNTIL (SEQ_START_TIME + 341.1)
// 341.1 Tgt2 Priority: 100 SlewTime: 19.7 DwellTime: 5.0 Access Count: 1 on Opportunity: 1 : TargetTrack
CMD "EPH_SET_TGT" ("GeneralTarget","LLA_deg_m",40.868076 ,-100.81308 ,0 )
CMD "MDC_SLEW_TRACK" (19.7 ,"RendezSlew","TargetTrack","SCVelocity")
CMD "FJ_START_REL" (0, "PayloadOff","")

WAIT_UNTIL (SEQ_START_TIME + 360.8)
CMD "FJ_START_REL" (0, "PayloadOn","")

WAIT_UNTIL (SEQ_START_TIME + 365.8)
// 365.8 SS2 Priority: 100 SlewTime: 30.2 DwellTime: 19.6 Access Count: 1 on Opportunity: 1 : TargetTrack
CMD "EPH_SET_TGTSCAN" ("GeneralTarget",10 ,"LLA_deg_m",43 ,-105 ,0 ,44 ,-103 ,0 ,"XYZ")
CMD "MDC_SLEW_TRACK" (30.2 ,"RendezSlew","TargetTrack","SCVelocity")
CMD "FJ_START_REL" (0, "PayloadOff","")

WAIT_UNTIL (SEQ_START_TIME + 396)
CMD "FJ_START_REL" (0, "PayloadOn","")

WAIT_UNTIL (SEQ_START_TIME + 415.6)
// 415.6 Tgt6 Priority: 100 SlewTime: 32.8 DwellTime: 5.0 Access Count: 1 on Opportunity: 1 : TargetTrack
CMD "EPH_SET_TGT" ("GeneralTarget","LLA_deg_m",45.713637 ,-100.070239 ,0 )
CMD "MDC_SLEW_TRACK" (32.8 ,"RendezSlew","TargetTrack","SCVelocity")
CMD "FJ_START_REL" (0, "PayloadOff","")

WAIT_UNTIL (SEQ_START_TIME + 448.4)
CMD "FJ_START_REL" (0, "PayloadOn","")

WAIT_UNTIL (SEQ_START_TIME + 453.4)
// 453.4 Tgt5 Priority: 100 SlewTime: 9.7 DwellTime: 5.0 Access Count: 1 on Opportunity: 1 : TargetTrack
CMD "EPH_SET_TGT" ("GeneralTarget","LLA_deg_m",45.925318 ,-102.081208 ,0 )
CMD "MDC_SLEW_TRACK" (9.7 ,"RendezSlew","TargetTrack","SCVelocity")
CMD "FJ_START_REL" (0, "PayloadOff","")

WAIT_UNTIL (SEQ_START_TIME + 463.1)
CMD "FJ_START_REL" (0, "PayloadOn","")

WAIT_UNTIL (SEQ_START_TIME + 468.1)
// 468.1 Tgt9 Priority: 100 SlewTime: 14.4 DwellTime: 5.0 Access Count: 1 on Opportunity: 1 : TargetTrack
CMD "EPH_SET_TGT" ("GeneralTarget","LLA_deg_m",45.607796 ,-105.362261 ,0 )
CMD "MDC_SLEW_TRACK" (14.4 ,"RendezSlew","TargetTrack","SCVelocity")
CMD "FJ_START_REL" (0, "PayloadOff","")

WAIT_UNTIL (SEQ_START_TIME + 482.5)
CMD "FJ_START_REL" (0, "PayloadOn","")

WAIT_UNTIL (SEQ_START_TIME + 487.5)
// 487.5 Tgt3 Priority: 100 SlewTime: 13.9 DwellTime: 5.0 Access Count: 1 on Opportunity: 1 : TargetTrack
CMD "EPH_SET_TGT" ("GeneralTarget","LLA_deg_m",46.52498 ,-108.604664 ,0 )
CMD "MDC_SLEW_TRACK" (13.9 ,"RendezSlew","TargetTrack","SCVelocity")
CMD "FJ_START_REL" (0, "PayloadOff","")

WAIT_UNTIL (SEQ_START_TIME + 501.4)
CMD "FJ_START_REL" (0, "PayloadOn","")

WAIT_UNTIL (SEQ_START_TIME + 506.4)
// 506.4 SS3 Priority: 100 SlewTime: 21.4 DwellTime: 23.4 Access Count: 1 on Opportunity: 1 : TargetTrack
CMD "EPH_SET_TGTSCAN" ("GeneralTarget",10 ,"LLA_deg_m",49 ,-103 ,0 ,51 ,-104 ,0 ,"XYZ")
CMD "MDC_SLEW_TRACK" (21.4 ,"RendezSlew","TargetTrack","SCVelocity")
CMD "FJ_START_REL" (0, "PayloadOff","")

WAIT_UNTIL (SEQ_START_TIME + 527.8)
CMD "FJ_START_REL" (0, "PayloadOn","")

WAIT_UNTIL (SEQ_START_TIME + 551.2)
// 551.2 Tgt1 Priority: 100 SlewTime: 14.3 DwellTime: 5.0 Access Count: 1 on Opportunity: 1 : TargetTrack
CMD "EPH_SET_TGT" ("GeneralTarget","LLA_deg_m",49.513533 ,-107.003654 ,0 )
CMD "MDC_SLEW_TRACK" (14.3 ,"RendezSlew","TargetTrack","SCVelocity")
CMD "FJ_START_REL" (0, "PayloadOff","")

WAIT_UNTIL (SEQ_START_TIME + 565.5)
CMD "FJ_START_REL" (0, "PayloadOn","")

WAIT_UNTIL (SEQ_START_TIME + 570.5)
// 570.5 Tgt7 Priority: 100 SlewTime: 13.6 DwellTime: 5.0 Access Count: 1 on Opportunity: 1 : TargetTrack
CMD "EPH_SET_TGT" ("GeneralTarget","LLA_deg_m",52.064063 ,-105.04474 ,0 )
CMD "MDC_SLEW_TRACK" (13.6 ,"RendezSlew","TargetTrack","SCVelocity")
CMD "FJ_START_REL" (0, "PayloadOff","")

WAIT_UNTIL (SEQ_START_TIME + 584.1)
CMD "FJ_START_REL" (0, "PayloadOn","")

WAIT_UNTIL (SEQ_START_TIME + 589.1)
// 589.1 Tgt4 Priority: 100 SlewTime: 15.8 DwellTime: 5.0 Access Count: 1 on Opportunity: 1 : TargetTrack
CMD "EPH_SET_TGT" ("GeneralTarget","LLA_deg_m",55.490639 ,-107.537324 ,0 )
CMD "MDC_SLEW_TRACK" (15.8 ,"RendezSlew","TargetTrack","SCVelocity")
CMD "FJ_START_REL" (0, "PayloadOff","")

WAIT_UNTIL (SEQ_START_TIME + 604.9)
CMD "FJ_START_REL" (0, "PayloadOn","")

WAIT_UNTIL (SEQ_START_TIME + 609.9)
// 609.9 GroundStation Priority: 100 SlewTime: 66.7 DwellTime: 184.2 Access Count: 1 on Opportunity: 1 : TargetTrack
CMD "EPH_SET_TGT" ("GeneralTarget","LLA_deg_m",58 ,-118 ,0 )
CMD "MDC_SLEW_TRACK" (66.7 ,"RendezSlew","TargetTrack","SCVelocity")
CMD "FJ_START_REL" (0, "PayloadOff","")

WAIT_UNTIL (SEQ_START_TIME + 676.6)
CMD "FJ_START_REL" (0, "CommOn","")

WAIT_UNTIL (SEQ_START_TIME + 860.8)
// 860.8 SunTrack Slew Time: 76.1
CMD "MDC_SLEW_TRACK" (76.1 ,"RendezSlew","SunTrack","SC2NadirDetic")
CMD "FJ_START_REL" (0, "CommOff","")
ENDPROC
