############################################
## FSW_SecondaryComponents.cfg
############################################

ifdef SECTION_CREATE

	select sub_system_adcs
	{
		create FSC_Gui_EigenSlew FSC_Gui_EigenSlew;
		create FSC_Gui_Hold FSC_Gui_Hold;
		create FSC_Gui_Idle FSC_Gui_Idle;
		create FSC_Gui_RateDamp FSC_Gui_RateDamp;
		create FSC_Gui_RendezSlew FSC_Gui_RendezSlew;
		create FSC_Gui_SunAcq FSC_Gui_SunAcq;
		create FSC_Gui_Tracking FSC_Gui_Tracking;
	}

endif


ifdef SECTION_CONNECT

	select FSC_Gui_EigenSlew
	{
		Connection_FSW_ModeParms = FSW_ModeController.FSW_ModeParms;
		TrackingMode = FSC_Gui_Tracking.FSC_Gui_Mode;
	}

	select FSC_Gui_Hold
	{
		Connection_FSW_Gui_Cmd = FSW_Guidance.FSW_Gui_Cmd;
		Connection_FSW_ModeParms = FSW_ModeController.FSW_ModeParms;
	}

	select FSC_Gui_Idle
	{
		Connection_FSW_AttDetermination = FSW_AttDetermination.FSW_AttDetermination;
		Connection_FSW_ModeParms = FSW_ModeController.FSW_ModeParms;
	}

	select FSC_Gui_RateDamp
	{
		Connection_FSW_AttDetermination = FSW_AttDetermination.FSW_AttDetermination;
		Connection_FSW_ModeParms = FSW_ModeController.FSW_ModeParms;
		Connection_FSW_VehicleState = FSW_VehicleState.FSW_VehicleState;
	}

	select FSC_Gui_RendezSlew
	{
		Connection_FSW_ModeParms = FSW_ModeController.FSW_ModeParms;
		TrackingMode = FSC_Gui_Tracking.FSC_Gui_Mode;
	}

	select FSC_Gui_SunAcq
	{
		Connection_FSW_AttDetermination = FSW_AttDetermination.FSW_AttDetermination;
		Connection_FSW_ModeParms = FSW_ModeController.FSW_ModeParms;
		Connection_FSW_VehicleState = FSW_VehicleState.FSW_VehicleState;
	}

	select FSC_Gui_Tracking
	{
		Connection_FSW_AttDetermination = FSW_AttDetermination.FSW_AttDetermination;
		Connection_FSW_Ephemeris = FSW_Ephemeris.FSW_Ephemeris;
		Connection_FSW_ModeParms = FSW_ModeController.FSW_ModeParms;
		Connection_UTL_FSWInitialConditions = UTL_FSWInitialConditions.UTL_FSWInitialConditions;
	}

endif


ifdef SECTION_0

	select FSC_Gui_Tracking
	{
		B_SingularityAvoidanceEnabled = 1;
		D_SingularityAngThresh_rd = 1.74532925199433e-1;
	}

endif


