############################################
## ODY_SecondaryComponents.cfg
############################################

ifdef SECTION_CREATE

	select sub_system_adcs
	{
		create OSC_ActMdl_MT OSC_ActMdl_MT_MagCoil_Mx;
		create OSC_ActMdl_MT OSC_ActMdl_MT_MagCoil_My;
		create OSC_ActMdl_MT OSC_ActMdl_MT_MagCoil_Mz;
		create OSC_ActMdl_MT OSC_ActMdl_MT_MagCoil_Px;
		create OSC_ActMdl_MT OSC_ActMdl_MT_MagCoil_Py;
		create OSC_ActMdl_RW OSC_ActMdl_RW_RW_Mz;
		create OSC_ActMdl_RW OSC_ActMdl_RW_RW_Px;
		create OSC_ActMdl_RW OSC_ActMdl_RW_RW_Py;
		create OSC_SenMdl_GPS OSC_SenMdl_GPS_GPS;
		create OSC_SenMdl_MAG OSC_SenMdl_MAG_Mag_FCHMC;
		create OSC_SenMdl_RTE OSC_SenMdl_RTE_MPU_X;
		create OSC_SenMdl_RTE OSC_SenMdl_RTE_MPU_Y;
		create OSC_SenMdl_RTE OSC_SenMdl_RTE_MPU_Z;
		create OSC_SenMdl_STR OSC_SenMdl_STR_Sinclair_STR;
		create OSC_SenMdl_SUN OSC_SenMdl_SUN_SunSens_Mx;
		create OSC_SenMdl_SUN OSC_SenMdl_SUN_SunSens_My;
		create OSC_SenMdl_SUN OSC_SenMdl_SUN_SunSens_Mz;
		create OSC_SenMdl_SUN OSC_SenMdl_SUN_SunSens_Px;
		create OSC_SenMdl_SUN OSC_SenMdl_SUN_SunSens_Py;
	}

endif


ifdef SECTION_CONNECT

	OSC_ActMdl_MT_MagCoil_Mx.Connection_HWR_MdlDrv_MT = HWR_ActMgr_MT.HWR_MdlDrv_MT;

	OSC_ActMdl_MT_MagCoil_My.Connection_HWR_MdlDrv_MT = HWR_ActMgr_MT.HWR_MdlDrv_MT;

	OSC_ActMdl_MT_MagCoil_Mz.Connection_HWR_MdlDrv_MT = HWR_ActMgr_MT.HWR_MdlDrv_MT;

	OSC_ActMdl_MT_MagCoil_Px.Connection_HWR_MdlDrv_MT = HWR_ActMgr_MT.HWR_MdlDrv_MT;

	OSC_ActMdl_MT_MagCoil_Py.Connection_HWR_MdlDrv_MT = HWR_ActMgr_MT.HWR_MdlDrv_MT;

	OSC_ActMdl_RW_RW_Mz.Connection_HWR_MdlDrv_RW = HWR_ActMgr_RW.HWR_MdlDrv_RW;

	OSC_ActMdl_RW_RW_Px.Connection_HWR_MdlDrv_RW = HWR_ActMgr_RW.HWR_MdlDrv_RW;

	OSC_ActMdl_RW_RW_Py.Connection_HWR_MdlDrv_RW = HWR_ActMgr_RW.HWR_MdlDrv_RW;

	OSC_SenMdl_GPS_GPS.Connection_HWR_MdlDrv_GPS = HWR_SenMgr_GPS.HWR_MdlDrv_GPS;

	OSC_SenMdl_MAG_Mag_FCHMC.Connection_HWR_MdlDrv_MAG = HWR_SenMgr_MAG.HWR_MdlDrv_MAG;

	OSC_SenMdl_RTE_MPU_X.Connection_HWR_MdlDrv_RTE = HWR_SenMgr_RTE.HWR_MdlDrv_RTE;

	OSC_SenMdl_RTE_MPU_Y.Connection_HWR_MdlDrv_RTE = HWR_SenMgr_RTE.HWR_MdlDrv_RTE;

	OSC_SenMdl_RTE_MPU_Z.Connection_HWR_MdlDrv_RTE = HWR_SenMgr_RTE.HWR_MdlDrv_RTE;

	OSC_SenMdl_STR_Sinclair_STR.Connection_HWR_MdlDrv_STR = HWR_SenMgr_STR.HWR_MdlDrv_STR;

	OSC_SenMdl_SUN_SunSens_Mx.Connection_HWR_MdlDrv_SUN = HWR_SenMgr_SUN.HWR_MdlDrv_SUN;

	OSC_SenMdl_SUN_SunSens_My.Connection_HWR_MdlDrv_SUN = HWR_SenMgr_SUN.HWR_MdlDrv_SUN;

	OSC_SenMdl_SUN_SunSens_Mz.Connection_HWR_MdlDrv_SUN = HWR_SenMgr_SUN.HWR_MdlDrv_SUN;

	OSC_SenMdl_SUN_SunSens_Px.Connection_HWR_MdlDrv_SUN = HWR_SenMgr_SUN.HWR_MdlDrv_SUN;

	OSC_SenMdl_SUN_SunSens_Py.Connection_HWR_MdlDrv_SUN = HWR_SenMgr_SUN.HWR_MdlDrv_SUN;

endif


ifdef SECTION_0

	select OSC_ActMdl_MT_MagCoil_Mx
	{
		V_Misalignment_MTQ_rd = [ 0.0e+0 0.0e+0 0.0e+0 ];
		D_Dipole_Am2 = 3.13e-2;
		B_IsOn = 1;
	}

	select OSC_ActMdl_MT_MagCoil_My
	{
		V_Misalignment_MTQ_rd = [ 0.0e+0 0.0e+0 0.0e+0 ];
		D_Dipole_Am2 = 1.154e-1;
		B_IsOn = 1;
	}

	select OSC_ActMdl_MT_MagCoil_Mz
	{
		V_Misalignment_MTQ_rd = [ 0.0e+0 0.0e+0 0.0e+0 ];
		D_Dipole_Am2 = 1.139e-1;
		B_IsOn = 1;
	}

	select OSC_ActMdl_MT_MagCoil_Px
	{
		V_Misalignment_MTQ_rd = [ 0.0e+0 0.0e+0 0.0e+0 ];
		D_Dipole_Am2 = 3.34e-2;
		B_IsOn = 1;
	}

	select OSC_ActMdl_MT_MagCoil_Py
	{
		V_Misalignment_MTQ_rd = [ 0.0e+0 0.0e+0 0.0e+0 ];
		D_Dipole_Am2 = 1.154e-1;
		B_IsOn = 1;
	}

	select OSC_ActMdl_RW_RW_Mz
	{
		F_BandwidthFilter = [ [ 1.0e+0 ][ 1.0e+0 ] ];
		V_Misalignment_RWL_rd = [ 0.0e+0 0.0e+0 0.0e+0 ];
		D_Inertia_kgm2 = 5.11569459938235e-5;
		D_TorqueLimit_Nm = 2.0e-3;
		D_MomentumLimit_Nms = 3.0e-2;
		B_EnableFricCompensation = 1;
		D_CoulombFricCoeff_Nm = 0.0e+0;
		D_ViscousFricCoeff_Nmsprd = 0.0e+0;
		D_Stiction_Nm = 0.0e+0;
		D_InitialSpeed_rdps = 0.0e+0;
		B_EnablePowerProduction = 1;
		D_PowerConstant_W = 0.0e+0;
		D_TotalResistance_ohm = 0.0e+0;
		D_TrqCoeff_Nmpamp = 0.0e+0;
		B_IsOn = 1;
		D_Quantization_rdps = 0.0e+0;
	}

	select OSC_ActMdl_RW_RW_Px
	{
		F_BandwidthFilter = [ [ 1.0e+0 ][ 1.0e+0 ] ];
		V_Misalignment_RWL_rd = [ 0.0e+0 0.0e+0 0.0e+0 ];
		D_Inertia_kgm2 = 5.11569459938235e-5;
		D_TorqueLimit_Nm = 2.0e-3;
		D_MomentumLimit_Nms = 3.0e-2;
		B_EnableFricCompensation = 1;
		D_CoulombFricCoeff_Nm = 0.0e+0;
		D_ViscousFricCoeff_Nmsprd = 0.0e+0;
		D_Stiction_Nm = 0.0e+0;
		D_InitialSpeed_rdps = 0.0e+0;
		B_EnablePowerProduction = 1;
		D_PowerConstant_W = 0.0e+0;
		D_TotalResistance_ohm = 0.0e+0;
		D_TrqCoeff_Nmpamp = 0.0e+0;
		B_IsOn = 1;
		D_Quantization_rdps = 0.0e+0;
	}

	select OSC_ActMdl_RW_RW_Py
	{
		F_BandwidthFilter = [ [ 1.0e+0 ][ 1.0e+0 ] ];
		V_Misalignment_RWL_rd = [ 0.0e+0 0.0e+0 0.0e+0 ];
		D_Inertia_kgm2 = 5.11569459938235e-5;
		D_TorqueLimit_Nm = 2.0e-3;
		D_MomentumLimit_Nms = 3.0e-2;
		B_EnableFricCompensation = 1;
		D_CoulombFricCoeff_Nm = 0.0e+0;
		D_ViscousFricCoeff_Nmsprd = 0.0e+0;
		D_Stiction_Nm = 0.0e+0;
		D_InitialSpeed_rdps = 0.0e+0;
		B_EnablePowerProduction = 1;
		D_PowerConstant_W = 0.0e+0;
		D_TotalResistance_ohm = 0.0e+0;
		D_TrqCoeff_Nmpamp = 0.0e+0;
		B_IsOn = 1;
		D_Quantization_rdps = 0.0e+0;
	}

	select OSC_SenMdl_GPS_GPS
	{
		B_IsOn = 1; # 0: Off, 1: On
		D_MeasurementPeriod_s = 0.0e+0;
		V_PositionBias_LVLH_m = [ 0.0e+0 0.0e+0 0.0e+0 ];
		V_PositionNoiseStd_LVLH_m = [ 1.0e+0 1.0e+0 1.0e+0 ];
		V_VelocityBias_LVLH_mps = [ 1.0e-1 1.0e-1 1.0e-1 ];
		V_VelocityNoiseStd_LVLH_mps = [ 0.0e+0 0.0e+0 0.0e+0 ];
		S_PositionNoiseSeed[0] = 1851925803;
		S_PositionNoiseSeed[1] = 2137491580;
		S_PositionNoiseSeed[2] = 1454235444;
		S_VelocityNoiseSeed[0] = 675580731;
		S_VelocityNoiseSeed[1] = 1754296375;
		S_VelocityNoiseSeed[2] = 1821177336;
	}

	select OSC_SenMdl_MAG_Mag_FCHMC
	{
		D_MeasurementPeriod_s = 0.0e+0; # Modeled measurement period. If less than ADCS ex. rate, model will update every frame.
		V_Misalignment_MAG_rd = [ 0.0e+0 0.0e+0 0.0e+0 ];
		V_SensorBias_MAG_T = [ 0.0e+0 0.0e+0 0.0e+0 ];
		V_SpacecraftBias_BDY_T = [ 0.0e+0 0.0e+0 0.0e+0 ];
		V_NoiseStd_MAG_T = [ 0.0e+0 0.0e+0 0.0e+0 ];
		D_Quantization_T = 0.0e+0;
		S_NoiseSeed_MAG[0] = 1559595546;
		S_NoiseSeed_MAG[1] = 1755192844;
		S_NoiseSeed_MAG[2] = 1649316166;
		B_IsOn = 1;
	}

	select OSC_SenMdl_RTE_MPU_X
	{
		D_MeasurementPeriod_s = 0.0e+0; # Modeled measurement period. If less than ADCS ex. rate, model will update every frame.
		V_Misalignment_RTE_rd = [ 0.0e+0 0.0e+0 0.0e+0 ];
		D_NoiseStd_rdps = 2.61799387799149e-4;
		D_BiasDriftStd_rdpsrthr = 3.49065850398866e-7;
		D_InitialBias_rdps = 0.0e+0;
		D_Quantization_rdps = 0.0e+0;
		S_NoiseSeed = 1198642031;
		S_BiasDriftSeed = 442452829;
		B_IsOn = 1;
	}

	select OSC_SenMdl_RTE_MPU_Y
	{
		D_MeasurementPeriod_s = 0.0e+0; # Modeled measurement period. If less than ADCS ex. rate, model will update every frame.
		V_Misalignment_RTE_rd = [ 0.0e+0 0.0e+0 0.0e+0 ];
		D_NoiseStd_rdps = 2.61799387799149e-4;
		D_BiasDriftStd_rdpsrthr = 3.49065850398866e-7;
		D_InitialBias_rdps = 0.0e+0;
		D_Quantization_rdps = 0.0e+0;
		S_NoiseSeed = 1200195957;
		S_BiasDriftSeed = 1945678308;
		B_IsOn = 1;
	}

	select OSC_SenMdl_RTE_MPU_Z
	{
		D_MeasurementPeriod_s = 0.0e+0; # Modeled measurement period. If less than ADCS ex. rate, model will update every frame.
		V_Misalignment_RTE_rd = [ 0.0e+0 0.0e+0 0.0e+0 ];
		D_NoiseStd_rdps = 2.61799387799149e-4;
		D_BiasDriftStd_rdpsrthr = 3.49065850398866e-7;
		D_InitialBias_rdps = 0.0e+0;
		D_Quantization_rdps = 0.0e+0;
		S_NoiseSeed = 949569752;
		S_BiasDriftSeed = 2099272109;
		B_IsOn = 1;
	}

	select OSC_SenMdl_STR_Sinclair_STR
	{
		E_SensorRefFrame = 1; # 0: TrueOfDate, 1: J2000
		D_MeasurementPeriod_s = 0.0e+0; # Modeled measurement period. If less than ADCS ex. rate, model will update every frame.
		V_Misalignment_STR_rd = [ 0.0e+0 0.0e+0 0.0e+0 ];
		D_AngularNoiseBoreStd_rd = 2.66647523252766e-4;
		D_AngularNoiseStd_rd = 2.4240668541439e-5;
		D_SunKeepOutAngle_rd = 1.74532925199433e-1;
		D_LimbKeepOutAngle_rd = 1.74532925199433e-1;
		S_AngularNoiseSeed = 587775847;
		S_AngularNoiseBoreSeed = 626863973;
		B_IsOn = 1;
	}

	select OSC_SenMdl_SUN_SunSens_Mx
	{
		D_MeasurementPeriod_s = 0.0e+0; # Modeled measurement period. If less than ADCS ex. rate, model will update every frame.
		V_Misalignment_SUN_rd = [ 0.0e+0 0.0e+0 0.0e+0 ];
		D_HalfAngleFOV_rd = 1.39626340159546e+0;
		D_AngularNoiseStd_rd = 1.74532925199433e-4;
		S_AngularNoiseSeed = 1003550677;
		B_IsOn = 1;
	}

	select OSC_SenMdl_SUN_SunSens_My
	{
		D_MeasurementPeriod_s = 0.0e+0; # Modeled measurement period. If less than ADCS ex. rate, model will update every frame.
		V_Misalignment_SUN_rd = [ 0.0e+0 0.0e+0 0.0e+0 ];
		D_HalfAngleFOV_rd = 1.39626340159546e+0;
		D_AngularNoiseStd_rd = 1.74532925199433e-4;
		S_AngularNoiseSeed = 1008269081;
		B_IsOn = 1;
	}

	select OSC_SenMdl_SUN_SunSens_Mz
	{
		D_MeasurementPeriod_s = 0.0e+0; # Modeled measurement period. If less than ADCS ex. rate, model will update every frame.
		V_Misalignment_SUN_rd = [ 0.0e+0 0.0e+0 0.0e+0 ];
		D_HalfAngleFOV_rd = 1.39626340159546e+0;
		D_AngularNoiseStd_rd = 1.74532925199433e-4;
		S_AngularNoiseSeed = 65212615;
		B_IsOn = 1;
	}

	select OSC_SenMdl_SUN_SunSens_Px
	{
		D_MeasurementPeriod_s = 0.0e+0; # Modeled measurement period. If less than ADCS ex. rate, model will update every frame.
		V_Misalignment_SUN_rd = [ 0.0e+0 0.0e+0 0.0e+0 ];
		D_HalfAngleFOV_rd = 1.39626340159546e+0;
		D_AngularNoiseStd_rd = 1.74532925199433e-4;
		S_AngularNoiseSeed = 1358625013;
		B_IsOn = 1;
	}

	select OSC_SenMdl_SUN_SunSens_Py
	{
		D_MeasurementPeriod_s = 0.0e+0; # Modeled measurement period. If less than ADCS ex. rate, model will update every frame.
		V_Misalignment_SUN_rd = [ 0.0e+0 0.0e+0 0.0e+0 ];
		D_HalfAngleFOV_rd = 1.39626340159546e+0;
		D_AngularNoiseStd_rd = 1.74532925199433e-4;
		S_AngularNoiseSeed = 2109153755;
		B_IsOn = 1;
	}

endif


