############################################
## SOL_SecondaryComponents.cfg
############################################

ifdef SECTION_CREATE

	select sub_system_adcs
	{
		create STK_DataHandler STK_DataHandler;
	}

endif


ifdef SECTION_CONNECT

	select STK_DataHandler
	{
		Connection_FSW_AttDetermination = FSW_AttDetermination.FSW_AttDetermination;
		Connection_FSW_ModeController = FSW_ModeController.FSW_ModeController;
		Connection_FSW_VehicleState = FSW_VehicleState.FSW_VehicleState;
	}

endif


