############################################
## FSW_SimulationSpecific.cfg
############################################

ifdef SECTION_CONNECT

	UTL_FSWInitialConditions.ClockCelestialBodyInterface = UTL_CelestialBody_Earth.UTL_CentralBody;

endif


ifdef SECTION_0

	select event_reporting
	{
		enable_stdout = 1; # If event_reporting has been initialized, MAX stdout is redirected to telemetry
	}

	select UTL_FSWInitialConditions
	{
		S_MissionMode = "NORMAL_OPS"; # ICs Specific to this Simulation
		B_AttitudeDetermined = 1; # ICs Specific to this Simulation
		Q_AttEst_CBI2BDY = [ -7.12956650878423e-1 -3.28082047119604e-1 -4.27782731203192e-1 4.48393710047733e-1 ]; # ICs Specific to this Simulation
		V_RateEst_BDY_rdps = [ 1.72089464246641e-7 -9.58755609345663e-4 2.93037639817194e-4 ]; # ICs Specific to this Simulation
		V_RateBiasEst_BDY_rdps = [ 0.0e+0 0.0e+0 0.0e+0 ]; # ICs Specific to this Simulation
		B_EphemPropEnabled = 1; # ICs Specific to this Simulation
		D_EphemEpoch_s = 1.4546823e+9; # ICs Specific to this Simulation
		V_EphemPos_CBI_m = [ -1.86771156636781e+6 -6.56159289700591e+6 1.46681564948922e+6 ]; # ICs Specific to this Simulation
		V_EphemVel_CBI_mps = [ -5.77375283082986e+2 1.80016512704526e+3 7.3176068311288e+3 ]; # ICs Specific to this Simulation
		I_BusConfigIndex = 0; # ICs Specific to this Simulation
		I_AttControlIndex = 0; # ICs Specific to this Simulation
		I_MomControlIndex = 0; # ICs Specific to this Simulation
		S_ACMode = "SunTrack"; # ICs Specific to this Simulation
		E_ClockingOption = 2; # 0: InertialFixed, 1: SC2Sun, 2: SC2NadirDetic, 3: SC2NadirCentric, 4: SCVelocity, 5: SCMagField, 6: SC2Tgt, 7: TgtNormal, 8: TrueNorth, 9: TrueNorthAtTgt, 10: TgtVelocity
	}

endif


