############################################
## ODY_Components.cfg
############################################

ifdef SECTION_CREATE

	select sub_system_adcs
	{
		create solis_generic_payload AtlasMultiSpectralImager;
		create solis_data_recorder data_recorder;
		create solis_generic_comm KaTransmitter;
		create ODY_Ephemeris ODY_Ephemeris;
		create ODY_EquationsOfMotion ODY_EquationsOfMotion;
		create ody_mgr ody_mgr;
		create ODY_SimError ODY_SimError;
		create ODY_VehicleState ODY_VehicleState;
		create solis_generic_comm UHF;
	}

	select sub_system_eps
	{
		create ody_model_power power_model;
		create ody_model_panel sa_sp_mx;
		create ody_model_panel sa_sp_my;
		create ody_model_panel sa_sp_my_deployed;
		create ody_model_panel sa_sp_px;
		create ody_model_panel sa_sp_py;
		create ody_model_panel sa_sp_py_deployed;
	}

endif


ifdef SECTION_CONNECT

	select data_recorder
	{
		comms[0] = KaTransmitter.SOLIS_Data;
		comms[1] = UHF.SOLIS_Data;
		payloads[0] = AtlasMultiSpectralImager.SOLIS_Data;
	}

	KaTransmitter.tlm_buffer = data_recorder.TlmBufferStats;

	select ODY_Ephemeris
	{
		Connection_EarthCelestialBody = UTL_CelestialBody_Earth.UTL_CentralBody;
		Connection_ODY_Dyn_Rotational = ODY_EquationsOfMotion.ODY_Dyn_Rotational;
		Connection_ODY_Dyn_Translational = ODY_EquationsOfMotion.ODY_Dyn_Translational;
		Connection_OSC_ActMdl_RW[0] = OSC_ActMdl_RW_RW_Px.OSC_ActMdl_RW;
		Connection_OSC_ActMdl_RW[1] = OSC_ActMdl_RW_RW_Py.OSC_ActMdl_RW;
		Connection_OSC_ActMdl_RW[2] = OSC_ActMdl_RW_RW_Mz.OSC_ActMdl_RW;
		Connection_UTL_FSWInitialConditions = UTL_FSWInitialConditions.UTL_FSWInitialConditions;
	}

	select ODY_EquationsOfMotion
	{
		Connection_ODY_ActuatorGroup[0] = HWR_ActMgr_RW.ODY_ActuatorGroup;
		Connection_ODY_ActuatorGroup[1] = HWR_ActMgr_MT.ODY_ActuatorGroup;
		Connection_ODY_Ephemeris = ODY_Ephemeris.ODY_Ephemeris;
		Connection_ODY_MassProps = ODY_VehicleState.BASE_VehicleState;
		Connection_ODY_VehicleState = ODY_VehicleState.ODY_VehicleState;
		Connection_UTL_FSWInitialConditions = UTL_FSWInitialConditions.UTL_FSWInitialConditions;
	}

	select ody_mgr
	{
		add_ody_component(power_model.ody_component);
		add_ody_component(sa_sp_py.ody_component);
		add_ody_component(sa_sp_my.ody_component);
		add_ody_component(sa_sp_px.ody_component);
		add_ody_component(sa_sp_mx.ody_component);
		add_ody_component(sa_sp_py_deployed.ody_component);
		add_ody_component(sa_sp_my_deployed.ody_component);
	}

	select ODY_SimError
	{
		Connection_FSW_AttDetermination = FSW_AttDetermination.FSW_AttDetermination;
		Connection_FSW_Gui_Cmd = FSW_Guidance.FSW_Gui_Cmd;
		Connection_ODY_Dyn_Rotational = ODY_EquationsOfMotion.ODY_Dyn_Rotational;
	}

	select ODY_VehicleState
	{
		Connection_ODY_Dyn_Rotational = ODY_EquationsOfMotion.ODY_Dyn_Rotational;
		Connection_UTL_FSWInitialConditions = UTL_FSWInitialConditions.UTL_FSWInitialConditions;
	}

	select power_model
	{
		Connection_ODY_Ephemeris = ODY_Ephemeris.ODY_Ephemeris;
		add_power_component(sa_sp_py.Power);
		add_power_component(sa_sp_my.Power);
		add_power_component(sa_sp_px.Power);
		add_power_component(sa_sp_mx.Power);
		add_power_component(sa_sp_py_deployed.Power);
		add_power_component(sa_sp_my_deployed.Power);
		add_power_component(KaTransmitter.Power);
		add_power_component(UHF.Power);
		add_power_component(AtlasMultiSpectralImager.Power);
	}

	select sa_sp_mx
	{
		Connection_ODY_Ephemeris = ODY_Ephemeris.ODY_Ephemeris;
		Connection_UTL_FSWInitialConditions = UTL_FSWInitialConditions.UTL_FSWInitialConditions;
	}

	select sa_sp_my
	{
		Connection_ODY_Ephemeris = ODY_Ephemeris.ODY_Ephemeris;
		Connection_UTL_FSWInitialConditions = UTL_FSWInitialConditions.UTL_FSWInitialConditions;
	}

	select sa_sp_my_deployed
	{
		Connection_ODY_Ephemeris = ODY_Ephemeris.ODY_Ephemeris;
		Connection_UTL_FSWInitialConditions = UTL_FSWInitialConditions.UTL_FSWInitialConditions;
	}

	select sa_sp_px
	{
		Connection_ODY_Ephemeris = ODY_Ephemeris.ODY_Ephemeris;
		Connection_UTL_FSWInitialConditions = UTL_FSWInitialConditions.UTL_FSWInitialConditions;
	}

	select sa_sp_py
	{
		Connection_ODY_Ephemeris = ODY_Ephemeris.ODY_Ephemeris;
		Connection_UTL_FSWInitialConditions = UTL_FSWInitialConditions.UTL_FSWInitialConditions;
	}

	select sa_sp_py_deployed
	{
		Connection_ODY_Ephemeris = ODY_Ephemeris.ODY_Ephemeris;
		Connection_UTL_FSWInitialConditions = UTL_FSWInitialConditions.UTL_FSWInitialConditions;
	}

	UHF.tlm_buffer = data_recorder.TlmBufferStats;

endif


ifdef SECTION_0

	select AtlasMultiSpectralImager
	{
		D_StandbyPower_W = 2.0e+0;
		ModeData("Image", 1, 3.93216e+6, 8.0e+0);
	}

	select data_recorder
	{
		D_RecorderSize_MB = 1.048576e+6;
		B_LimitRecStateAtSize = 1;
		D_InitialState_percent = 1.0e-2;
	}

	select KaTransmitter
	{
		D_RxRate_Bytespf = 0.0e+0;
		D_RxOnPower_W = 0.0e+0;
		D_RxStandbyPower_W = 0.0e+0;
		D_TxRate_Bytespf = 3.7748736e+6;
		D_TxOnPower_W = 1.5e+1;
		D_TxStandbyPower_W = 0.0e+0;
	}

	select ODY_Ephemeris
	{
		Q_TODtoJ2000 = [ -2.00485613309735e-5 -8.36628103438893e-4 1.92552571049745e-3 9.99997795998676e-1 ];
	}

	select ODY_EquationsOfMotion
	{
		E_EOM_Method = 2; # 0: Six DOF, 1: Six_DOF_External_Source, 2: Three_DOF_External_PVT
		B_UsePerfectControl = 0;
		V_DisturbanceForce_BDY_N = [ 0.0e+0 0.0e+0 0.0e+0 ];
		V_DisturbanceTorque_BDY_Nm = [ 0.0e+0 0.0e+0 0.0e+0 ];
	}

	select ody_mgr
	{
		component_id_string = "ODY_MGR";
		enable = 1;
	}

	select ODY_VehicleState
	{
		V_MagDipole_BDY_Am2 = [ 0.0e+0 0.0e+0 0.0e+0 ];
		BusConfigs("Baseline", UTL_MassProps_ODYBus.UTL_MassProps);
	}

	select power_model
	{
		model_state = 2;
		base_name = "pwr";
		D_sunlightLoad_W = 7.0e+0;
		D_eclipseLoad_W = 7.0e+0;
		D_batteryCapacity_Ahr = 1.28e+1;
		D_rechargeEfficiency = 9.5e-1;
		D_initialStateOfCharge_pct = 9.0e+1;
		charge_current_limit_c_rate_table_add_entry(0.0e+0, 5.0e-1);
		charge_current_limit_c_rate_table_add_entry(4.0e+1, 5.0e-1);
		charge_current_limit_c_rate_table_add_entry(8.0e+1, 5.0e-1);
		charge_current_limit_c_rate_table_add_entry(9.5e+1, 5.0e-1);
		charge_current_limit_c_rate_table_add_entry(9.8e+1, 2.0e-1);
		charge_current_limit_c_rate_table_add_entry(1.0e+2, 5.0e-2);
		charge_voltage_table_add_entry(0.0e+0, 0.0e+0);
		charge_voltage_table_add_entry(4.0e+1, 3.4e+0);
		charge_voltage_table_add_entry(8.0e+1, 3.8e+0);
		charge_voltage_table_add_entry(9.5e+1, 3.8e+0);
		charge_voltage_table_add_entry(9.8e+1, 3.9e+0);
		charge_voltage_table_add_entry(1.0e+2, 4.0e+0);
		discharge_voltage_table_add_entry(0.0e+0, 0.0e+0);
		discharge_voltage_table_add_entry(4.0e+1, 3.4e+0);
		discharge_voltage_table_add_entry(8.0e+1, 3.7e+0);
		discharge_voltage_table_add_entry(9.5e+1, 3.7e+0);
		discharge_voltage_table_add_entry(9.8e+1, 3.85e+0);
		discharge_voltage_table_add_entry(1.0e+2, 3.9e+0);
	}

	select sa_sp_mx
	{
		model_state = 2;
		base_name = "panel";
		D_solarFlux_wpm2 = 1.367e+3;
		D_panelArea_m2 = 1.24e-2;
		V_panelBoresight_unit = [ -1.0e+0 0.0e+0 0.0e+0 ];
		B_useSolarDistance = 1;
		B_enableExtraTelemetry = 0;
		I_numGimbals = 0;
		B_usePlanetAlbedoIR = 1;
		D_albedoFactor = 3.0e-1;
		D_planetIRFactor = 2.41e+2;
		B_enablePowerProcessing = 1;
		D_efficiency = 2.5e-1;
		B_enableThermalProcessing = 0;
	}

	select sa_sp_my
	{
		model_state = 2;
		base_name = "panel";
		D_solarFlux_wpm2 = 1.367e+3;
		D_panelArea_m2 = 5.58e-2;
		V_panelBoresight_unit = [ 0.0e+0 -1.0e+0 0.0e+0 ];
		B_useSolarDistance = 1;
		B_enableExtraTelemetry = 0;
		I_numGimbals = 0;
		B_usePlanetAlbedoIR = 1;
		D_albedoFactor = 3.0e-1;
		D_planetIRFactor = 2.41e+2;
		B_enablePowerProcessing = 1;
		D_efficiency = 2.5e-1;
		B_enableThermalProcessing = 0;
	}

	select sa_sp_my_deployed
	{
		model_state = 2;
		base_name = "panel";
		D_solarFlux_wpm2 = 1.367e+3;
		D_panelArea_m2 = 6.2e-2;
		V_panelBoresight_unit = [ 0.0e+0 -9.56304755962959e-1 -2.92371704722987e-1 ];
		B_useSolarDistance = 1;
		B_enableExtraTelemetry = 0;
		I_numGimbals = 0;
		B_usePlanetAlbedoIR = 1;
		D_albedoFactor = 3.0e-1;
		D_planetIRFactor = 2.41e+2;
		B_enablePowerProcessing = 1;
		D_efficiency = 2.5e-1;
		B_enableThermalProcessing = 0;
	}

	select sa_sp_px
	{
		model_state = 2;
		base_name = "panel";
		D_solarFlux_wpm2 = 1.367e+3;
		D_panelArea_m2 = 1.24e-2;
		V_panelBoresight_unit = [ 1.0e+0 0.0e+0 0.0e+0 ];
		B_useSolarDistance = 1;
		B_enableExtraTelemetry = 0;
		I_numGimbals = 0;
		B_usePlanetAlbedoIR = 1;
		D_albedoFactor = 3.0e-1;
		D_planetIRFactor = 2.41e+2;
		B_enablePowerProcessing = 1;
		D_efficiency = 2.5e-1;
		B_enableThermalProcessing = 0;
	}

	select sa_sp_py
	{
		model_state = 2;
		base_name = "panel";
		D_solarFlux_wpm2 = 1.367e+3;
		D_panelArea_m2 = 5.58e-2;
		V_panelBoresight_unit = [ 0.0e+0 1.0e+0 0.0e+0 ];
		B_useSolarDistance = 1;
		B_enableExtraTelemetry = 0;
		I_numGimbals = 0;
		B_usePlanetAlbedoIR = 1;
		D_albedoFactor = 3.0e-1;
		D_planetIRFactor = 2.41e+2;
		B_enablePowerProcessing = 1;
		D_efficiency = 2.5e-1;
		B_enableThermalProcessing = 0;
	}

	select sa_sp_py_deployed
	{
		model_state = 2;
		base_name = "panel";
		D_solarFlux_wpm2 = 1.367e+3;
		D_panelArea_m2 = 6.2e-2;
		V_panelBoresight_unit = [ 0.0e+0 9.56304755962959e-1 -2.92371704722987e-1 ];
		B_useSolarDistance = 1;
		B_enableExtraTelemetry = 0;
		I_numGimbals = 0;
		B_usePlanetAlbedoIR = 1;
		D_albedoFactor = 3.0e-1;
		D_planetIRFactor = 2.41e+2;
		B_enablePowerProcessing = 1;
		D_efficiency = 2.5e-1;
		B_enableThermalProcessing = 0;
	}

	select UHF
	{
		D_RxRate_Bytespf = 4.42368e+2;
		D_RxOnPower_W = 2.0e+0;
		D_RxStandbyPower_W = 0.0e+0;
		D_TxRate_Bytespf = 4.42368e+2;
		D_TxOnPower_W = 2.0e+0;
		D_TxStandbyPower_W = 0.0e+0;
	}

endif


