############################################
## FSW_SimulationSpecific.cfg
############################################

ifdef SECTION_CONNECT

	UTL_FSWInitialConditions.ClockCelestialBodyInterface = UTL_CelestialBody_Earth.UTL_CentralBody;

endif


ifdef SECTION_0

	select event_reporting
	{
		enable_stdout = 1; # If event_reporting has been initialized, MAX stdout is redirected to telemetry
	}

	select UTL_FSWInitialConditions
	{
		S_MissionMode = "NORMAL_OPS"; # ICs Specific to this Simulation
		B_AttitudeDetermined = 1; # ICs Specific to this Simulation
		Q_AttEst_CBI2BDY = [ 7.062133430425e-1 3.13546689383758e-1 -6.33784117716693e-1 3.56213393248284e-2 ]; # ICs Specific to this Simulation
		V_RateEst_BDY_rdps = [ -1.67377075266256e-7 1.44983279232693e-4 -4.43306648689552e-5 ]; # ICs Specific to this Simulation
		V_RateBiasEst_BDY_rdps = [ 0.0e+0 0.0e+0 0.0e+0 ]; # ICs Specific to this Simulation
		B_EphemPropEnabled = 1; # ICs Specific to this Simulation
		D_EphemEpoch_s = 1.4546823e+9; # ICs Specific to this Simulation
		V_EphemPos_CBI_m = [ 6.6780856344342e+6 2.4023720300458e+4 1.04360335109836e+4 ]; # ICs Specific to this Simulation
		V_EphemVel_CBI_mps = [ -3.01853819865378e+1 6.78964210733481e+3 3.68608464575114e+3 ]; # ICs Specific to this Simulation
		I_VehicleConfigIndex = 0; # ICs Specific to this Simulation
		I_AttControlIndex = 0; # ICs Specific to this Simulation
		I_MomControlIndex = 0; # ICs Specific to this Simulation
		I_FfwControlIndex = 0; # ICs Specific to this Simulation
		S_ACMode = "SunTrack"; # ICs Specific to this Simulation
		E_ClockingOption = 2; # 0: InertialFixed, 1: SC2Sun, 2: SC2NadirDetic, 3: SC2NadirCentric, 4: SCVelocity, 5: SCMagField, 6: SC2Tgt, 7: TgtNormal, 8: TrueNorth, 9: TrueNorthAtTgt, 10: TgtVelocity
	}

endif


