stk.v.11.0
WrittenBy    STK_v11.4.0

BEGIN ReportStyle

    BEGIN ClassId
        Class		 Satellite
    END ClassId

    BEGIN Header
        StyleType		 1
        Date		 Yes
        Name		 Yes
        IsHidden		 No
        DescShort		 No
        DescLong		 No
        YLog10		 No
        Y2Log10		 No
        YUseWholeNumbers		 No
        Y2UseWholeNumbers		 No
        VerticalGridLines		 No
        HorizontalGridLines		 No
        AnnotationType		 Spaced
        NumAnnotations		 3
        NumAngularAnnotations		 5
        ShowYAnnotations		 Yes
        AnnotationRotation		 1
        BackgroundColor		 #ffffff
        ForegroundColor		 #000000
        ViewableDuration		 3600
        RealTimeMode		 No
        DayLinesStatus		 1
        LegendStatus		 1
        LegendLocation		 1

        BEGIN PostProcessor
            Destination		 0
            Use		 0
            Destination		 1
            Use		 0
            Destination		 2
            Use		 0
            Destination		 3
            Use		 0
        END PostProcessor
        NumSections		 2
    END Header

    BEGIN Section
        Name		 Section 1
        ClassName		 Satellite
        NameInTitle		 No
        ExpandMethod		 0
        PropMask		 2
        ShowIntervals		 No
        NumIntervals		 0
        NumLines		 2

        BEGIN Line
            Name		 Line 1
            NumElements		 1

            BEGIN Element
                Name		 Time
                IsIndepVar		 Yes
                IndepVarName		 Time
                Title		 Time
                NameInTitle		 No
                Service		 ExtDataDP
                Type		 ODySSy Power Thermal
                Element		 Time
                SumAllowedMask		 0
                SummaryOnly		 No
                DataType		 0
                UnitType		 2
                LineStyle		 0
                LineWidth		 0
                PointStyle		 0
                PointSize		 0
                FillPattern		 0
                LineColor		 #000000
                FillColor		 #000000
                PropMask		 0
                UseScenUnits		 Yes
            END Element
        END Line

        BEGIN Line
            Name		 Line 2
            NumElements		 2

            BEGIN Element
                Name		 User Supplied Data-ODySSy Power Thermal-ODY Power Model Available Power
                IsIndepVar		 No
                IndepVarName		 Time
                Title		 ODY Power Model Available Power
                NameInTitle		 Yes
                Service		 ExtDataDP
                Type		 ODySSy Power Thermal
                Element		 ODY Power Model Available Power
                SumAllowedMask		 1543
                SummaryOnly		 No
                DataType		 0
                UnitType		 9
                LineStyle		 2
                LineWidth		 2
                PointStyle		 1
                PointSize		 4
                FillPattern		 0
                LineColor		 #000000
                FillColor		 #000000
                PropMask		 0
                UseScenUnits		 Yes
            END Element

            BEGIN Element
                Name		 User Supplied Data-ODySSy Power Thermal-ODY Power Model Load Power
                IsIndepVar		 No
                IndepVarName		 Time
                Title		 ODY Power Model Load Power
                NameInTitle		 Yes
                Service		 ExtDataDP
                Type		 ODySSy Power Thermal
                Element		 ODY Power Model Load Power
                SumAllowedMask		 1543
                SummaryOnly		 No
                DataType		 0
                UnitType		 9
                LineStyle		 2
                LineWidth		 2
                PointStyle		 1
                PointSize		 4
                FillPattern		 0
                LineColor		 #00ff00
                FillColor		 #000000
                PropMask		 0
                UseScenUnits		 Yes
            END Element
        END Line
    END Section

    BEGIN Section
        Name		 Section 2
        ClassName		 Satellite
        NameInTitle		 No
        ExpandMethod		 0
        PropMask		 2
        ShowIntervals		 No
        NumIntervals		 0
        NumLines		 2

        BEGIN Line
            Name		 Line 1
            NumElements		 1

            BEGIN Element
                Name		 Time
                IsIndepVar		 Yes
                IndepVarName		 Time
                Title		 Time
                NameInTitle		 No
                Service		 ExtDataDP
                Type		 ODySSy Power Thermal
                Element		 Time
                SumAllowedMask		 0
                SummaryOnly		 No
                DataType		 0
                UnitType		 2
                LineStyle		 0
                LineWidth		 0
                PointStyle		 0
                PointSize		 0
                FillPattern		 0
                LineColor		 #000000
                FillColor		 #000000
                PropMask		 0
                UseScenUnits		 Yes
            END Element
        END Line

        BEGIN Line
            Name		 Line 2
            NumElements		 1

            BEGIN Element
                Name		 User Supplied Data-ODySSy Power Thermal-ODY Power Model Battery SOC Percent
                IsIndepVar		 No
                IndepVarName		 Time
                Title		 ODY Power Model Battery SOC Percent
                NameInTitle		 Yes
                Service		 ExtDataDP
                Type		 ODySSy Power Thermal
                Element		 ODY Power Model Battery SOC Percent
                SumAllowedMask		 1543
                SummaryOnly		 No
                DataType		 0
                UnitType		 54
                LineStyle		 2
                LineWidth		 2
                PointStyle		 1
                PointSize		 4
                FillPattern		 0
                LineColor		 #00ffff
                FillColor		 #000000
                PropMask		 0
                UseScenUnits		 Yes
            END Element
        END Line
    END Section

    BEGIN LineAnnotations
        BEGIN Line
            ShowAnnotation		 Yes
            LineType		 2
            LineColor		 #000000
            LineStyle		 0
            LineWidth		 0
            LineValue		 0
            LineUseCurrent		 Yes
            LineShowLabel		 No
            UnitType		 0
        END Line
    END LineAnnotations
END ReportStyle

