stk.v.11.0
WrittenBy    STK_v11.4.0

BEGIN ReportStyle

    BEGIN ClassId
        Class		 Satellite
    END ClassId

    BEGIN Header
        StyleType		 1
        Date		 Yes
        Name		 Yes
        IsHidden		 No
        DescShort		 No
        DescLong		 No
        YLog10		 No
        Y2Log10		 No
        YUseWholeNumbers		 No
        Y2UseWholeNumbers		 No
        VerticalGridLines		 No
        HorizontalGridLines		 No
        AnnotationType		 Spaced
        NumAnnotations		 3
        NumAngularAnnotations		 5
        ShowYAnnotations		 Yes
        AnnotationRotation		 1
        BackgroundColor		 #ffffff
        ForegroundColor		 #000000
        ViewableDuration		 3600
        RealTimeMode		 No
        DayLinesStatus		 1
        LegendStatus		 1
        LegendLocation		 1

        BEGIN PostProcessor
            Destination		 0
            Use		 0
            Destination		 1
            Use		 0
            Destination		 2
            Use		 0
            Destination		 3
            Use		 0
        END PostProcessor
        NumSections		 2
    END Header

    BEGIN Section
        Name		 Section 1
        ClassName		 Satellite
        NameInTitle		 No
        ExpandMethod		 0
        PropMask		 2
        ShowIntervals		 No
        NumIntervals		 0
        NumLines		 2

        BEGIN Line
            Name		 Line 1
            NumElements		 1

            BEGIN Element
                Name		 Time
                IsIndepVar		 Yes
                IndepVarName		 Time
                Title		 Time
                NameInTitle		 No
                Service		 ExtDataDP
                Type		 ODySSy Power Thermal
                Element		 Time
                SumAllowedMask		 0
                SummaryOnly		 No
                DataType		 0
                UnitType		 2
                LineStyle		 0
                LineWidth		 0
                PointStyle		 0
                PointSize		 0
                FillPattern		 0
                LineColor		 #000000
                FillColor		 #000000
                PropMask		 0
                UseScenUnits		 Yes
            END Element
        END Line

        BEGIN Line
            Name		 Line 2
            NumElements		 9

            BEGIN Element
                Name		 User Supplied Data-ODySSy Power Thermal-ODY SP_mX Temperature
                IsIndepVar		 No
                IndepVarName		 Time
                Title		 ODY SP_mX Temperature
                NameInTitle		 Yes
                Service		 ExtDataDP
                Type		 ODySSy Power Thermal
                Element		 ODY SP_mX Temperature
                SumAllowedMask		 1543
                SummaryOnly		 No
                DataType		 0
                UnitType		 22
                LineStyle		 2
                LineWidth		 2
                PointStyle		 1
                PointSize		 4
                FillPattern		 0
                LineColor		 #000000
                FillColor		 #000000
                PropMask		 0
                UseScenUnits		 Yes
            END Element

            BEGIN Element
                Name		 User Supplied Data-ODySSy Power Thermal-ODY SP_mY Temperature
                IsIndepVar		 No
                IndepVarName		 Time
                Title		 ODY SP_mY Temperature
                NameInTitle		 Yes
                Service		 ExtDataDP
                Type		 ODySSy Power Thermal
                Element		 ODY SP_mY Temperature
                SumAllowedMask		 1543
                SummaryOnly		 No
                DataType		 0
                UnitType		 22
                LineStyle		 2
                LineWidth		 2
                PointStyle		 1
                PointSize		 4
                FillPattern		 0
                LineColor		 #00ff00
                FillColor		 #000000
                PropMask		 0
                UseScenUnits		 Yes
            END Element

            BEGIN Element
                Name		 User Supplied Data-ODySSy Power Thermal-ODY SP_mY_Deployed Back Temperature
                IsIndepVar		 No
                IndepVarName		 Time
                Title		 ODY SP_mY_Deployed Back Temperature
                NameInTitle		 Yes
                Service		 ExtDataDP
                Type		 ODySSy Power Thermal
                Element		 ODY SP_mY_Deployed Back Temperature
                SumAllowedMask		 1543
                SummaryOnly		 No
                DataType		 0
                UnitType		 22
                LineStyle		 2
                LineWidth		 2
                PointStyle		 1
                PointSize		 4
                FillPattern		 0
                LineColor		 #00ffff
                FillColor		 #000000
                PropMask		 0
                UseScenUnits		 Yes
            END Element

            BEGIN Element
                Name		 User Supplied Data-ODySSy Power Thermal-ODY SP_mZ Temperature
                IsIndepVar		 No
                IndepVarName		 Time
                Title		 ODY SP_mZ Temperature
                NameInTitle		 Yes
                Service		 ExtDataDP
                Type		 ODySSy Power Thermal
                Element		 ODY SP_mZ Temperature
                SumAllowedMask		 1543
                SummaryOnly		 No
                DataType		 0
                UnitType		 22
                LineStyle		 2
                LineWidth		 2
                PointStyle		 1
                PointSize		 4
                FillPattern		 0
                LineColor		 #ff00ff
                FillColor		 #000000
                PropMask		 0
                UseScenUnits		 Yes
            END Element

            BEGIN Element
                Name		 User Supplied Data-ODySSy Power Thermal-ODY SP_pX Temperature
                IsIndepVar		 No
                IndepVarName		 Time
                Title		 ODY SP_pX Temperature
                NameInTitle		 Yes
                Service		 ExtDataDP
                Type		 ODySSy Power Thermal
                Element		 ODY SP_pX Temperature
                SumAllowedMask		 1543
                SummaryOnly		 No
                DataType		 0
                UnitType		 22
                LineStyle		 2
                LineWidth		 2
                PointStyle		 1
                PointSize		 4
                FillPattern		 0
                LineColor		 #ffff00
                FillColor		 #000000
                PropMask		 0
                UseScenUnits		 Yes
            END Element

            BEGIN Element
                Name		 User Supplied Data-ODySSy Power Thermal-ODY SP_pY Temperature
                IsIndepVar		 No
                IndepVarName		 Time
                Title		 ODY SP_pY Temperature
                NameInTitle		 Yes
                Service		 ExtDataDP
                Type		 ODySSy Power Thermal
                Element		 ODY SP_pY Temperature
                SumAllowedMask		 1543
                SummaryOnly		 No
                DataType		 0
                UnitType		 22
                LineStyle		 2
                LineWidth		 2
                PointStyle		 1
                PointSize		 4
                FillPattern		 0
                LineColor		 #0000ff
                FillColor		 #000000
                PropMask		 0
                UseScenUnits		 Yes
            END Element

            BEGIN Element
                Name		 User Supplied Data-ODySSy Power Thermal-ODY SP_pY_Deployed Back Temperature
                IsIndepVar		 No
                IndepVarName		 Time
                Title		 ODY SP_pY_Deployed Back Temperature
                NameInTitle		 Yes
                Service		 ExtDataDP
                Type		 ODySSy Power Thermal
                Element		 ODY SP_pY_Deployed Back Temperature
                SumAllowedMask		 1543
                SummaryOnly		 No
                DataType		 0
                UnitType		 22
                LineStyle		 2
                LineWidth		 2
                PointStyle		 1
                PointSize		 4
                FillPattern		 0
                LineColor		 #ff0000
                FillColor		 #000000
                PropMask		 0
                UseScenUnits		 Yes
            END Element

            BEGIN Element
                Name		 User Supplied Data-ODySSy Power Thermal-ODY GP_pZ Temperature
                IsIndepVar		 No
                IndepVarName		 Time
                Title		 ODY GP_pZ Temperature
                NameInTitle		 Yes
                Service		 ExtDataDP
                Type		 ODySSy Power Thermal
                Element		 ODY GP_pZ Temperature
                SumAllowedMask		 1543
                SummaryOnly		 No
                DataType		 0
                UnitType		 22
                LineStyle		 2
                LineWidth		 2
                PointStyle		 1
                PointSize		 4
                FillPattern		 0
                LineColor		 #4169e1
                FillColor		 #000000
                PropMask		 0
                UseScenUnits		 Yes
            END Element

            BEGIN Element
                Name		 User Supplied Data-ODySSy Power Thermal-ODY Thermal Temperature
                IsIndepVar		 No
                IndepVarName		 Time
                Title		 ODY Thermal Temperature
                NameInTitle		 Yes
                Service		 ExtDataDP
                Type		 ODySSy Power Thermal
                Element		 ODY Thermal Temperature
                SumAllowedMask		 1543
                SummaryOnly		 No
                DataType		 0
                UnitType		 22
                LineStyle		 2
                LineWidth		 2
                PointStyle		 1
                PointSize		 4
                FillPattern		 0
                LineColor		 #87cefa
                FillColor		 #000000
                PropMask		 0
                UseScenUnits		 Yes
            END Element
        END Line
    END Section

    BEGIN Section
        Name		 Section 2
        NameInTitle		 No
        ExpandMethod		 0
        PropMask		 0
        ShowIntervals		 No
        NumIntervals		 0
        NumLines		 2

        BEGIN Line
            Name		 Line 1
            NumElements		 0
        END Line

        BEGIN Line
            Name		 Line 2
            NumElements		 0
        END Line
    END Section

    BEGIN LineAnnotations
        BEGIN Line
            ShowAnnotation		 Yes
            LineType		 2
            LineColor		 #000000
            LineStyle		 0
            LineWidth		 0
            LineValue		 0
            LineUseCurrent		 Yes
            LineShowLabel		 No
            UnitType		 0
        END Line
    END LineAnnotations
END ReportStyle

